<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Add">
    <setting type="action" label="Add server" action="RunScript($CWD/resources/add_server.py,add)" option="close"/>
    <settings type="text" label="servers" value="2" />
  </category>
  <category label="30106">
    <setting type="lsep" label="30106" />
	<setting id="server_1" type="text" label="30100" default="http://demo.subsonic.org" />
	<setting id="port_1" type="text" label="port" default="80" />
	<setting id="user_1" type="text" label="30101" default="guest2" />
	<setting id="password_1" type="text" option="hidden" label="30102" default="guest" />
    <setting type="lsep" label="30103" />
	<setting id="transcode_1" type="bool" label="30104" default="true" />
	<setting id="bitrate_1" type="enum" label="30105" default="13" values="32k|40k|48k|56k|64k|80k|96k|112k|128k|160k|192k|224k|256k|320k" enable="eq(-1,true)" />
  </category>
</settings>
