<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Catalan language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ca/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">No s'ha trobat el Servidor SageTV</string>
    <string id="30101">No es pot connectar al teu servidor SageTV.</string>
    <string id="30102">1) Si us plau, comprova que estigui engegat</string>
    <string id="30103">2) Comprova que la configuració del complement és correcte</string>
    <string id="30104">Falten dependències o estan corruptes</string>
    <string id="30108">Tens la versió</string>
    <string id="30110">Cerca</string>
    <string id="30111">Complement SageTV</string>
    <string id="30112">Eliminació realitzada correctament.</string>
    <string id="30113">Enregistrament programat</string>
    <string id="30116">Elimina</string>
    <string id="30117">Cancel·la l'enregistrament</string>
    <string id="30118">Elimina el preferit</string>
    <string id="30119">Enregistra</string>
    <string id="30120">Veure ara</string>
    <string id="30130">Afegeix un preferit</string>
    <string id="30131">Preferit afegit</string>
    <string id="30132">Preferit eliminat</string>
    <string id="30144">Elimina Tot</string>
    <string id="30145">El teu fitxer xbmc.js no està actualitzat</string>
    <string id="30148">El teu fitxer xbmc.js està corromput</string>
</strings>
