<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Settings strings -->
    <string id="30001">General</string>	
	<string id="30208">Max video quality</string>
    <string id="30213">Ask</string>
    <string id="30215">SD only</string>
    <string id="30216">720p</string>
    <string id="30217">1080p</string>
    <string id="30301">Day[9].tv Username</string>
    <string id="30302">Day[9].tv Password</string>
	
    <!-- Plugin / Root menu strings -->
    <string id="31000">recent episodes</string>
    <string id="31001">more episodes...</string>
    <string id="31002">Search</string>	

    <!-- Search Menu -->
    <string id="32000">New Search</string>	
    <string id="32010">Save This Search?</string>	
    <string id="32015">Do you want to save the search term (%s) as a favorite?</string>	

    <string id="32500">Remove %s</string>
    <string id="32598">Are you sure?</string>
    <string id="32599">Really remove %s?</string>
</strings>
