<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
  <background all="S,O,N,X,E,S,B,L,A,S,M,U,N,A,D,O,S,T,R,E,S,C,C,U,A,T,R,O,C,I,N,C,O,S,E,I,S,S,I,E,T,E,S,P,O,C,H,O,N,U,E,V,E,A,I,D,I,E,Z,O,N,C,E,X,B,M,D,O,C,E,C,Y,M,E,N,O,S,V,E,I,N,T,E,C,I,N,C,O,M,E,D,I,A,C,U,A,R,T,O,E,N,D,I,E,Z,P,U,N,T,O" />

  <!--Spanish Layout -->
  <time all = "1,2,3,8,9,10" 
        m00 = "100,101,106,107,108,109,110" 
        m05 = "72,84,85,86,87,88"
        m10 = "72,102,103,104,105"
        m15 = "72,94,95,96,97,98,99"
        m20 = "72,78,79,80,81,82,83"
        m25 = "72,78,79,80,81,82,83,84,85,86,87,88"
        m30 = "72,89,90,91,92,93"
        m35 = "73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88"
        m40 = "73,74,75,76,77,78,79,80,81,82,83"
        m45 = "73,74,75,76,77,94,95,96,97,98,99"
        m50 = "73,74,75,76,77,102,103,104,105"
        m55 = "73,74,75,76,77,84,85,86,87,88"
        h01 = "12,13,14"
        h02 = "15,16,17"
        h03 = "18,19,20,21"
        h04 = "23,24,25,26,27,28"
        h05 = "29,30,31,32,33"
        h06 = "34,35,36,37"
        h07 = "38,39,40,41,42"
        h08 = "45,46,47,48"
        h09 = "49,50,51,52,53"
        h10 = "56,57,58,59"
        h11 = "60,61,62,63"
        h12 = "67,68,69,70"
        shiftHour = "0"
        shiftOnHalfHour ="1"
        shiftOn20 ="0"        
        />    
</layout>