HOST: http://oabt.org/
LABEL: 从[COLOR FF00CC00]oaBT[/COLOR]获取种子
TOP_ENTRIES:
- {handler: list_all, label: 全部}
- cid: '{name[1]}'
  handler: list_genre
  label: '{name[0]}'
  name:
  - [美剧, 1]
  - [打包, 2]
  - [纪录片, 28]
  - [美剧片源, 19]
  - [韩剧, 26]
  - [日剧, 21]
  - [RMVB电影, 5]
  - [MP4电影, 25]
  - [HR-HDTV电影, 6]
  - [DVD电影, 7]
  - [720P电影, 8]
  - [1080P电影, 11]
  - [泰剧, 3]
  - [原创剧, 24]
  - [综艺, 18]
  - [公开课, 23]
  - [动画, 14]
- {handler: search, label: '*搜索*'}
CONSTANTS:
  default_regex: <td\s+class="name magTitle"[^>]*>\s*<[^>]+>\s*<a\s+[^>]*>(?P<NAME>.+?)</a>\s*</td>(?:\s*<[^>]+>){3}<a\s+href="magnet:\?xt=urn:btih:(?P<BTIH>[0-9a-fA-F]{40}|[2-7A-Za-z]{32})[^>]*>磁力下载</a>\s*(?:<a\s+ed2k='(?P<ED2K>[^"]+)'\s+class='ed2kDown')?
HANDLERS:
  list_all: {url: '{HOST}index.php?page={page}'}
  list_genre: {url: '{HOST}index.php?cid={cid}&page={page}'}
  search: {url: '{HOST}index.php?topic_title={k!q}&page={page}'}