HOST: http://www.somag.net/
LABEL: 从[COLOR FF00CC00]somag[/COLOR]获取种子
TOP_ENTRIES:
- c: '{name}'
  handler: list_mv
  name: [电影, 美剧, 日剧, 韩剧, 动漫, 音乐视频]
- {handler: search, label: '*搜索*'}
CONSTANTS: 
  default_regex: '<div class="entry">\s*<h2>\s*<a [^>]*>\s*(?P<NAME>.+?)\s*<[\s\S]*?<span class="magnet">\s*<a href="magnet:\?xt=urn:btih:(?P<BTIH>[0-9a-fA-F]{40})'
  next_regex: '<a[^>]*>&raquo;</a>'
HANDLERS:
  list_mv: {url: '{HOST}category/{c!q}/{page}/'}
  search: {url: '{HOST}search/{k!q}/{page}/'}
