<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<!-- HTTP Error Codes: 32900 - 32919 -->
	<string id="32904">Request Timed Out</string>
	<string id="32909">Unexpected Error</string>
	<string id="32910">Redirect Failed</string>
	<string id="32911">Cache Failure</string>
	<string id="32912">Decompression Error</string>
	<string id="32913">Unicode Decoding Failed</string>
	<string id="32914">Login Failed</string>
	<string id="32915">ScraperError</string>
	<string id="32916">URLError</string>
	<string id="32917">Cache Error</string>
	<string id="32918">Parser Error</string>
	<string id="32919">YoutubeAPI</string>
	<string id="32920">Video Resolver</string>
	<string id="32921">Unicode Error</string>
	
	<!-- Download Error Codes: 32930 - 32939 -->
	<string id="32933">Select Download Destination</string>
	
	<!-- PlayMedia Message Codes: 32950 - 32959 -->
	<string id="32957">No Playable Video Found</string>
	
	<!-- Context Menu Codes: 32960 - 32969 -->
	<string id="32960">Audio information</string>
	<string id="32963">Youtube Channel</string>
	<string id="32964">Youtube Playlist</string>
	<string id="32965">Youtube Playlists</string>
	<string id="32966">Related Videos</string>
	<string id="32967">Vimeo User</string>
	
	<!-- Sources Codes: 32970 - 32979 -->
	<string id="32970">No Supported Source Found</string>
	<string id="32971">Video is Restricted</string>
	<string id="32972">HTMLParser Failed</string>
	<string id="32973">No Video Source Found</string>
	<string id="32974">An Unexpected Error Occurred</string>
</strings>

