<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30010">XBMC Backup</string>
    <string id="30011">Algemeen</string>
    <string id="30012">Bestand Selectie</string>
    <string id="30013">Inplannen</string>
    <string id="30016">Backup</string>
    <string id="30017">Terugzetten</string>
    <string id="30018">Zoek pad</string>
    <string id="30019">Type pad</string>
    <string id="30020">Blader externe locatie</string>
    <string id="30021">Backup Folder Naam</string>
    <string id="30022">Draai Zonder Mededelingen</string>
    <string id="30023">Modus</string>
    <string id="30024">Enter Extern Pad</string>
    <string id="30025">Extern Pad Type</string>
    <string id="30026">Te bewaren backups (0 voor alle)</string>
    <string id="30027">Dropbox</string>
    <string id="30028">Dropbox sleutel</string>
    <string id="30029">Dropbox Geheim</string>
    <string id="30030">Gebruiker addons</string>
    <string id="30031">Addon Data</string>
    <string id="30032">Database</string>
    <string id="30033">Afspeellijst</string>
    <string id="30034">Miniaturen/Fanart</string>
    <string id="30035">Configuratiebestanden</string>
    <string id="30036">Aangepaste Map 1</string>
    <string id="30037">Aangepaste Map 2</string>
    <string id="30038">Geavanceerde instellingen gevonden</string>
    <string id="30039">Het advancedsettingsbestand moet eerst teruggezet worden</string>
    <string id="30040">Kies Ja om dit bestand terug te zetten en XBMC te herstarten</string>
    <string id="30041">Selecteer nee of verder te gaan</string>
    <string id="30042">Verder gaan met herstellen</string>
    <string id="30043">XBMC Backup heeft een onafgemaakte herstelling gededecteerd</string>
    <string id="30044">Will je verder gaan?</string>
    <string id="30045">Fout: Externe locatie bestaat niet</string>
    <string id="30046">Starten</string>
    <string id="30047">Lokale map</string>
    <string id="30048">Externe map</string>
    <string id="30049">Ophalen van bestandslijst</string>
    <string id="30050">Extern Pad bestaat - er kunnen oude bestanden in zitten!</string>
    <string id="30051">Aanmaken bestandslijst </string>
    <string id="30052">Bestand schrijven</string>
    <string id="30053">Start geplande backup</string>
    <string id="30054">Verwijder backup</string>
    <string id="30056">Controleer het log voor de Dropbox autoriseer URL</string>
    <string id="30057">Klik OK wanneer geauthoriseerd</string>
    <string id="30058">Dropbox Developer Code Nodig</string>
    <string id="30059">Bezoek https://www.dropbox.com/developers</string>
    <string id="30060">Planner inschakelen</string>
    <string id="30061">Planning</string>
    <string id="30062">Uur van de dag</string>
    <string id="30063">Dag van de week</string>
    <string id="30064">Cron Rooster</string>
    <string id="30065">Zondag</string>
    <string id="30066">Maandag</string>
    <string id="30067">Dinsdag</string>
    <string id="30068">Woensdag</string>
    <string id="30069">Donderdag</string>
    <string id="30070">Vrijdag</string>
    <string id="30071">Zaterdag</string>
    <string id="30072">Elke dag</string>
    <string id="30073">Elke week</string>
    <string id="30074">Eerste dag van de maand</string>
    <string id="30075">Aangepast Rooster</string>
    <string id="30076">Afsluiten na voltooiing back-up</string>
    <string id="30077">Herstarten XBMC</string>
    <string id="30078">Herstart XBMC om verder te gaan</string>
</strings>
