﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings> <!--  Finnish 14.11.2009 -->
    <!-- settings labels -->
    <string id="30000">Kuvanlaatu</string>
    <string id="30001">Normaali</string>
    <string id="30002">480p</string>
    <string id="30003">720p</string>
    <string id="30004">1080p</string>
    <string id="30010">Suuret julistekuvat käytössä</string>
    <string id="30020">MPAA-luokituksen rajoitus esittelyille</string>
    <string id="30030">Toistotapa</string>
    <string id="30031">Katso</string>
    <string id="30032">Lataa</string>
    <string id="30033">Lataa ja tallenna</string>
    <string id="30040">Latauspolku</string>
    <string id="30050">Postinumero, kaupunki tai valtio</string>
    <string id="30060">Hakupaikka</string>
    <string id="30070">Näytä elokuvat</string>
    <string id="30071">Tänään</string>
    <string id="30072">Huomenna</string>
    <string id="30073">3.päivänä</string>
    <string id="30074">4.päivänä</string>
    <string id="30075">5.päivänä</string>
    <string id="30076">6.päivänä</string>
    <string id="30077">7.päivänä</string>
    <string id="30078">8.päivänä</string>
    <string id="30080">- Käytä elokuvan nimeä tallennusnimessä</string>
    <string id="30090">Fanitaide kuvat</string>
    <string id="30100">-Fanitaiteen väri yksi(AARRGGBB)</string>
    <string id="30110">-Fanitaiteen väri kaksi(AARRGGBB)</string>
    <string id="30120">-Fanitaiteen väri kolme(AARRGGBB)</string>
    <string id="30130">- Toista aina tallennetut esittelyt</string>
    <string id="30140">- Lisää '-trailer' tallennettuihin</string>

    <!-- plugin buttons -->
    <string id="30201">Etsi...</string>
    <string id="30202">Asetukset</string>

    <!-- messages -->
    <string id="30500">Ladataan: %s</string>
    <string id="30501">Tallennetaan: %s</string>
    <string id="30502">Kansioon: %s</string>
    <string id="30503">Kopioidaan: %s</string>

    <!-- showtimes -->
    <string id="30600">Esityksiä ei löydy!</string>
    <string id="30601">Etsitään esityksiä, odota hetki ...</string>
    <string id="30602">Päivä</string>
    <string id="30603">Sijainti</string>

    <!-- compatible messages -->
    <string id="30700">versio</string>
    <string id="30701">Tämä %s:n versio vaatii toimiakseen</string>
    <string id="30702">XBMC revision %s tai uudemman.</string>
    <string id="30703">Päivitä XBMC uudempaan versioon.</string>

    <!-- PluginCategory infolabel -->
    <string id="30800">Normaali videot</string>
    <string id="30801">480p-videot</string>
    <string id="30802">720p-videot</string>
    <string id="30803">1080p-videot</string>

    <!-- context menu labels -->
    <string id="30900">Teatteriesitykset</string>
    <string id="30910">Lataa ja toista esittely</string>
    <string id="30920">Toista esittely</string>
    <string id="30930">Elokuvan tiedot</string>
</strings>
