<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Estonian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/et/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Võimalda themoviedb.org fännikunst</string>
    <string id="30002">Võimalda themoviedb.org postrid</string>
    <string id="30003">Võimalda IMPAwards postrid</string>
    <string id="30004">Võimalda MoviePosterDB postrid</string>
    <string id="30005">Hangi treilerid otse YouTubest</string>
    <string id="30006">Võimalda HD-Trailers.net treilerid</string>
    <string id="30009">Võimalda themoviedb.org treilerid</string>
    <string id="30011">Poster</string>
    <string id="30012">Treilerid</string>
    <string id="30028">Treilerite allikad</string>
    <string id="30030">Hinnangute allikad</string>
    <string id="30036">Võimalda IMDB postrid</string>
    <string id="30037">Võimalda trakt.tv postrid</string>
    <string id="30038">Võimalda trakt.tv fännikunst</string>
    <string id="30039">Võimalda trakt.tv treilerid</string>
    <string id="30040">Žanri keel</string>
    <string id="30041">Eelistatud traileri keel</string>
    <string id="30047">Postrite allikas</string>
    <string id="30100">Hinne</string>
    <string id="30200">Tiitrid</string>
    <string id="30201">Hangi stuudio</string>
    <string id="30202">Hangi riik</string>
    <string id="30300">Otsi</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Otsingumootor</string>
    <string id="30306">Hoiatus:</string>
    <string id="30400">Sisu</string>
    <string id="30500">Fännipildid</string>
    <string id="30501">Fännipiltide allikad</string>
</strings>
