[B]Version 1.0.0[/B]
- Upgraded to new website http://www.oneclickmoviez.ag
- Added support for Movies and TV Shows

[B]Version 0.2.1[/B]
- Added more links and browse capabilities
- Added download ability on context menu
- Added Url cache ability to speedify replay

[B]Version 0.2.0[/B]
- Brought it to working state

[B]Version 0.1.5[/B]
- Fixed bug in some categories

[B]Version 0.1.4[/B]
- Fixed bug while year is None

[B]Version 0.1.3[/B]
- Fixed issue with metada trailer_url

[B]Version 0.1.2[/B]
- Added metadata support, watch trailer and movie info on context menu

[B]Version 0.1.1[/B]
- Added subitle support

[B]Version 0.1.0[/B]
- Initial version of oneclickmoviez.com plugin
