<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nächste Seite</string>
  <string id="30002">Vorspeisen: Alle</string>
  <string id="30003">Vorspeisen: Fisch</string>
  <string id="30004">Vorspeisen: Fleisch</string>
  <string id="30005">Vorspeisen: Vegetarisch</string>
  <string id="30006">Hauptspeisen: Alle</string>
  <string id="30007">Hauptspeisen: Fisch</string>
  <string id="30008">Hauptspeisen: Fleisch</string>
  <string id="30009">Hauptspeisen: Vegetarisch</string>
  <string id="30010">Desserts</string>
  <string id="30011">Basiswissen</string>
  <string id="30101">ViewMode erzwingen</string>
</strings>
