<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="32001">Username</string>
    <string id="32002">Password</string>
    <string id="32003">Login Details</string>
    <string id="32004">Portuguese Enabled</string>
    <string id="32005">Portuguese Brazilian Enabled</string>
    <string id="32006">Spanish Enabled</string>
    <string id="32007">English Enabled</string>
    <string id="32008">Force Full Description (Garbage text included)</string>
    <string id="32009">No RELEASE in description!</string>
    <string id="32010">Parent Folder Search and Match</string>
    <string id="32011">Auto</string>
    <string id="32012">Always on</string>
    <string id="32013">Off</string>
    <string id="32014">Language Settings</string>
    <string id="32015">Advanced Settings</string>
    <string id="32016">Username is required! Check add-on settings!</string>
    <string id="32017">Password is required! Check add-on settings!</string>
    <string id="32018">Username and Password is required! Check add-on setttings!</string>
    <string id="32019">Only for registered users! Wrong username and/or password? Check add-on settings. Thanks.</string>
    <string id="32020">Priority Search by</string>
    <string id="32021">Filename</string>
    <string id="32022">Title</string>
    <string id="32023">Enable debug mode</string>
</strings>
