<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sv/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30004">Aktivera artistfanart från fanart.tv</string>
    <string id="30005">Aktivera artistminiatyrer från fanart.tv</string>
</strings>
