﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="General">
    <setting id="lang" type="select" label="Filter by Language"
      values="None|Arabic|Bulgarian|Catalan|ChineseTW|Croatian|Czech|Danish|Dutch|English|Estonian|Finnish|French|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Korean|Latvian|Lithuanian|Norsk (BokmÃ¥l)|Polish|Portuguese|PortugueseBrazil|Romanian|Russian|Slovak|Slovenian|Spanish|Swedish|Tagalog|Thai|Turkish|Ukrainian|Vietnamese|ç®€ä½“ä¸­æ–‡"
      default="None" />
    <setting id="lang1" type="select" label="Include Second Language"
      values="None|Arabic|Bulgarian|Catalan|ChineseTW|Croatian|Czech|Danish|Dutch|English|Estonian|Finnish|French|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Korean|Latvian|Lithuanian|Norsk (BokmÃ¥l)|Polish|Portuguese|PortugueseBrazil|Romanian|Russian|Slovak|Slovenian|Spanish|Swedish|Tagalog|Thai|Turkish|Ukrainian|Vietnamese|ç®€ä½“ä¸­æ–‡"
      default="None" visible="!eq(-1,None)"/> 
    <setting id="save_search" type="bool" label="Save Search Queries" default="true"/>
    <setting id="save_passwords" type="bool" label="Save Passwords" default="true"/>
  </category>
  <category label="View Options">
    <setting id="use_channel_icon" type="enum" label="Thumbnails" values="Use Channel Thumbnails|Use Screen Capture Thumbnails" default="0"/>
    <setting id="fanart" type="bool" label="Enable Fanart" default="true"/>
    <setting id="view_mode" type="enum" label="Set View Mode For Channels(Confluence only)"
      values="List|Big List|Thumbnail|Poster Wrap|Fanart|Media Info|Media Info 2|Media Info 3|Default" default="8" />
  </category>
  <category label="Justin.tv User Favorites / Follows">
    <setting id="j_user" type="text" label="Enter Username" default=""/>
    <setting id="live_only" type="bool" label="Only Show Live Channels" default="false"/>
  </category>
  <category label="Chat">
    <setting id="run_chat" type="bool" label="Run IrcChat when starting a live channel." default="false" />
    <setting id="nickname" type="text" label="Justin.tv Username" default="" />
    <setting id="password" type="text" label="Justin.tv Password" default="" option="hidden" />
  </category>
</settings>