<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="55000">
		<setting type="lsep" label="55001"/>
		<setting id="username" type="text" label="55002" default="" />
		<setting id="password" type="text" label="55003" option="hidden" default="" />
		<setting id="page" type="labelenum" label="55004" values="10|30|50|100|300|all" default="10" />
		<setting id="show_title" type="labelenum" label="55006" values="national|original|both" default="national" />
		<setting id="sort" type="labelenum" label="55007" values="ascending|descending|last added|watched" default="asc" />
		<setting id="adult" type="action" label="55008" default="false" action="RunScript($CWD/resources/lib/pAdult.py)" />
		<setting id="adult_search" type="bool" label="55013" default="false" />
	</category>
</settings>
