<strings>
<!-- Global settings -->
    <string id="30001">lobal</string>
    <string id="30100">Debug</string>
    <string id="30101">Enable debug plugin</string>
    <string id="30200">Donation</string>	
    <string id="30201">Email:</string>
    <string id="30202">Password:</string>
    <string id="30300">Custom Update</string>
    <string id="30301">XML file path</string>
    <string id="30302">Run Custom Update</string>
<!-- Navigations -->
    <string id="30901">Favorites</string>
    <string id="30902">Information</string>
</strings>