<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Czech language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/cs/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Obecné</string>
    <string id="30023">Režim</string>
    <string id="30032">Databáze</string>
    <string id="30033">Seznam stop</string>
    <string id="30061">Rozvrh</string>
    <string id="30065">Neděle</string>
    <string id="30066">Pondělí</string>
    <string id="30067">Úterý</string>
    <string id="30068">Středa</string>
    <string id="30069">Čtvrtek</string>
    <string id="30070">Pátek</string>
    <string id="30071">Sobota</string>
    <string id="30077">Restartovat XBMC</string>
</strings>
