<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30010">XBMC Backup</string>
    <string id="30011">Geral</string>
    <string id="30012">Selecção de ficheiros</string>
    <string id="30013">Agendamento</string>
    <string id="30016">Cópia Segurança</string>
    <string id="30017">Restaurar</string>
    <string id="30018">Procurar Localização</string>
    <string id="30019">Introduzir Localização</string>
    <string id="30020">Procurar Localização Remota</string>
    <string id="30021">Nome da pasta de cópia</string>
    <string id="30022">Iniciar Silenciosamente</string>
    <string id="30023">Modo</string>
    <string id="30024">Introduza a localização remota</string>
    <string id="30025">Tipo de localização remota</string>
    <string id="30026">Número de cópias a manter (0 para manter todas)</string>
    <string id="30027">Dropbox</string>
    <string id="30028">Chave Dropbox</string>
    <string id="30029">Segredo Dropbox</string>
    <string id="30030">Add-ons do utilizador</string>
    <string id="30031">Dados dos add-ons</string>
    <string id="30032">Base de Dados</string>
    <string id="30033">Lista de reprodução</string>
    <string id="30034">Miniaturas/Fanart</string>
    <string id="30035">Ficheiros de configuração</string>
    <string id="30036">Pasta Personalizada 1</string>
    <string id="30037">Pasta Personalizada 2</string>
    <string id="30038">Definições Avançadas Detectadas</string>
    <string id="30039">O ficheiro advancedsettings deve ser restaurado em primeiro lugar</string>
    <string id="30040">Seleccione Sim para restaurar este ficheiro e reiniciar o XBMC</string>
    <string id="30041">Seleccione Não para continuar</string>
    <string id="30042">Retomar a Restauração</string>
    <string id="30043">O XBMC Backup detectou uma restauração incompleta</string>
    <string id="30044">Quer continuá-la?</string>
    <string id="30045">Erro: a localização remota não existe</string>
    <string id="30046">Iniciando</string>
    <string id="30047">Pasta local</string>
    <string id="30048">Pasta remota</string>
    <string id="30049">Reunindo lista de ficheiros</string>
    <string id="30050">Localização remota já existe - pode contar ficheiros antigos!</string>
    <string id="30051">Criando lista de ficheiros</string>
    <string id="30052">Gravando ficheiro</string>
    <string id="30053">Iniciando cópia agendada</string>
    <string id="30054">Removendo a cópia de segurança</string>
    <string id="30056">Verifique o log para o URL de autorização Dropbox</string>
    <string id="30057">Clique OK quando estiver autorizado</string>
    <string id="30058">É necessário o código de programador do dropbox</string>
    <string id="30059">Visite https://www.dropbox.com/developers</string>
    <string id="30060">Activar Agendamento</string>
    <string id="30061">Agendamento</string>
    <string id="30062">Hora do Dia</string>
    <string id="30063">Dia da Semana</string>
    <string id="30064">Agendamento Cron</string>
    <string id="30065">Domingo</string>
    <string id="30066">Segunda</string>
    <string id="30067">Terça</string>
    <string id="30068">Quarta</string>
    <string id="30069">Quinta</string>
    <string id="30070">Sexta</string>
    <string id="30071">Sábado</string>
    <string id="30072">Diariamente</string>
    <string id="30073">Semanalmente</string>
    <string id="30074">Primeiro Dia do Mês</string>
    <string id="30075">Agendamento Personalizado</string>
    <string id="30076">Desligar após cópia de segurança</string>
    <string id="30077">Reiniciar XBMC</string>
    <string id="30078">Tem de reiniciar o XBMC para continuar</string>
</strings>
