item_info_name=title
item_info_from=@PARAM1@
item_info_build=Featve - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://featve.com/player3.php?id=%s&width=630&height=480


item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*swfobject.embedSWF\(['"]([^'"]+)['"].*','@REFERER@','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 token=$t0nl%$@#q timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s

