item_info_name=title
item_info_from=@PARAM1@
item_info_build=TuTele - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://tuteletv.net/embed.php?channel=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'flashplayer':\s*"([^"]+)".*?'file':\s*'([^']+)'.*?'streamer':\s*'([^']+)'.*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s