1.0.4
- Fixed Next/Previous Page entries due to website changes.
- Updated Dailymotion scraper to support more video formats.
1.0.3
- Rewriten video list parser to make it more tolerant to website changes.
- Replaced builtin Disclose TV parser on behalf of Disclose TV add-on (credits: sphere)
1.0.2
- Added Travis-CI integration support for scraper API testing.
- Added support for Disclose TV videos.
- Modified video list parser due to website changes.
- Improved Search option for retrieve all kind of videos.
1.0.1
- Added mail tag into addon.xml file.
- Added settings.xml encoding line.
- Modified add-on logging system according to recommendations. 
- Modified categories parser due to website changes.
1.0.0
- Fixed Vimeo custom scraper due to API change.
- Modified video list parser due to website changes.
- Added support for SnagFilms videos thanks to the SnagFilms add-on (credits: t1m) 
- Updated version number for official repo bump.
0.1.0
- Remove the Vimeo add-on dependency due to a problem found running on Gotham.
- Made custom Vimeo scraper to support the Vimeo videos on Gotham.
- Added forum thread to addon and README files.
0.0.9
- Clean up code and documentation.
- prepare everything for first bump into git repo.
0.0.8
- Added fanart and icon.
0.0.7
- Added Search option for videos.
0.0.6
- Added internationalization support.
0.0.5
- Added support for Dailymotion, archive.org and kickstarter videos.
0.0.4
- Updated parser for page navigation.
0.0.3
- Suported videos for Youtube and Vimeo.
0.0.2
- added suport for info tags in videos.
0.0.1
- First Try.
