﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- main menu -->
  <string id="30001">Games</string>
  <string id="30002">Following</string>
  <string id="30003">Search</string>
  <string id="30004">Settings</string>
  <string id="30005">Featured Streams</string>
  <string id="30006">Teams</string>
  
  <!--search -->
  <string id="30007">Search for channels</string>
  
  <!--general --> 
  <string id="30010">TwitchTV</string>
  <string id="30011">next page...</string>
  <string id="30012">-- Currently Live Streams --</string>
  <string id="30013">-- Followed Channels --</string>

   <!--notifications --> 
  <string id="30020">Http error</string>
  <string id="30021">No Live Data Found</string>
  <string id="30022">No archives found for</string>
  <string id="30023">User Token Error</string>
  <string id="30024">Changed video settings</string>
  <string id="30025">Selected video settings are not available</string>
  <string id="30026">TwitchApi error</string>
  <string id="30027">JSON error</string>
  <string id="30028">Failed to parse the result set</string>
  <string id="30029">Please check your internet connection</string>
  
  <!--settings -->
  <string id="30040">Video Quality</string>
  <string id="30041">Best possible</string>
  <string id="30042">720p</string>
  <string id="30043">480p</string>
  <string id="30044">360p</string>
  <string id="30045">Display titles</string>
  <string id="30046">Streamer - Stream Title</string>
  <string id="30047">Viewers - Streamer - Stream Title</string>
  <string id="30048">Stream Title</string>
  <string id="30049">Streamer</string>

  <string id="30050">Username</string>
  
  <!--title-->
  <string id="30060">Unnamed Streamer</string>
  <string id="30061">Untitled Stream</string>
  <string id="30062">Unknown Number of Viewers</string>

</strings>
