<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ru/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Выкл.</string>
    <string id="30023">Режим</string>
    <string id="30032">База данных</string>
    <string id="30033">Плейлист</string>
    <string id="30061">Расписание</string>
    <string id="30065">Воскресенье</string>
    <string id="30066">Понедельник</string>
    <string id="30067">Вторник</string>
    <string id="30068">Среда</string>
    <string id="30069">Четверг</string>
    <string id="30070">Пятница</string>
    <string id="30071">Суббота</string>
    <string id="30077">Перезапустить XBMC</string>
</strings>
