[B]Version 1.0.70[/B]
-check empty as well as missing

[B]Version 1.0.69[/B]
-added servers


[B]Version 1.0.68[/B]
-updated login url

[B]Version 1.0.67[/B]
-Externalized root, ids

[B]Version 1.0.66[/B]
-Multi-sever support added

[B]Version 1.0.65[/B]
-Correct message for expired account


[B]Version 1.0.64[/B]
-platform c/o re-fix


[B]Version 1.0.63[/B]
-platform c/o fix


[B]Version 1.0.62[/B]
-revamped plugin


[B]Version 1.0.61[/B]
-revert


[B]Version 1.0.60[/B]
-refactor


[B]Version 1.0.59[/B]
-added support for play=False


[B]Version 1.0.58[/B]
-added metadata browser support


[B]Version 1.0.57[/B]
-added support for playlists


[B]Version 1.0.56[/B]
-support for bello

[B]Version 1.0.55[/B]
-revert to urlresolver for billionuploads

[B]Version 1.0.54[/B]
-require script.module.requests


[B]Version 1.0.53[/B]
-support for playvideo.php

[B]Version 1.0.52[/B]
-fix world channels

[B]Version 1.0.51[/B]
-enable playing videos from gorillavid and vidxden

[B]Version 1.0.50[/B]
-fix for billionuploads and movshare.net

[B]Version 1.0.49[/B]
-fix for billionuploads and movshare.net

[B]Version 1.0.48[/B]
-billionuploads and movshare.net


[B]Version 1.0.47[/B]
-vuxml fix (geo ent)

[B]Version 1.0.46[/B]
-yupp fix

[B]Version 1.0.45[/B]
-added logic for simpleauth

[B]Version 1.0.44[/B]
-added message for account expiry
-fix double "Play all"

[B]Version 1.0.43[/B]
-fixed icons for youtube, DM

[B]Version 1.0.42[/B]
-ebound support

[B]Version 1.0.41[/B]
-Dag enh: ad1

[B]Version 1.0.39[/B]
-Dag fix

[B]Version 1.0.38[/B]
-Fixed crash when bad DM link found
-Allow "play all" of playwire links

[B]Version 1.0.37[/B]
-allow activatewindow launch 

[B]Version 1.0.36[/B]
-migrating to new amember rewrite setup

[B]Version 1.0.35[/B]
-dailymotion QF

[B]Version 1.0.34[/B]
-updated desistream.tv logic


[B]Version 1.0.33[/B]
-updated thumb
-added "play" support

[B]Version 1.0.32[/B]
-removed UpdateAddonRepos


[B]Version 1.0.31[/B]
-fixed videoweed resolver
-fixed iOS msg displayed when incorrect login info entered 

[B]Version 1.0.30[/B]
-adding suport for shn stream


[B]Version 1.0.29[/B]
-adding setting for buffer size and refactored new HD channel code

[B]Version 1.0.28[/B]
-bug fix

[B]Version 1.0.27[/B]
-support for new HD channels
-Support for play vs download optimization

[B]Version 1.0.26[/B]
-header fix


[B]Version 1.0.25[/B]
-support for sastatv streams
-updated player code to force treatment of http requests as rss


[B]Version 1.0.24[/B]
-fixed desistreams to use user credentials
-added call to check repositories

[B]Version 1.0.23[/B]
-added "share via email" support
-fixed desistreams

[B]Version 1.0.22[/B]
-bug fix

[B]Version 1.0.21[/B]
-bug fix

[B]Version 1.0.20[/B]
-added support for desistream.tv

[B]Version 1.0.19[/B]
-ability to download to smb network share

[B]Version 1.0.18[/B]
-ability to download all on page

[B]Version 1.0.17[/B]
-ability to configure download location and open it

[B]Version 1.0.16[/B]
-bug fix

[B]Version 1.0.15[/B]
-search and download

[B]Version 1.0.14[/B]
-bug fix

[B]Version 1.0.13[/B]
-bug fix

[B]Version 1.0.12[/B]
-added support for einthusan.com

[B]Version 1.0.11[/B]
-added support for XBMC subtitles addon

[B]Version 1.0.10[/B]
-bug fixes

[B]Version 1.0.9[/B]
-added ability to play videos from more websites: videoweed, videoreel

[B]Version 1.0.8[/B]
-added to list of supported video formats

[B]Version 1.0.7[/B]
-added ability to play videos from more websites: dialymotion

[B]Version 1.0.6[/B]
-added option to view 'My subscription'


[B]Version 1.0.5[/B]
-added Dailymotion search
-added Dailymotion user

[B]Version 1.0.4[/B]
-added capability to play from more 

[B]Version 1.0.3[/B]
-better error messages
-Fixed wmv avi


[B]Version 1.0.0[/B]

-First verion ported
-More info available at http://sastatv.com
