<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Translator: Özgür BASKIN (queeup)-->
<!--Email: ozgur.baskin@gmail.com-->
<!--Date of translation: 22/02/2010-->
<!--Based on English strings revision 1626-->
<strings>
    <!-- settings labels -->
    <string id="30100">Tercih edilen fragman çözünürlüğü</string>
    <string id="30101">Standart</string>
    <string id="30102">480p</string>
    <string id="30103">720p</string>
    <string id="30104">1080p</string>
    <string id="30110">Büyük poster kullan</string>
    <string id="30120">Fragmanlar için MPAA derecelendirme limiti</string>
    <string id="30130">Oynatma modu</string>
    <string id="30131">Akış</string>
    <string id="30132">İndir</string>
    <string id="30133">İndir ve Kaydet</string>
    <string id="30140">- Kaydetme klasörü</string>
    <string id="30150">Posta Kodu veya Şehir</string>
    <string id="30160">Scraper</string>
    <string id="30170">- Film listesi için gün belirleyin</string>
    <string id="30171">Bugün</string>
    <string id="30172">Yarın</string>
    <string id="30173">3. Gün</string>
    <string id="30174">4. Gün</string>
    <string id="30175">5. Gün</string>
    <string id="30176">6. Gün</string>
    <string id="30177">7. Gün</string>
    <string id="30178">8. Gün</string>
    <string id="30180">- Kaydedilen dosya için film başlığını kullan</string>
    <string id="30190">Fanart resmi</string>
    <string id="30200">- Her zaman kaydedilmiş fragmanları oynat</string>
    <string id="30210">- Kaydedilen fragmanlara '-trailer' ekle</string>
    <string id="30220">- Kaydedilen fragmanlar için NFO dosyası oluştur</string>
    <string id="30230">- Derecelendirilmemiş fragmanlar için MPAA derecelendirmesi</string>
    <string id="30240">- Sadece 720p/1080p fragmanlar</string>
    <string id="30250">- Kaydedilen fragmanlarla beraber küçük resmi kopyala</string>

    <!-- category & label separators -->
    <string id="30300">Genel</string>
    <string id="30301">Seanslar</string>
    <string id="30302">Skinning</string>
    
    <string id="30320">Çözünürlük</string>
    <string id="30321">Konum</string>
    <string id="30322">Fanart Tercihleri</string>
    <string id="30323">Derecelendirme Limiti</string>
    <string id="30324">Kayıttan Yürüt</string>
    <string id="30325">Scraper</string>

    <!-- mpaa ratings -->
    <string id="30400">G</string>
    <string id="30401">PG</string>
    <string id="30402">PG-13</string>
    <string id="30403">R</string>
    <string id="30404">NC-17</string>
    <string id="30405">Sınırsız</string>

    <!-- messages -->
    <string id="30500">Karşıdan Yükleniyor: %s</string>
    <string id="30501">Kaydediliyor: %s</string>
    <string id="30502">Hedef: %s</string>
    <string id="30503">Kopyalanıyor: %s</string>

    <!-- showtimes -->
    <string id="30600">Seans bulunamadı!</string>
    <string id="30601">Seanslar bulunuyor, lütfen bekleyin...</string>
    <string id="30602">Tarih</string>
    <string id="30603">Konum</string>
    <string id="30604">HATA: Sinema listesi bulunamadı! [I](Muhtemelen sitedeki değişikliklerden dolayı)[/I]</string>

    <!-- compatible messages -->
    <string id="30700">sürüm</string>
    <string id="30701">This version of %s requires an</string>
    <string id="30702">XBMC revision of %s or greater to run.</string>
    <string id="30703">Lütfen XBMC'yi güncelleyin.</string>

    <!-- PluginCategory infolabel -->
    <string id="30800">Standart videolar</string>
    <string id="30801">480p videolar</string>
    <string id="30802">720p videolar</string>
    <string id="30803">1080p videolar</string>

    <!-- context menu labels -->
    <string id="30900">Sinema Seansları</string>
    <string id="30910">İndir ve Fragmanı Oynat</string>
    <string id="30920">Fragmanı Oynat</string>
    <string id="30930">Film Bilgisi</string>
</strings>
