[B]Version 1.0.4[/B] 2014-06-30
- Update Strings to strings.po
- Added UnitTests
- And a lot more small improvements

[B]Version 1.0.3[/B]
- Changed the Video Context menu to not replace items
- Fixed bug with non english language sometimes crashing the addon
- Changed random play to continuously play the next random video (Party Mode)
- General unicode fixes

[B]Version 1.0.2[/B]
- Fixed next page now showing bug. Unicode mistake
- Small Change to prepare for Unit Tests

[B]Version 1.0.1[/B]
- Fixed artist needing to be a list of artists in Gotham
- Changed Addon to show under Music Addons as well as Video Addons
- Added Ability to save searches
- Added full unicode support

[B]Version 1.0.0[/B]
- Initial Version