
Version 1.4.7 (Apr 15 2014)
 - 新增忽略片名前導以中括號括住的文字, 如"[XXX]"(注意:僅忽略第一組中括號).

Version 1.4.6 (Jan 25 2014)
 - 修正開啟忽略英文片名前導"The"選項時, 導致片名中間的"The"以及其前面的片名
   皆被刪除的錯誤

Version 1.4.5 (Jan 7 2014)
 - 修改 addon.xml 以符合提交官方庫的格式要求

Version 1.4.4 (Jan 6 2014)
 - 增加忽略英文片名前導"The"選項, 預設為開啟
   此功能打開後會忽略英文片名前導的"The", 以利英文片名排序
 - 將分類"音樂劇"移至 "音樂"前面, 以避免翻譯中文分類名時出現錯誤的分類
   
       
Version 1.4.3 (Sep 12 2013)
 - 增加將檔名中全型":" 在搜尋前轉換為半型":"的機制, 
   以解決 AtMovies 名稱搜尋一定要100%吻合的限制, 但":"卻無法在檔名中出現的問題
   檔名一定要跟 AtMovies 搜尋到的一樣, 但將半型";"先改成全型":", 以便符合檔名規範.
   ex: 原 Hansel and Gretel: Witch Hunters (2012) [女巫獵人]
       改 Hansel and Gretel： Witch Hunters (2012) [女巫獵人]
       
Version 1.4.0 (Sep 10 2013)
 - 增加TMDB電影分類資料中文翻譯功能. 
 - 增加電影分類格式設定功能, 可選擇
   "不使用電影分類(AtMovies本就無分類資料)"
   "使用 TMDB 電影分類(英文)"
   "使用 TMDB 電影分類(中文翻譯)"

Version 1.3.12 (Sep 6 2013)
 - 增加優先使用 TMDB(themoviedb.org) 演員表的選項
   當勾選後, 除出品國為Taiwan, China的電影外, 其餘優先使用 TMDB 的演員表
   (選擇使用TMDB演員表會有演員照片)   

Version 1.3.11 (Sep 6 2013)
 - 將studio的欄位由原本的 TMDB 改由 AtMovies抓取 

Version 1.3.9 (Sep 5 2013)
 - 增加使用 TMDB(themoviedb.org) 海報的選項
 - 增加使用 TMDB(themoviedb.org) 劇照的選項

Version 1.3.8 (Sep 4 2013)
 - 使用 POST 方式直接查詢 AtMovies , 以確保資料查詢的穩定性
 - AtMovies 不足的欄位由 TMDB 及 IMDB 取得
 - 演員表由 AtMovies 取得, 但原網站缺少演員照片, 雖可由TMDB取得演員表, 
   但缺少中文電影的演員資料, 待日後再找別的途徑.
 - 增加電影片名偏好格式的選項, 可選擇 "中文片名", "英文名片", 
   "中文片名 (英文片名)", "英文片名 (中文片名)"等四種. 
 - 建議使用片名當資料夾的方式, 資料夾名稱可以是中文片名或英文片名, 
   若名稱同時包含中英文片名時, 根據測試會導致 AtMovies 無法正確辨識, 
   可將中英文片名其中之一用[]括住, 則括住那個名稱在查詢時, 會自動被 AtMovies 忽略  

