<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Login</string>
    <string id="30001">Username</string>
    <string id="30002">Password</string>
	<string id="30003">Email</string>
    <string id="30004">Login</string>

    <!--Settings-->

    <string id="30010">Settings</string>
    <string id="30011">Allow protected folders</string>
    <string id="30012">Allow debugging</string>

    <string id="30013">Protected folder</string>
    <string id="30014">Number of protected folders</string>
    <string id="30015">Disable rating in playlist</string>
    <string id="30016">Thank You for Signing Up! Check your inbox for steps to complete the registration. We are happy to have you.</string>

    <!-- Dialog --->
    <string id="30100">So, how did you like it?</string>
    <string id="30101">Amazing</string>
    <string id="30102">OK</string>
    <string id="30103">Terrible</string>
    <string id="30104">SynopsiTV Rating</string>
    <string id="30199">To use our service, sign up by clicking below or visit [B]www.synopsi.tv[/B]</string>
    <string id="30200">If you already have an account, fill in your credentials here:</string>
    <string id="30201">Sign up</string>
    <string id="30202">Real Name</string>
    <string id="30203">Register</string>
    <string id="30204">Choose correct title for your file</string>
    
    <string id="30205">Title</string>
    <string id="30206">Director</string>
    <string id="30207">Cast</string>

    <string id="30210">Play</string>
    <string id="30211">Trailer</string>
    <string id="30212">Watched</string>
    <string id="30213">Edit</string>
    
</strings>
