<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Latvian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Vispārīgi</string>
    <string id="30065">Svētdiena</string>
    <string id="30066">Pirmdiena</string>
    <string id="30067">Otrdiena</string>
    <string id="30068">Trešdiena</string>
    <string id="30069">Ceturtdiena</string>
    <string id="30070">Piektdiena</string>
    <string id="30071">Sestdiena</string>
</strings>
