<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">Endereço do Servidor SageTV</string>
    <string id="30001">Porta do Webserver SageTV</string>
    <string id="30002">Nome de Utilizador do Webserver SageTV</string>
    <string id="30003">Palavra-passe do Webserver SageTV</string>
    <string id="30004">Pasta de Gravações SageTV</string>
    <string id="30005">Localização na Rede da Pasta de Gravações SageTV</string>
    <string id="30006">Endereço MAC do Servidor SageTV (para WOL)</string>
    <string id="30007">Largura de Banda de Transmissão (kbps)</string>

    <!-- Settings -->
    <string id="30100">O Servidor SageTV Não Foi Encontrado</string>
    <string id="30101">Não foi possível ligar ao seu servidor SageTV.</string>
    <string id="30102">1) Por favor, confirme se está activo.</string>
    <string id="30103">2) Confirme se as definições deste addon estão correctas.</string>
    <string id="30104">Uma dependência não foi encontrada ou está corrupta</string>
    <string id="30105">Este addon requer uma versão sagex-api-services</string>
    <string id="30106">O plugin sagex-api-services não está instalado.</string>
    <string id="30107">Por favor instale sagex-api-services para activar este plugin.</string>
    <string id="30108">Tem a versão</string>
    <string id="30109">Por favor, instale ou actualize a versão sagex-api-services para</string>
    <string id="30110">Procurar</string>
    <string id="30111">SageTV addon</string>
    <string id="30112">Apagado com sucesso</string>
    <string id="30113">Gravação agendada</string>
    <string id="30114">Tentando reproduzir TV ao Vivo</string>
    <string id="30115">Não foi possível reproduzir TV ao Vivo</string>
    <string id="30116">Apagar</string>
    <string id="30117">Cancelar Gravação</string>
    <string id="30118">Remover Favorito</string>
    <string id="30119">Gravar</string>
    <string id="30120">Ver Agora</string>
    <string id="30121">A reprodução falhou: o tamanho do ficheiro não é suficientemente grande para reprodução</string>
    <string id="30122">Definir Vistos</string>
    <string id="30123">Apagar Vistos</string>
    <string id="30124">Definir Arquivados</string>
    <string id="30125">Apagar Arquivados</string>
    <string id="30126">Apagar e Definir Vistos</string>
    <string id="30127">Apagar e Definir Arquivados</string>
    <string id="30128">Apagar e Definir 'Não Gosto'</string>
    <string id="30129">Apagar / Gravação Errada</string>
    <string id="30130">Adicionar Favorito</string>
    <string id="30131">Favorito adicionado</string>
    <string id="30132">Favorito removido</string>
    <string id="30133">Definir etiqueta 'visto'</string>
    <string id="30134">Etiqueta 'visto' removida</string>
    <string id="30135">Definir etiqueta 'arquivado'</string>
    <string id="30136">Etiqueta 'arquivado' removida</string>
    <string id="30137">Ver (transmissão)</string>
    <string id="30138">Este addon requer media streaming services, versão</string>
    <string id="30139">Não tem o plugin media streaming services instalado</string>
    <string id="30140">Por favor, instale o media streaming services para activar a visualização de transmissões</string>
    <string id="30141">Por favor, instale ou actualize o media streaming services para a versão</string>
    <string id="30142">Definir Todos Vistos</string>
    <string id="30143">Apagar Todos Vistos</string>
    <string id="30144">Apagar Todos</string>
    <string id="30145">O seu ficheiro xbmc.js não está actualizado</string>
    <string id="30146">Por favor, confirme se copiou o ficheiro xbmc.js mais recente</string>
    <string id="30147">para a sua pasta SageTV\sagex\services</string>
    <string id="30148">O seu ficheiro xbmc.js está corrupto</string>
</strings>
