<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Program A-Ö</string>
  <string id="30001">Kategorier</string>
  <string id="30002">Livesändningar på SVT Play</string>
  <string id="30003">Senaste program</string>
  <string id="30004">Senaste nyhetsprogram</string>
  <string id="30005">Rekommenderat</string>
  <string id="30006">Sök</string>
  <string id="30007">BestOfSVT.se</string>
  <string id="30008">Kanaler</string>
  <string id="30100">Detta program är endast tillgängligt på www.svtplay.se</string>
  <string id="30101">Visa fler...</string>
  <string id="30102">Sök efter:</string>
  <string id="30103">Sökningen gav inga räffar</string>
  <string id="30104">Program</string>
  <string id="30105">Avsnitt</string>
  <string id="30106">Klipp</string>
  <string id="30500">Debug</string>
  <string id="30501">Visa undertexter</string>
  <string id="30502">Gruppera program i A-Ö efter första bokstav</string>
  <string id="30503">Antal program per sida</string>
  <string id="30504">Dölj teckentolkade program</string>
  <string id="30505">Använd inte avc1.77.30 videoströmmar</string>
  <string id="30506">Visa både klipp och avsnitt för program</string>
  <string id="30507">Ställ in bandbredd manuellt</string>
  <string id="30508">Bandbredd</string>
  <string id="30901">Allmänt</string>
  <string id="30902">Avancerat</string>
</strings>
