<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30010">Page Suivant</string>
  <string id="30011">Type de vidéo non supporte</string>
  <string id="30012">Adresse vidéo non trouvee</string>
  <string id="30102">Debug (logs)</string>
  <string id="30103">Qualité vidéo</string>
  <string id="30104">Chercher</string>
  <string id="30105">Text a chercher</string>
  <string id="30106">Page Précédente</string>
  <string id="30107">Toutes les Vidéos</string>
  <string id="30108">Autres Catégories</string>
</strings>
