﻿<?xml version="1.0" encoding="utf-8"standalone="yes"?>
<strings>
    <string id="30000">Generelt</string>
    <string id="30001">Vis teasers nedenunder shows</string>
    <string id="30900">Der opstod en fejl med WondermentMC.</string>
    <string id="30901">Prøv igen senere. Fejlen er:</string>
	<string id="99990">Der er desværre opstået en fejl i denne tilføjelse.</string>
    <string id="99991">Du kan hjælpe med at løse fejlen ved at indsende en fejlrapport.</string>
	<string id="99992">Fejl</string>
</strings>