<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="20001">
    	<setting label="20006" type="enum" id="ROTATE" default="1" lvalues="20007|20008"/>
    	<setting label="20000" type="bool" id="DEBUG" default="false"/>
    </category>
    <category label="20002">
    	<setting label="20003" type="enum" id="sratim" default="1" values="1|2|3|0"/>
    	<setting label="20004" type="enum" id="subscenter" default="0" values="1|2|3|0"/>
    	<setting label="20005" type="enum" id="torec" default="3" values="1|2|3|0"/>
    </category>
</settings>
