<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">Main settings</string>
    
    
    <string id="30101">Show High Definition content</string>
    <string id="30102">Show Standard Definition content</string>
    <string id="30103">Maximum number of results</string>
    
    <string id="30201">Queue item...</string>
    <string id="30202">Play all items...</string>
    
    <!-- main menu  -->
    <string id="30301">Top %u Newest</string>
    <string id="30302">Top %u Popular Now</string>
    <string id="30303">Top %u Popular Yesterday</string>
    <string id="30304">Top %u Popular All Time</string>
    <string id="30305">Top %u User Rated</string>
    <string id="30306">Browse by platform</string>
    
    <!-- platforms menu -->
    <string id="30401">All platforms</string>
    <string id="30402">Microsoft Xbox 360</string>
    <string id="30403">Nintendo DS</string>
    <string id="30404">Nintendo Gameboy Advance</string>
    <string id="30405">Nintendo Wii</string>
    <string id="30406">PC</string>
    <string id="30407">Sony Playstation 2</string>
    <string id="30408">Sony Playstation 3</string>
    <string id="30409">Sony PSP</string>
    
    <!-- types menu -->
    <string id="30501">All types</string>
    <string id="30502">Review</string>
    <string id="30503">Preview</string>
    <string id="30504">Interview</string>
    <string id="30505">Gameplay</string>
    <string id="30506">Feature</string>
    
    <!-- orderby menu -->
    <string id="30601">Newest</string>
    <string id="30602">Popular Now</string>
    <string id="30603">Popular Yesterday</string>
    <string id="30604">Popular All Time</string>
    <string id="30605">User Rated</string>
    
</strings>
