<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Estonian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/et/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Hangi albumi pisipildid fanart.tv-st</string>
    <string id="30001">Hangi albumi pisipildid theaudiodb.com-st</string>
</strings>
