<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Settings -->
	<string id="30000">Connection Typ</string>
	<string id="30001">Server Name</string>
	<string id="30002">Server Port</string>
	<string id="30003">Domain Socket</string>
	<string id="30004">Downloade...</string>
	<string id="30005">Abgeschlossen</string>

	<!-- Settings - Labels -->
	<string id="30040">Remote Verzeichnis (Falls rTorrent ist auf einem Remote-PC)</string>
	
	<!-- Settings -  Enum Choices -->
	<string id="30050">SCGI Port</string>
	<string id="30051">Domain Socket</string>
	
	<!-- Settings - Categories -->
	<string id="30080">Verbindung</string>
	<string id="30081">Remote</string>
	
	<!-- Context Menus - Torrent Controls -->
	<string id="30100">Starte Download</string>
	<string id="30101">Stoppe Download</string>
	<string id="30102">Lösche Download</string>
	
	<!-- Context Menus - Priorities -->
	<string id="30120">Setze Priorität: Hoch</string>
	<string id="30121">Setze Priorität Normal</string>
	<string id="30122">Setze Priorität: Niedrig</string>
	<string id="30123">Setze Priorität Idle</string>
	<string id="30124">Setze Priorität: Kein Download</string>
	
	<!-- Dialog Boxes -->
	<string id="30150">Datei wiedergeben</string>
	<string id="30151">Die Datei wurde nicht vollständig heruntergeladen.</string>
	<string id="30152">Soll diese Datei wiedergegeben werden?</string>
	<string id="30153">Lösche Download</string>
	<string id="30154">Soll dieser Download wirklich gelöscht werden?</string>
	<string id="30155">Verbindung fehlgeschlagen</string>
	<string id="30156">konnte keine Verbindung zum rTorrent.</string>
	<string id="30157">Möchten Sie Ihre Einstellungen zu überprüfen?</string>
    
	<!-- Errors -->
    <string id="30900">Fehler!</string>
</strings>