<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="3101">Akcia</string>
    <string id="3102">Ukončiť</string>
    <string id="3120">Demo Text</string>
    <string id="29000">Qobuz Playlist</string>
    <string id="29001">Neexistuje playlist</string>
    <string id="30002">Limit vyhľadávania skladieb</string>
    <string id="30003">Limit vyhľadávania albumov</string>
    <string id="30004">Limit vyhľadávania umelcov</string>
    <string id="30007">Nedostupná Qobuz služba</string>
    <string id="30008">Qobuz XBMC</string>
    <string id="30009">Nemožno sa pripojiť ku Qobuz.</string>
    <string id="30010">Prosím skúste neskôr</string>
    <string id="30011">Nový...</string>
    <string id="30012">Vyrobený</string>
    <string id="30013">Vyhľadávať skladby...</string>
    <string id="30014">Vyhľadávať albumy...</string>
    <string id="30015">Vyhľadávať umelcov...</string>
    <string id="30016">Populárne Qobuz skladby pre umelca...</string>
    <string id="30017">Populárne Qobuz skladby</string>
    <string id="30018">Moje Qobuz obľúbené</string>
    <string id="30019">Ukázať playlist</string>
    <string id="30020">Vyhľadávanie skladieb, ktoré prináša Qobuz</string>
    <string id="30021">Žiadne odpovedajúce skladby.</string>
    <string id="30022">Vyhľadávanie albumov, ktoré prináša Qobuz</string>
    <string id="30023">Žiadne odpovedajúce albumy.</string>
    <string id="30024">Vyhľadávanie umelcov, ktoré prináša Qobuz</string>
    <string id="30025">Žiadni odpovedajúci umelci.</string>
    <string id="30026">Používateľské meno</string>
    <string id="30027">Qobuz playlists nenájdený.</string>
    <string id="30028">Vyhľadávanie albumov umelcov, ktoré prináša Qobuz</string>
    <string id="30029">Žiadni odpovedajúce albumy.</string>
    <string id="30030">Žiadni odpovedajúci umelci.</string>
    <string id="30031">Nemáte žiadne obľúbené.</string>
    <string id="30032">Žiadne populárne skladby.</string>
    <string id="30033">Nemáte Qobuz playlist-y.</string>
    <string id="30034">Musíte byť prihlásený</string>
    <string id="30035">na prístup ku Qobuz playlistom</string>
    <string id="30036">Pridané do obľúbených</string>
    <string id="30037">pre pridanie do obľúbených.</string>
    <string id="30038">Odstránené z obľúbených</string>
    <string id="30039">pre odstránenie z obľúbených.</string>
    <string id="30040">na prístup ku Qobuz Music Stream službe&#10;[I]Prosím skontrolujte prihlasovacie údaje v nastaveniach doplnku, alebo vyskúšajte neskôr[/I]&#10;	</string>
    <string id="30041">Vyhľadávanie populárnych skladieb umelcov, ktoré prináša Qobuz</string>
    <string id="30042">Žiadne populárne skladby.</string>
    <string id="30043">Žiadni odpovedajúci umelci.</string>
    <string id="30044">Nemožno prehrať skladbu</string>
    <string id="30045">Meno Qobuz playlistu</string>
    <string id="30046">Nemožno vytvoriť Qobuz playlist</string>
    <string id="30047">Qobuz playlist vytvorený</string>
    <string id="30048">pre vytvorenie Qobuz playlist-u.</string>
    <string id="30049">Meno Qobuz playlistu</string>
    <string id="30050">Nemožno premenovať Qobuz playlist</string>
    <string id="30051">pre premenovanie Qobuz playlist-u.</string>
    <string id="30052">Vymazať tento Qobuz playlist?</string>
    <string id="30053">Nemožno odsrániť Qobuz playlist</string>
    <string id="30054">pre odstránenie Qobuz playlist-u.</string>
    <string id="30055">Meno Qobuz playlistu</string>
    <string id="30056">Nemožno vytvoriť Qobuz playlist</string>
    <string id="30057">Qobuz playlist vytvorený</string>
    <string id="30058">Nemožno pridať do playlist-u</string>
    <string id="30059">Skladba pridaná do Qobuz playlist-u</string>
    <string id="30060">Nemáte Qobuz playlist-y.</string>
    <string id="30061">pre pridanie skladby do Qobuz playlist-u.</string>
    <string id="30062">Vymazať túto skladbu z</string>
    <string id="30063">Qobuz playlist-u?</string>
    <string id="30064">Zlyhalo odstraňovanie</string>
    <string id="30065">skladby z Qobuz playlist-u.</string>
    <string id="30066">Skladba odstránená z Qobuz playlist-u.</string>
    <string id="30067">pre vymazanie skladby z Qobuz playlist-u.</string>
    <string id="30068">Žiadni podobní umelci.</string>
    <string id="30069">Prihlásenie neúspešné.</string>
    <string id="30070">Skontrolujte používateľské meno a heslo v nastaveniach.</string>
    <string id="30071">Qobuz obľúbené</string>
    <string id="30072">Nie Qobuz obľúbené</string>
    <string id="30073">Odstrániť z Qobuz playlist-u</string>
    <string id="30074">Pridať do Qobuz playlist-u</string>
    <string id="30075">Viac skladieb</string>
    <string id="30076">Vytvoriť Qobuz playlist</string>
    <string id="30077">Vymazať Qobuz playlist</string>
    <string id="30078">Premenovať playlist</string>
    <string id="30079">Zobraziť ponuku Obľúbené</string>
    <string id="30080">Pridať ako nový playlist</string>

    <!-- Recommandation -->
    <string id="30082">Ukázať odporúčania</string>
    <string id="30083">Ocenenia tlače</string>
    <string id="30084">Noviny</string>
    <string id="30085">Najpredávanejšie</string>
    <string id="30086">Redaktor odporúča</string>
    <string id="30087">Pop / Rock</string>
    <string id="30088">Electro</string>
    <string id="30089">Jazz</string>
    <string id="30090">Chanson Française</string>
    <string id="30091">Soul / Funk / Rap</string>
    <string id="30092">Svetová muzika</string>
    <string id="30093">Blues / Country / Folk</string>
    <string id="30094">Filmové Soundtracky</string>
    <string id="30095">Klasické</string>
    <string id="30096">Všetky</string>
    <string id="30097">Reggae</string>
    <string id="30098">Historické dokumenty / Literatúra / Humor</string>
    <string id="30100">Ukázať predaje</string>
    <string id="30101">Ukázať správy</string>
    <string id="30102">Najhranejšie</string>
    <string id="30200">Rap / HipHop / R&amp;B / Soul</string>
    <string id="30201">Deti / Karakoke / Ambiance</string>
    <string id="30202">Techno</string>
    <string id="30203">Reggae</string>

    <!-- Cache Addon Menu -->
    <string id="31000">Ako dlho (v minútach) sa uchovávajú rôzne Qobuz dáta v medzipamäti [I]- Pre zakázanie používania medzipamäte nastavte na nulu[/I]</string>
    <string id="31001">Trvanie medzipamäte albumov</string>
    <string id="31002">Trvanie medzipamäte umelcov</string>
    <string id="31003">Trvanie medzipamäte skladieb</string>
    <string id="31004">Odporúčané trvanie medzipamäte</string>
    <string id="31005">Trvanie medzipamäte playlistov</string>
    <string id="31006">Medzi-pamäť</string>
    <string id="31007">Nastavenia medzipamäte</string>
    <string id="31008">Trvanie medzipamäte autentifikácie</string>
    <string id="31009">Vymazať medzipamäť</string>
    <string id="31010">Playlist Manager</string>

    <!-- Cache Notify -->
    <string id="31100">Qobuz medzipamäť</string>
    <string id="31101">Chyba pri vymazávaní dát z medzipamäte</string>

    <!-- Stream -->
    <string id="32000">Druh stream-u</string>
    <string id="32001">Preskočiť ukážku</string>

    <!-- URL Resolver -->
    <string id="33000">Povoliť prekladač</string>

    <!-- Color -->
    <string id="33101">Farby</string>
    <string id="33102">Farby položiek kontextového menu</string>
    <string id="33103">Varovné farby položiek kontextového menu</string>
    <string id="33104">Farby položiek playlist-u</string>

    <!-- Qobuz Player -->
    <string id="34000">Qobuz Player</string>
    <string id="34001">Prehrávanie skladby</string>
    <string id="34002">Prehrávanie skladby zlyhalo</string>

    <!-- Search -->
    <string id="35000">Povoliť vyhľadávanie</string>
    <string id="35001">Žiadna odpovedajúca skladba</string>
    <string id="35002">Žiaden odpovedajúci album</string>
    <string id="35003">Žiaden odpovedajúci umelec</string>

    <!-- Notification -->
    <string id="36000">Qobuz</string>
    <string id="36001">Prázdny priečinok</string>
    <string id="36002">Notifikácie</string>
    <string id="36003">Upozorni pri začatí prehrávania</string>

    <!-- credentials -->
    <string id="37000">Používateľské meno</string>
    <string id="37001">Heslo</string>

    <!-- Sort -->
    <string id="38000">Prihlasovacie údaje</string>
    <string id="38001">Streamovať</string>
    <string id="38002">Limit vyhľadávania</string>
    <string id="38003">Iné</string>
    <string id="38004">Ukázať odporúčané položky</string>
    <string id="38005">Povoliť skenovanie (experimentálne)</string>

    <!-- Context Menu -->
    <string id="39000">Tento album</string>
    <string id="39001">Všetky albumy</string>
    <string id="39002">Zobraziť veľký priečinok</string>
    <string id="39003">Prehľadať</string>
    <string id="39004">Podobný umelec</string>
    <string id="39005">Pridať do aktuálneho playlist-u</string>
    <string id="39006">Ukázať playlist-y</string>
    <string id="39007">Nastaviť ako aktuálne</string>
    <string id="39008">Vytvoriť</string>
    <string id="39009">Premenovať</string>
    <string id="39010">Odstrániť</string>
    <string id="39011">Pridať do obľúbených</string>

    <!-- Progress bar -->
    <string id="40000">Začiatok</string>
    <string id="40001">Prázdny priečinok</string>
    <string id="40002">Zobrazuje</string>
    <string id="40003">Hotovo</string>
    <string id="40004">Spracúvam dáta</string>
    <string id="40005">Vyhľadávam podobných umelcov</string>

    <!-- Free account warning -->
    <string id="41000">Varovanie pre voľný účet</string>
    <string id="41001">S voľným účtom môžete počúvať len 1min ukážky</string>
    <string id="41002">Pre celé skladby potrebujete mať platný účet.</string>
    <string id="41003">Qobuz stream mp3 a FLAC</string>
</strings>
