3.2.4
 - Fixed a script error when using XBMCNightlyBuilds.

3.2.3
 - Include the LICENSE.txt file.

3.2.2
 - Fixed another script error when using official releases.

3.2.1
 - Use an improved OpenELEC icon.

3.2.0
 - Added icons to indicate upgrades and downgrades.

3.1.0
 - Added a custom dialog to select builds.
 - Fixed a script error when using official releases.
 - Fixed a problem finding builds when using the Official Archive source.

3.0.0
 - Now requires OpenELEC 4.0
 - Added an option to run a background progress dialog.
 - Added an option to disable update file verification
   which also means extraction is not required.
 - Show progress of copy to archive.

2.19.1
 - Fixed a problem with XBMC Backup showing a dialog
   instead of just running the backup automatically.

2.19.0
 - Fixed a problem with the Official Releases source.
 - Renamed Official Daily Builds to Official Snapshot Builds.

2.18.4
 - Handle URL problems properly.

2.18.3
 - Fixed a downloading problem caused by the previous change. 

2.18.2
 - Fixed a possible problem retrieving the build list from a custom URL.

2.18.1
 - Fixed a problem with installing the latest ATV builds.

2.18.0
 - Renamed xbmcnightlybuilds to XBMCNightlyBuilds (Nightly Builds) and
   made this the default source.
 - Added XBMCNightlyBuilds Official Stable Builds Mirror
   as an alternative to the Official Archive source
 - Updated the Official Daily Builds url to snapshots.openelec.tv

2.17.4
 - Updated xbmcnightlybuilds to point to mirror site.

2.17.3
 - Fixed a possible script error when using MilhouseVH Builds.

2.17.2
 - [RPi] Fixed notifications not showing after the reboot to re-enable overclocking.
 - Set xbmcnightlybuilds server back to openelec.xbmcnightlybuilds.com

2.17.1
 - Use an alternative mirror for xbmcnightlybuilds as a temporary fix for
   missing recent builds.

2.17.0
 - Added an option to backup XBMC data when installing a new build,
   using the "XBMC Backup" add-on.

2.16.2
 - Fixed a problem with incomplete build lists for xbmcnightlybuilds.
 - Fixed broken Official Archive source.

2.16.1
 - Create the directory for temporary downloads if it doesn't exist.

2.16.0
 - Handle the new build version format with the git shorthash (-r12345-g123abc.tar) 

2.15.2
 - Fixed potential Raspberry Pi infinite reboot problem introduced in 2.15.1.

2.15.1
 - Put Raspberry Pi config.txt temporary backup in the add-on data directory
   instead of /flash, to avoid potential conflicts with other code.

2.15.0
 - Added MilhouseVH builds.

2.14.2
 - Only check for archive directory if the option is enabled.

2.14.1
 - Fixed a dependencies not met error when installed with the latest Gotham nightlies.

2.14.0
 - Changed the selection of the build source and build type
   to use a selection dialog instead of a spinner.

2.13.0
 - Added the current build to the new build notification dialog.

2.12.2
 - Fixed the scheduled build check that has caused XBMC to crash since 2.9.0.
 - Fixed the "Check only on boot" option.
 - Decreased the frequency of the new build check from 1 hour to 4 hours.

2.12.1
 - Fixed downloads from Official Archive.

2.12.0
 - Removed vicbitter Gotham build source.

2.11.1
 - Fixed possible duplicates in build list.
 - Fixed wrong dates for very old releases.

2.11.0
 - Added an option to install a build type other than the currently installed one.
   (ION, Intel, and Fusion now need the Generic build)
 - Added a notification after cancelling a pending update.

2.10.3
 - Fixed a script error in the build check service when there is no network.

2.10.2
 - Fixed a problem showing the available builds after a new build check.

2.10.1
 - Fixed a problem with downloads from xbmcnightlybuilds.

2.10.0
 - Added an option to install builds from openelec.xbmcnightlybuilds.com

2.9.0
 - Added a settings action to cancel a pending update.

2.8.0
 - Added an option to install the Rbej popcornmix builds.

2.7.1
 - Fixed a problem that caused some official releases to be missing from the list.

2.7.0
 - Added an option to specify a timeout in seconds.

2.6.1
 - Fixed a problem caused by the 3.2.0 release when set to list official releases.

2.6.0
 - Improved the startup time when not using official releases.

2.5.2
 - Show a message if there is no Internet connectivity.

2.5.1
 - Show a message if there is an error during decompression of the build file.

2.5.0
 - Support an archive directory which can be a network location.

2.4.3
 - Added an option to install the latest extlinux as part of the update (not Raspberry Pi).

2.4.2
 - Identify Rbej builds when installed and simplify the display name.

2.4.1
 - Fixed a problem with repeated installed build notifications.

2.4.0
 - Changed the Rbej builds to use the new netlir.dk url.
 - Put the source name in the build selection dialog heading.

2.3.0
 - Added Rbej Frodo builds.
 - Removed hwat.be archive and replaced it with the official one at archive.openelec.tv.

2.2.0
 - Added an experimental option to temporarily disable Raspberry Pi overclocking during an update.
   This helps to prevent SD card corruption.
 - Added the Rbej builds as a new URL option.
 - Changed the default URL option to "Official Releases".

2.1.0
 - Added a notification about a successful update on startup.

2.0.11
 - Fixed a problem with the gui hanging if the update files are already in place.
 - Added a 10 second reboot timeout dialog instead of rebooting immediately.

2.0.10
 - Fixed a possible script error when set to "Official Releases".

2.0.9
 - Reduced the delay between starting the add-on and the busy indicator appearing.

2.0.8
 - Fixed a possible script error when using nightly build sources. 

2.0.7
 - Fixed build list to also show uncompressed tar file builds.

2.0.6
 - Fixed a possible problem with bogus new build notifications.

2.0.5
 - Added http://hwat.be/openelec/official.archive as a new URL option.

2.0.4
 - Fixed a problem with date comparison of the installed build.
 - Changed settings to allow the build list prompt to be completely disabled.

2.0.3
 - Added a setting to disable the restart confirmation.

2.0.2
 - Fixed a problem with the build check service crashing after 30 mins.
 - Removed the build check interval setting (replaced with simpler options).
 - More small modifications to the settings.

2.0.1
 - Fixed a problem with xbmc hanging on reboot/shutdown/suspend.

2.0.0
 - Added an option to periodically check if a newer build is available.
 - Upgrade/downgrade logic is now always based on the date of the build/release.
 - Improved the settings layout.
 - Notifications now show the icon.

1.1.7
 - Made older releases available to install.
 - Fixed problems with the busy dialog.

1.1.6
 - Added vicbitter's Gotham builds.

1.1.5
 - Official releases now have an associated date.
 
1.1.4
 - Fixed the slow startup problem.
 - Fixed an issue with official daily build downloads.

1.1.3
 - Added back the option to install official releases.
 - Fixed the url for Chris Swan's RPi builds.

1.1.2
 - Added the option to install official testing builds.

1.1.1
 - Removed the option to install official releases which was
   broken after the website redesign.

1.1.0
 - Added the option to install official releases.

1.0.9
 - Added a progress bar for the md5 verification (slow on RPi).

1.0.8
 - Added a speed indicator to the progress bar.	
 - Worked around the missing progress dialog bug (trac #13467).
 - Added verification of the md5 sums.

1.0.7
 - Now checks if update files are already in place when starting up.
 - Added an icon for the addon.

1.0.6
 - Use a notification message to inform about the build
   installing after a reboot.

1.0.5
 - Now select a URL using a source name instead of the URL itself.

1.0.4
 - Added the URL for the Xtreamer Ultra builds by incubus.
 - Added a url subdirectory option.

1.0.3
 - The addon will now auto-update.

1.0.2
 - Updated the official build URL. 
 - Catch write errors and handle them with a popup message box.
    
1.0.1
 - Changed the addon id to script.openelec.devupdate.
 - Added a debug logging setting.
 - Better handle url errors by popping up a dialog message box and
   either log the error cleanly, or open up the settings to attempt
   to correct the problem.
    
1.0.0
 - Initial release.
