<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Belarusian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/be/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30010">XBMC Backup</string>
    <string id="30011">General</string>
    <string id="30012">File Selection</string>
    <string id="30013">Scheduling</string>
    <string id="30016">Backup</string>
    <string id="30017">Restore</string>
    <string id="30018">Browse Path</string>
    <string id="30019">Type Path</string>
    <string id="30020">Browse Remote Path</string>
    <string id="30021">Backup Folder Name</string>
    <string id="30022">Run Silent</string>
    <string id="30023">Mode</string>
    <string id="30024">Type Remote Path</string>
    <string id="30025">Remote Path Type</string>
    <string id="30026">Backups to keep (0 for all)</string>
    <string id="30027">Dropbox</string>
    <string id="30028">Dropbox Key</string>
    <string id="30029">Dropbox Secret</string>
    <string id="30030">User Addons</string>
    <string id="30031">Addon Data</string>
    <string id="30032">Database</string>
    <string id="30033">Сьпіс прайграваньня</string>
    <string id="30034">Thumbnails/Fanart</string>
    <string id="30035">Config Files</string>
    <string id="30036">Custom Directory 1</string>
    <string id="30037">Custom Directory 2</string>
    <string id="30038">Advanced Settings Detected</string>
    <string id="30039">The advancedsettings file should be restored first</string>
    <string id="30040">Select Yes to restore this file and restart XBMC</string>
    <string id="30041">Select No to continue</string>
    <string id="30042">Resume Restore</string>
    <string id="30043">XBMC Backup has detected an unfinished restore</string>
    <string id="30044">Would you like to continue?</string>
    <string id="30045">Error: Remote path doesn't exist</string>
    <string id="30046">Starting</string>
    <string id="30047">Local Dir</string>
    <string id="30048">Remote Dir</string>
    <string id="30049">Gathering file list</string>
    <string id="30050">Remote Path exists - may have old files in it!</string>
    <string id="30051">Creating Files List</string>
    <string id="30052">Writing file</string>
    <string id="30053">Starting scheduled backup</string>
    <string id="30054">Removing backup</string>
    <string id="30056">Check log for Dropbox authorize URL</string>
    <string id="30057">Click OK when authorized</string>
    <string id="30058">Dropbox Developer Code Needed</string>
    <string id="30059">Visit https://www.dropbox.com/developers</string>
    <string id="30060">Enable Scheduler</string>
    <string id="30061">Расклад</string>
    <string id="30062">Hour of Day</string>
    <string id="30063">Дзень тыдня</string>
    <string id="30064">Cron Schedule</string>
    <string id="30065">Нядзеля</string>
    <string id="30066">Панядзелак</string>
    <string id="30067">Аўторак</string>
    <string id="30068">Серада</string>
    <string id="30069">Чацьвер</string>
    <string id="30070">Пятніца</string>
    <string id="30071">Субота</string>
    <string id="30072">Штодня</string>
    <string id="30073">Штотыдзень</string>
    <string id="30074">Першы дзень месяца</string>
    <string id="30075">Custom Schedule</string>
    <string id="30076">Shutdown After Backup</string>
    <string id="30077">Restart XBMC</string>
    <string id="30078">You should restart XBMC to continue</string>
</strings>
