﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Internet Archive</string>
  <string id="30001">Audio Archive</string>
  <string id="30002">Movie Archive</string>
  <string id="30003">Browse By Author</string>
  <string id="30004">Browse By Title</string>
  <string id="30005"></string>
  <string id="30006">Search</string>
  <string id="30007">Next Page</string>
  <string id="30008">Downloads</string>
  <string id="30009"></string>
  <string id="30010">Select a location to download files.</string>
  <string id="30011">Download Location</string>
  <string id="30012"></string>
  <string id="30013"></string>
  <string id="30014"></string>
  <string id="30015"></string>
  <string id="30016"></string>
  <string id="30017"></string>
  <string id="30018"></string>
  <string id="30019"></string>
  <string id="30020"></string>
</strings>