<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Greek language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/el/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">Διεύθυνση Διακομιστή του SageTV</string>
    <string id="30001">Θύρα Διακομιστή Ιστού του SageTV</string>
    <string id="30002">Όνομα χρήστη Διακομιστή Ιστού SageTV</string>
    <string id="30003">Κωδικός Διακομιστή Ιστού του SageTV</string>
    <string id="30004">Φάκελος Εγγραφών του SageTV</string>
    <string id="30005">Διαδρομή Δικτύου του Φακέλου Εγγραφών του SageTV</string>
    <string id="30006">Διεύθυνση MAC του διακομιστή του SageTV (για WOL)</string>
    <string id="30007">Ταχύτητα Ροής (kbps)</string>

    <!-- Settings -->
    <string id="30100">Διακομιστής του SageTV: Δε βρέθηκε</string>
    <string id="30101">Αδυναμία σύνδεσης στο διακομιστή του SageTV.</string>
    <string id="30102">1) Επιβεβαιώστε ότι εκτελείται.</string>
    <string id="30103">2) Επιβεβαιώστε ότι οι ρυθμίσεις αυτού του πρόσθετου είναι σωστές.</string>
    <string id="30104">Έλλειψη ή Πρόβλημα Εξάρτησης</string>
    <string id="30105">Αυτό το πρόσθετο απαιτεί έκδοση του sagex-api-services</string>
    <string id="30106">Δεν είναι εγκατεστημένο το plugin του sagex-api-services</string>
    <string id="30107">Εγκαταστήστε το sagex-api-services για να ενεργοποιήσετε αυτό το plugin.</string>
    <string id="30108">Έχετε την έκδοση</string>
    <string id="30109">Ενημερώστε/Αναβαθμίστε την έκδοση του sagex-api-services στην</string>
    <string id="30110">Αναζήτηση</string>
    <string id="30111">Πρόσθετο SageTV</string>
    <string id="30112">Αποτυχία διαγραφής</string>
    <string id="30113">Προγραμματισμένη εγγραφή</string>
    <string id="30114">Προσπάθεια αναπαραγωγής Live TV</string>
    <string id="30115">Αδυναμία αναπαραγωγής Live TV</string>
    <string id="30116">Διαγραφή</string>
    <string id="30117">Ακύρωση Εγγραφής</string>
    <string id="30118">Απομάκρυνση Αγαπημένου</string>
    <string id="30119">Εγγραφή</string>
    <string id="30120">Προβολή Τώρα</string>
    <string id="30121">Αποτυχία αναπαραγωγής. Το μέγεθος του αρχείου είναι πολύ μικρό για αναπαραγωγή</string>
    <string id="30122">Ορισμός ως Προβληθέν</string>
    <string id="30123">Εκκαθάριση Προβληθέντων</string>
    <string id="30124">Ορισμός ως Αρχειακού</string>
    <string id="30125">Εκκαθάριση Αρχείου</string>
    <string id="30126">Διαγραφή &amp; Ορισμός ως Προβληθέν</string>
    <string id="30127">Διαγραφή &amp; Εκκαθάριση Προβληθέντων</string>
    <string id="30128">Διαγραφή &amp; Ορισμός ως Δεν Μου Αρέσει</string>
    <string id="30129">Διαγραφή / Λανθασμένη Εγγραφή</string>
    <string id="30130">Προσθήκη Αγαπημένου</string>
    <string id="30131">Προστέθηκε Αγαπημένο</string>
    <string id="30132">Απομακρύνθηκε Αγαπημένο</string>
    <string id="30133">Επισήμανση ως προβληθέν</string>
    <string id="30134">Έγινε εκκαθάριση της σημαίας προβληθέντος</string>
    <string id="30135">Ορίστηκε η σημαία αρχειακού</string>
    <string id="30136">Έγινε εκκαθάριση της σημαίας αρχειακού</string>
    <string id="30137">Προβολή (Ροή)</string>
    <string id="30138">Αυτό το πρόσθετο απαιτεί έκδοση του media streaming services</string>
    <string id="30139">Δεν είναι εγκατεστημένο το plugin του media streaming services</string>
    <string id="30140">Εγκαταστήστε το media streaming services για να ενεργοποιήσετε την προβολή ροών.</string>
    <string id="30141">Ενημερώστε/Αναβαθμίστε την έκδοση του plugin του media streaming services στην</string>
    <string id="30142">Ορισμός Όλων ως Προβληθέντων</string>
    <string id="30143">Εκκαθάριση Όλων των Προβληθέντων</string>
    <string id="30144">Διαγραφή Όλων</string>
    <string id="30145">Το αρχείο xbmc.js δεν είναι ενημερωμένο</string>
    <string id="30146">Επαληθεύστε ότι αντιγράψατε το πιο πρόσφατο αρχείο xbmc.js</string>
    <string id="30147">στο φάκελο SageTV\sagex\services</string>
    <string id="30148">Το αρχείο σας xbmc.js είναι προβληματικό</string>
</strings>
