The following is a list of all labelID's, their default icon image and their corresponding English translation.

labelID		Icon						English translation	
----------- ----------------------- 	-------------------------
videos		DefaultVideos.png			Videos
movies		DefaultMovies.png			Movies
tvshows		DefaultTVShows.png			TV Shows
livetv		DefaultTVShows.png			Live TV
music		DefaultMusicAlbums.png		Music
musicvideos	DefaultMusicVideos.png		Music Videos
pictures	DefaultPicture.png			Pictures
weather									Weather
programs	DefaultProgram.png			Programs
dvd			DefaultDVDFull.png			DVD
32033		DefaultDVDFull.png			Eject DVD
settings								Settings
7			DefaultFolder.png			File Manager
13200		UnknownUser.png				Profiles
10003									System Information
32046									Update video library
32047									Update audio library

744			DefaultFolder.png			Files
136			DefaultVideoPlaylists.png	Playlists (video library)
136			DefaultMusicPlaylists.png	Playlists (music library)
20386		DefaultRecentlyAddedMovies.png	Recently Added Movies
344			DefaultActor.png			Actors
20451		DefaultCountry.png			Countries
20348		DefaultDirector.png			Directors
135			DefaultGenre.png			Genres (video library)
135			DefaultMusicGenre.png		Genres (music library)
20434		DefaultSets.png				Sets
20388		DefaultStudios.png			Studios
20459		DefaultTags.png				Tags
369			DefaultMovieTitle.png		Title (movies)
369			DefaultTVShowTitle.png		Title (tv shows)
369			DefaultMusicVideoTitle.png	Title (music videos)
562			DefaultYear.png				Year
20387		DefaultRecentlyAddedEpisodes.png	Recently Added Episodes
19023		DefaultTVShows.png			TV Channels
19024		DefaultTVShows.png			Radio Channels
19069		DefaultTVShows.png			EPG
19163		DefaultTVShows.png			Recordings
32023		DefaultTVShows.png			Timers
20390		DefaultRecentlyAddedMusicVideos.png		Recently Added Music Videos
626			DefaultInProgressShows.png	In Progress TV Shows

20389		DefaultMusicVideos.png		Music Videos
133			DefaultMusicArtists.png		Artists
15100		DefaultFolder.png			Library (music library)
132			DefaultMusicAlbums.png		Albums
134			DefaultMusicSongs.png		Songs
652			DefaultMusicYears.png		Years
271			DefaultMusicTop100.png		Top 100
10504		DefaultMusicTop100Songs.png	Top 100 Songs
10505		DefaultMusicTop100Albums.png	Top 100 Albums
359			DefaultMusicRecentlyAdded.png	Recently Added Albums
517			DefaultMusicRecentlyPlayed.png	Recently Played Albums

1037		DefaultAddonVideo.png		Video Add-ons
1038		DefaultAddonMusic.png		Music Add-ons
1039		DefaultAddonPicture.png		Picture Add-ons
32023		DefaultAddonProgram.png		Programs		

Playlists
---------

labelID - Name of playlist (lowercase, without spaces)
icon - DefaultPlaylist.png

Favourites
----------

labelID - Name of the the favourite (lowercase, without spaces)
icon	- DefaultPlaylist.png
		  DefaultShortcut.png
thumbnail - the favourites thumbnail
			
Add-Ons
-------

labelID - Name of the add-on (lowercase, without spaces)
thumbnail - Thumbnail of the add-on
icon - DefaultAddon.png