﻿<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Имя пользователя</string>
    <string id="30001">Пароль</string>
    <string id="30010">Сервер</string>
	<string id="30149">Зона Вещания</string>
	<string id="30150">Russian Standart Time</string>
	<string id="30151">Pacific Standart Time</string>
	<string id="30152">Eastern Standart Time</string>
	<string id="30153">E. Australia Standard Time</string>
	
	<string id="30154">Источник 1</string>
	<string id="30155">Источник 2</string>
	
	<string id="30156">HQ</string>
	<string id="30157">SQ</string>
	
	<string id="30158">1080p</string>
	<string id="30159">720p</string>
	<string id="30160">480p 4:3</string>
	<string id="30161">480p 16:9</string>
	<string id="30162">Dateline Standard Time</string>
	<string id="30163">UTC-11</string>
	<string id="30164">Hawaiian Standard Time</string>
	<string id="30165">Alaskan Standard Time</string>
	<string id="30166">Pacific Standard Time</string>
	<string id="30167">Mountain Standard Time</string>
	<string id="30168">Central Standard Time</string>
	<string id="30169">Eastern Standard Time</string>
	<string id="30170">Atlantic Standard Time</string>
	<string id="30171">Newfoundland Standard Time</string>
	<string id="30172">E. South America Standard Time</string>
	<string id="30173">Mid-Atlantic Standard Time</string>
	<string id="30174">Azores Standard Time</string>
	<string id="30175">Greenwich Standard Time</string>
	<string id="30176">Central Europe Standard Time</string>
	<string id="30177">E. Europe Standard Time</string>
	<string id="30178">Russian Standard Time</string>
	<string id="30179">Arabian Standard Time</string>
	<string id="30180">Ekaterinburg Standard Time</string>
	<string id="30181">N. Central Asia Standard Time</string>
	<string id="30182">North Asia Standard Time</string>
	<string id="30183">Singapore Standard Time</string>
	<string id="30184">Tokyo Standard Time</string>
	<string id="30185">E. Australia Standard Time</string>
	<string id="30186">Magadan Standard Time</string>
	<string id="30187">Fiji Standard Time</string>
	<string id="30188">Tonga Standard Time</string>
</strings>