<?xml version="1.0" encoding="UTF-8"?>
<strings>
	<string id="30000">啟用劇照</string>
	<string id="30001">啟用預告片</string>
	<string id="30002">使用 TMDB 海報</string>
	<string id="30003">使用 TMDB 劇照</string>
	<string id="30004">優先使用 TMDB 演員表</string>
	<string id="30010">中文片名</string>
	<string id="30011">英文片名</string>
	<string id="30012">中文片名 (英文片名)</string>
	<string id="30013">英文片名 (中文片名)</string>
	<string id="30020">不使用分類資料</string>
	<string id="30021">使用 TMDB 分類(英文)</string>
	<string id="30022">使用 TMDB 分類(中文翻譯)</string>
	<string id="30100">電影片名顯示偏好格式</string>
	<string id="30101">電影分類格式</string>
	<string id="30102">忽略英文片名前導的"The"</string>
</strings>
