Changelog for XBMC neterratv plugin created by mr.olix@gmail.com

0.0.1
- first shoot for BTV only

0.0.2
- add support for multiple TV stations

0.0.3
- update logo

0.0.4
- implemented neterratv as class
- cookie support to avoid logins again
Todo: Need function to delete cookie file 

0.0.5 - first version for the public
- now we get the TV list from the website in Kyrillic
- added supported for recorded series
- play the stream directly

0.0.6
- updated email addresses

0.0.7
- neterra website was re-designed 
- the old webpage is available under old.neterra.tv 
- I changed the URL to the old URL

0.0.8
- changed code to work with new neterra website using flashplayer
- some code make-up

0.1.9
- increased version number to Frodo version

1.0.0 / 2.0.0
- fixed issue with TV station list (duplicate entries)
- set final version for Eden to 1.0.0
- set final version for Frodo to 2.0.0

1.0.1 / 2.0.1
- fixed issue live and timeshift streams not playing after website updates 
 1.0.2 / 2.0.2
- updated login method