shell.python.subliminal:
------------------------
0.7.3
-updated to subliminal v0.7.3
-updated to enzyme v0.4.1
-updated to babelfish v0.4.0
-updated to dogpile.cache v0.5.1

0.7.2
-updated to subliminal v0.7.2
-updated to guessit v0.6.2
-updated to babelfish v0.3.0
-updated to pysrt v0.5.1

0.7.1
-updated to subliminal v0.7.1
-updated to Beautifulsoup v4.3.2
-updated to enzyme v0.4.0
-updated to requests v2.0.1
-new dogpile.core v0.4.1
-new dogpile.cache v0.5.1
-new babelfish v0.2.1
-new charade v1.0.3
-new pysrt v0.5.0

0.6.4
-updated to subliminal v0.6.4
-updated to Beautifulsoup v4.3.1
-updated to enzyme v0.2
-updated to guessit v0.6.1
-updated to html5lib v0.99
-updated to requests v0.14.2

0.6.2
-updated to subliminal v0.6.2
-updated to Beautifulsoup v4.1.3
-updated to requests v0.14.1
-updated to guessit v0.5.2

0.6.1
-updated to subliminal v0.6.1

0.6.0
-updated to subliminal v0.6.0
-updated to Beautifulsoup v4.1.0
-updated to requests v0.13.1
-updated to guessit v0.4.2
-added new requirement html5lib

0.5.1
-initial release
