<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Explorar GodTube</string>
  <string id="30002">Buscar</string>
  <string id="30003">Listado de Artistas</string>
  <string id="30004">Videos Musicales</string>
  <string id="30005">Ministerio Videos</string>
  <string id="30006">Videos Inspirational</string>
  <string id="30007">Comedia Videos</string>
  <string id="30008">Lindo Videos</string>
  <string id="30009">Cine</string>
  <string id="30101">Sermones</string>
  <string id="30102">Espanol</string>
  <string id="30103">Cargando Videos</string>
  <string id="30104">Recuperar El Archivo De Directorio De Artista</string>
  <string id="30105">Por favor, intentelo de nuevo.</string>
  <string id="30106">Busqueda</string>
</strings>
