<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/de/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Aktiviere Interpreten-Fanarts von HTBackdrops.com</string>
    <string id="30001">Aktiviere Interpreten-Vorschaubilder von allmusic.com</string>
    <string id="30002">Aktiviere Interpreten-Vorschaubilder von last.fm</string>
    <string id="30003">Aktiviere Interpreten-Vorschaubilder von HTBackdrops.com</string>
    <string id="30004">Aktiviere Interpreten-Fanarts von fanart.tv</string>
    <string id="30005">Aktiviere Interpreten-Vorschaubilder von fanart.tv</string>
    <string id="30006">Lade Biografien der Interpreten von</string>
    <string id="30007">Grafiken</string>
    <string id="30008">Lade Interpreten-Diskografie von</string>
    <string id="30009">Lade Interpreten-Genre von</string>
    <string id="30010">Lade Interpreten-Stil von</string>
    <string id="30011">Lade Interpreten-Lebenslauf von</string>
    <string id="30012">Lade Interpreten-Stimmungen von</string>
    <string id="30014">Lade Interpreten-Zeitraum von</string>
    <string id="30015">Bevorzugte Sprache</string>
    <string id="30016">Lade die Interpreten-Biografie alternativ von</string>
    <string id="30017">Lade die Interpreten-Diskografie alternativ von</string>
    <string id="30018">Lade die Interpreten-Genres alternativ von</string>
    <string id="30019">Lade die Interpreten-Stile alternativ von</string>
    <string id="30020">Lade den Interpreten-Lebenslauf alternativ von</string>
    <string id="30021">Alternativen</string>
    <string id="30022">Interpreten-Vorschaubilder von theaudiodb.com aktivieren</string>
    <string id="30023">Interpreten-Fanart von theaudiodb.com aktivieren</string>
</strings>
