<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">aMule control</string>
    <string id="30010">aMule control Settings</string>
    <string id="30011">Password for amulecmd</string>
    <string id="30020">amule-daemon is not running</string>
    <string id="30021">amule-daemon is running</string>
    <string id="30022">Do you want to start it?</string>
    <string id="30023">Do you want to stop it?</string>
    <string id="30024">No, thanks</string>
    <string id="30025">Yes, please</string>
    <string id="30026">Starting amule-daemon</string>
    <string id="30027">Stopping amule-daemon</string>
    <string id="30028">/etc/init.d/amule-daemon not found!</string>
    <string id="30029">Please install amule-daemon</string>
    <string id="30030">Unable to get statistics</string>
    <string id="30031">Did you configure the right password?</string>
    <string id="30032">On system...settings...add-on...programs...amulecontrol...settinga</string>
</strings>
