<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Burmese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/my/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Album ပုံ အသေးများကို fanart.tv မှ ရယူရန်</string>
    <string id="30003">သင့်လျှော်သော ဘာသာစကား</string>
    <string id="30009">အနုပညာလက်ရာ</string>
</strings>
