Version 1.1.2
fix website changes

Version 1.1.1
update fanart

Version 1.1.0
added setting "Enable HD" default is True
moved video filter setting to a list item
update partner vidoes, now "Zapiks Pro"
change python api for gotham compatibility

Version 1.0.1
bug fixes
added new categories

Version 1.0.0
new for eden-pre

Version 0.0.6
fix website changed from .fr to .com

Version 0.0.5
fix for pagenation

Version 0.0.4
added sorting of videos with addon settings
cleaned up names a bit


Version 0.0.3
new icon  thanks freezy

Version 0.0.2
initial