<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">ViewMode Thumbnail erzwingen</string>
    <string id="30101"></string>
    <string id="30102">Wiedergabemodus</string>
    <string id="30103">MP4</string>
    <string id="30104">RTMP</string>
    <string id="30105">HLS</string>

    <!-- Messages -->
    <string id="30200">Netzwerkfehler</string>
</strings>
