<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="crunchy_username" type="text" label="20002" default=""/>
    <setting id="crunchy_password" type="text" label="20003" option="hidden" default=""/>
    <setting type="sep" />
    <setting id="useDroidStream" label="Use Alternative Streaming Method (SD ONLY)" type="bool" default="false"/>
	<setting id="forceRMTPStream" label="Force RMTP Streams" type="bool" default="false"/>
    <setting type="sep" />
    <setting id="video_quality" type="enum" lvalues="30002|30003|30004|30008|30005|30006" label="30001" default="0" />
    <setting id="thumb_quality" type="enum" lvalues="40002|40003|40004" label="40001" default="1" />
    <setting type="sep" />
	<setting id="useSubs" label="Disable subtitles" type="bool" default="false"/>
    <setting id="useSRTSubs" label="Use unstyled subtitles" type="bool" default="false"/>
    <setting id="subsLang" type="enum" lvalues="100002|100003|100004|100005|100006" label="100001" default="0" />
    <setting id="lineupRegion" type="enum" values="US|BR|ES|FR" label="100007" default="0" />
</settings>
