[B]Version 1.0.9 - 2014-06-24[/B]

- Returns a descriptive error message when no episodes are found

[B]Version 1.0.8 - 2014-04-03[/B]

- Fixes a URL encoding bug that prevented some episodes from playing

[B]Version 1.0.7 - 2014-03-31[/B]

- Fix Full Episodes for complete page restructure.

- Guests, Search and Browse are disabled for now, but should come back

[B]Version 1.0.6 - 2014-01-12[/B]

- Adds a missing xml header to
plugin.video.the.daily.show/resources/settings.xml

[B]Version 1.0.5 - 2014-01-12[/B]

- Fixes a bug in the Full Episode Listing caused by a change to the site

[B]Version 1.0.4 - 2013-11-28[/B]

- Updated git url in addon.xml to be clonable rather than the website url

- Updates the addon.xml to include <language> tag

- MIT license is now consistently documented throughout


[B]Version 1.0.3 - 2013-11-27[/B]

- Removes deprecated demjson.py

- Updates the README


[B]Version 1.0.2 - 2013-11-27[/B]

- Removes straggling unnecessary files related to BeautifulSoup

- Removes mention of BeautifulSoup from License

- Adds git repo url to addon.xml

- Fixes icon.png size to 256x256 px


[B]Version 1.0.1 - 2013-11-23[/B]

- Adds this changelog :-)

- Corrects python version in addon.xml to be 2.1.0

- Renames default.py to addon.py to comply with dev guidelines

- Removes the beautifulsoup from our addon and uses the one from repo
http://mirrors.xbmc.org/addons/frodo/script.module.beautifulsoup/ and imports
this in our addon.xml

- Moves all GUI strings in the addon to resources/languages to comply with
http://wiki.xbmc.org/index.php?title=Add-on_development#.2Fresources.2Flanguage.2F
