<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<!-- Required Settings Codes: 30000 - 30099 -->
	<string id="30002">Preferred Video Quality</string>
	<string id="30003">Download Path</string>
	<string id="30004">Folder View Mode</string>
	<string id="30005">Video View Mode</string>
	<string id="30006">Default</string>
	<string id="30007">Biglist</string>
	<string id="30008">Thumbnail</string>
	<string id="30009">Custom</string>
	<string id="30010">- Custom ID</string>
</strings>

