<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Afrikaans language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/af/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Algemeen</string>
    <string id="30023">Modus</string>
    <string id="30032">Databasis</string>
    <string id="30033">Speellys</string>
    <string id="30065">Sondag</string>
    <string id="30066">Maandag</string>
    <string id="30067">Dinsdag</string>
    <string id="30068">Woensdag</string>
    <string id="30069">Donderdag</string>
    <string id="30070">Vrydag</string>
    <string id="30071">Saterdag</string>
</strings>
