﻿<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting id="username" type="text" label="30000" />
    <setting id="password" type="text" option="hidden" label="30001" />
	<setting id="server" type="enum" label="30010" default="0" lvalues="30154|30155"/>
	<setting id="region" type="enum" label="30149" default="0" lvalues="30150|30151|30152|30153" />
	<setting id="watchzone" type="enum" label="Временная зона" default="0" lvalues="30162|30163|30164|30165|30166|30167|30168|30169|30170|30171|30172|30173|30174|30175|30176|30177|30178|30179|30180|30181|30182|30183|30184|30185|30186|30187|30188" />
	<setting id="quality" type="enum" label="Качество видео" default="0" lvalues="30156|30157"/>
	<setting id="resolution" type="enum" label="Разрешение экрана" default="0" lvalues="30158|30159|30160|30161"/>	
</settings>