<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30003">Patines</string>
  <string id="30005">Esquí</string>
  <string id="30011">Escalada</string>
  <string id="30013">Gratis</string>
  <string id="30015">Todos</string>
  <string id="30017">Reproducir todos</string>
  <string id="30020">Buscar...</string>
  <string id="30100">Preguntar</string>
  <string id="30101">Calidad de vídeo</string>
  <string id="30102">Forzar vista</string>
  <string id="30103">Vista</string>
</strings>
