<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30001">Bitrate Limit</string>
	<string id="30002">200kbps</string>
	<string id="30003">400kbps</string>
	<string id="30004">600kbps</string>
	<string id="30005">800kbps</string>
	<string id="30006">1000kbps</string>
	<string id="30007">1200kbps</string>
	<string id="30008">1400kbps</string>
	<string id="30009">1600kbps</string>
	<string id="30010">2000kbps</string>
	<string id="30011">2500kbps</string>
	<string id="30012">3000kbps</string>
	<string id="30013">Max</string>
	
	<string id="30014">Enable Subtitles</string>
	
	<string id="30015">General</string>
	<string id="30016">Stations</string>
	<string id="30017">Views</string>

	<string id="30023">Thumbnail</string>
	<string id="30024">Poster Wrap</string>
	<string id="30025">List</string>
	<string id="30026">Media Info 2</string>
	<string id="30027">Media Info</string>
	<string id="30028">Fanart</string>
	<string id="30034">Big List</string>
	
	<string id="30029">Root View</string>
	<string id="30030">Show View</string>
	<string id="30031">Category View</string>
	<string id="30032">Episode View</string>
	
	<string id="30035">Enable Views</string>

	<string id="30040">Proxy IP</string>
	<string id="30041">Port</string>
	<string id="30042">Enable Proxy</string>
	<string id="30043">User Name</string>
	<string id="30044">Password</string>
	
	<string id="30050">Advanced</string>
	
</strings>
