<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Croatian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/hr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Koristi DVD poredak</string>
    <string id="30001">Koristi potpuni poredak (Jedna sezona)</string>
    <string id="30002">Omogući omote emisija</string>
    <string id="30003">Preferiraj postere</string>
    <string id="30004">Jezik</string>
</strings>
