v.1.1.3 (may 28, 2014)
added XBMC v13 "Gotham" compatibility.

v.1.1.2 (april 11, 2014)
fixed script error caused by login error due to missing headers on bookmarks toggle

v.1.1.1 (march 23, 2014)
fixed script error caused by login error due to missing headers

v1.1.0 (november 1, 2013)
Added bookmark/unbookmark capability directly from xbmc (hover over show/movie and display context menu)
Bookmark/Unbookmark is a TOGGLE, meaning if the show/movie is bookmarked it will unbookmark it and vice-versa

v1.0.1 (october 4, 2013)
fixed a bug that stopped some shows with special characters from displaying

v1.0.0 (september 30, 2013)
support for .org domain (new site)
some small code optimizations
new "Account section" with speedtest, account info and change username/password
fixed bookmarks bug (previously always displayed my bookmarks regardless of who was logged in)
bookmarks temporarily disabled since vc.org doesnt support them fully yet
display error if unable to connect to VC

v0.9.0
optimized the code by using an API of sorts
should give faster load times (especially on Raspberry Pi)

v0.8.0
updated code to new layout (means will be able to add new features as they appear)
can now see movies that you have in bookmarks

v0.7.4
fixed some shows giving an error (ex: Sons of Anarchy)
fixed to keep using old layout 

v0.7.3
optimised filter by season
if only 1 season then it doesnt ask which season you want

v0.7.2
"filter by season" bug fixes

v0.7.1
fixed unordered sorting in season filter

v0.7.0
ability to filter episodes by season

v0.6.3
fixed bookmarks not opening
added episode names to prev/next

v0.6.2
changed .jpg to .png for better compatibility

v0.6.1
fixed a broken release of 0.6.0

v0.6.0
added bookmarks and changed images
note: bookmarks can only  be accessed, they must be managed from a web browser

v0.5.2
broke something so trying to fix it...

v0.5.1
change filenames so works in case sensitive (*nix) environments

v0.5.0
added previous/next episode for easier navigation

v0.4.0
added icons for defaults things like "tv-shows"

v0.3.0
added banners for movies and shows

v0.2.0
added ability to browse the categories by alphabet

v0.1.0
official beta release!