<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Pas de description</string>
    <string id="30001">[B]Chargement...[/B]</string>

    <string id="30100">Général</string>
    <string id="30101">Source</string>
    <string id="30102">Afficher les chaines par catégorie</string>
    <string id="30103">Fichier XMLTV</string>
    <string id="30104">Effacer la cache...</string>
    <string id="30105">Complété!</string>
    <string id="30106">Afficher les rappels avant le début des programmes sélectionnés</string>
    <string id="30107">Image programme comme fond d'écran</string>
    <string id="30108">Effacer tous les rappels...</string>
    <string id="30109">Note: Effacer la cache lorsque vous changez la source</string>
    <string id="30110">Mise à jour des informations au départ d'XBMC</string>
    <string id="30111">Regarder les chaines avec l'addon YouSee web-tv</string>
    <string id="30112">Rappels</string>
    <string id="30113">Regarder les chaines avec l'addon Danish Live TV</string>
    <string id="30114">Démarrage</string>
    <string id="30115">- Effacer la cache d'abord</string>
    <string id="30116">Chercher les logos des chaines dans...</string>
    <string id="30117">ONTV Pro URL</string>

    <string id="30150">Oops, Désolé!</string>
    <string id="30151">Il n'a pas été possible de charger les données,</string>
    <string id="30152">s.v.p. réessayer plus tard...</string>

    <string id="30200">sur [B]%s[/B] dans 5 minutes...</string>

    <string id="30300">Regarder %s</string>
    <string id="30301">Créer un rappel</string>
    <string id="30302">Annuler le rappel</string>
    <string id="30303">Annuler</string>
    <string id="30304">Choisir un fichier de flux</string>
    <string id="30305">Pour regarder cette chaine, vous pouvez choisir parmis vos fichiers de flux (.strm).</string>
    <string id="30306">Enlever le fichier de flux</string>

</strings>

