<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Malay language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ms/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Am</string>
    <string id="30065">Ahad</string>
    <string id="30066">Isnin</string>
    <string id="30067">Selasa</string>
    <string id="30068">Rabu</string>
    <string id="30069">Khamis</string>
    <string id="30070">Jumaat</string>
    <string id="30071">Sabtu</string>
</strings>
