<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30002">Channel hinzufügen</string>
  <string id="30003">Channel entfernen</string>
  <string id="30004">Kategorie wählen</string>
  <string id="30005">Kategorien verwalten</string>
  <string id="30007">Nächste Seite</string>
  <string id="30008">Kategorien</string>
  <string id="30009">Kategorie entfernen</string>
  <string id="30010">Willst du wirklich die Kategorie entfernen</string>
  <string id="30011">Neuer Titel für Kategorie</string>
  <string id="30012">Kategorie umbenennen</string>
  <string id="30013">Einstellungen</string>
  <string id="30014">View erzwingen</string>
  <string id="30018">{channel} hinzugefügt</string>
  <string id="30019">{channel} entfernt</string>
  <string id="30020">Hinweis-Meldungen anzeigen</string>
  <string id="30024">Zu Kategorie hinzufügen</string>
  <string id="30026">Channel abspielen</string>
  <string id="30027">Keine Kategorie</string>
  <string id="30100">Kategorie 01</string>
  <string id="30101">Kategorie 02</string>
  <string id="30102">Kategorie 03</string>
  <string id="30103">Kategorie 04</string>
  <string id="30104">Kategorie 05</string>
  <string id="30105">Kategorie 06</string>
  <string id="30106">Kategorie 07</string>
  <string id="30107">Kategorie 08</string>
  <string id="30108">Kategorie 09</string>
  <string id="30109">Kategorie 10</string>
  <string id="30110">Kategorie 11</string>
  <string id="30111">Kategorie 12</string>
  <string id="30112">Kategorie 13</string>
  <string id="30113">Kategorie 14</string>
  <string id="30114">Kategorie 15</string>
  <string id="30115">Kategorie 16</string>
  <string id="30116">Kategorie 17</string>
  <string id="30117">Kategorie 18</string>
  <string id="30118">Kategorie 19</string>
  <string id="30119">Kategorie 20</string>
</strings>
