﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: smuto-->
<!--Email: smuto.promyk@gmail.com-->
<!--Date of translation: 12/14/2007-->
<!--$Revision$-->
<strings>
  <string id="30000">Preferowana jakość obrazu</string>
  <string id="30001">Słaba</string>
  <string id="30002">Średnia</string>
  <string id="30003">Wysoka</string>
  <string id="30004">480p</string>
  <string id="30005">720p</string>
  <string id="30006">1080p</string>
  <string id="30010">- odtwarzaj tylko zwiastuny w HD</string>
  <string id="30020">Wszystkie zwiastuny dla tego filmu</string>
  <string id="30030">Ograniczaj dostęp do zwiastunów wg. oceny MPAA</string>
  <string id="30040">Tryb</string>
  <string id="30041">Odtwarzanie strumieniowe</string>
  <string id="30042">Pobieranie na dysk</string>
  <string id="30043">Pobierz i Zapisz</string>
  <string id="30050">- Zapisz do</string>
  <string id="30060">Kryteria szukania - tylko, gdy pasują pełne słowa</string>
</strings>