<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/nl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Gebruik fanart van themoviedb.org</string>
    <string id="30002">Gebruik posters van themoviedb.org</string>
    <string id="30003">Gebruik posters van IMPAwards</string>
    <string id="30004">Gebruik posters van MoviePosterDB</string>
    <string id="30005">Haal trailers direct van YouTube</string>
    <string id="30006">Gebruik trailers van HD-Trailers.net</string>
    <string id="30008">Voorkeurstaal voor Titels</string>
    <string id="30009">Gebruik Trailers van themoviedb.org</string>
    <string id="30011">Poster</string>
    <string id="30012">Trailers</string>
    <string id="30013">Verkrijg Set (Collectie) Naam van themoviedb.org</string>
    <string id="30014">Haal verhaallijn van</string>
    <string id="30015">Haal Cast / Regisseurs / Auteurs van</string>
    <string id="30016">Plotbronnen</string>
    <string id="30020">Voorkeurstaal voor Plot</string>
    <string id="30021">Haal scores van</string>
    <string id="30022">Haal genres van</string>
    <string id="30023">Haal titels van</string>
    <string id="30024">Titel bronnen</string>
    <string id="30025">Bronnen voor cast en credits</string>
    <string id="30026">Genres bronnen</string>
    <string id="30027">Voorkeurstaal voor Titel </string>
    <string id="30028">Bronnen voor trailers</string>
    <string id="30029">Filmcollecties</string>
    <string id="30030">Bronnen voor Ratings</string>
    <string id="30031">Certificeringsinstellingen</string>
    <string id="30032">Haal Certificering bij</string>
    <string id="30033">Voorkeursland voor certificering</string>
    <string id="30034">Voorkeurstaal voor miniaturen</string>
    <string id="30035">Certificeringsprefix</string>
    <string id="30036">Gebruik posters van IMDb</string>
    <string id="30037">Gebruik posters van trakt.tv</string>
    <string id="30038">Gebruik fanart van trakt.tv</string>
    <string id="30039">Gabruik trailers van trakt.tv</string>
    <string id="30040">Genretaal</string>
    <string id="30041">Voorkeurstaal Trailers</string>
    <string id="30042">Haal motto van</string>
    <string id="30043">Voorkeurstaal motto</string>
    <string id="30044">Haal IMDb TOP250 plaatsing</string>
    <string id="30045">Verkrijg een beschrijving van</string>
    <string id="30046">Voorkeur Set (Collectie) Naam Taal</string>
    <string id="30047">Poster Bronnen</string>
    <string id="30048">Verkrijg trefwoorden en sla op als tags van</string>
    <string id="30100">Score</string>
    <string id="30110">Rating gegenereerd met behulp van</string>
    <string id="30115">Gebruik de samengevoegde score van</string>
    <string id="30200">Credits</string>
    <string id="30201">Haal filmstudio op van</string>
    <string id="30202">Haal landkeuze op van</string>
    <string id="30300">Zoeken</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Te gebruiken Zoekmachine</string>
    <string id="30304">Secondaire zoek- taal (naast en-us)</string>
    <string id="30305">Selecteer Alle Film Categorieën </string>
    <string id="30306">Waarschuwing:</string>
    <string id="30307">Het Selecteren van alle Film Categorieën zal de accuraatheid van zoekacties verminderen!!!</string>
    <string id="30400">Plot</string>
    <string id="30401">Plot / Slogan / Beschrijving</string>
    <string id="30500">Fanart</string>
    <string id="30501">Fanart bronnen</string>
</strings>
