<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Indonesian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/id/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Umum</string>
    <string id="30023">Mode</string>
    <string id="30032">Database</string>
    <string id="30033">Daftar Main</string>
    <string id="30065">Minggu</string>
    <string id="30066">Senin</string>
    <string id="30067">Selasa</string>
    <string id="30068">Rabu</string>
    <string id="30069">Kamis</string>
    <string id="30070">Jumat</string>
    <string id="30071">Sabtu</string>
</strings>
