<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/gl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Vídeos actuais</string>
    <string id="30002">Arquivo</string>
    <string id="30003">Búsqueda</string>

    <!-- Settings -->
    <string id="30010">Forzar o Modo de Vista a miniatura</string>

    <!-- Messages -->
    <string id="30020">Erro de rede</string>
</strings>
