<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30001">Sort channels by</string>
    <string id="30002">Content</string>
    <string id="30003">Country</string>
    <string id="30004">No sorting</string>
    <string id="30005">Force images cache refresh</string>
    <string id="30006">Force channels list update</string>
    <string id="30007">Inactive streams</string>

    <string id="30008">Off</string>
    <string id="30009">External player</string>
    <string id="30010">Blocked out of</string>

    <string id="30013">Activate EPG info</string>
    <string id="30014">Sort categories by</string>
    <string id="30015">Number of programs displayed</string>
    <string id="30016">Updating channels list...</string>
    <string id="30017">Downloading data. Please wait...</string>
    <string id="30018">Data updated</string>
    <string id="30019">Timeout error</string>
    <string id="30020">I/O Error</string>
    <string id="30021">Geo-blocked streams</string>
    <string id="30022">External player required streams</string>
    <string id="30023">Resolution</string>
    <string id="30024">Protocol</string>
    <string id="30025">Adult content</string>
    <string id="30027">Inactive channels</string>
    <string id="30028">Empty categories</string>
    <string id="30029">Clearing images cache...</string>
    <string id="30030">Images cache updated.</string>
    <string id="30031">Updating images cache...</string>
    <string id="30032">Error</string>
    <string id="30033">Cannot update cached image.</string>

    <string id="30100">North America</string>
    <string id="30101">France</string>
    <string id="30102">Belgium</string>
    <string id="30103">Switzerland</string>
    <string id="30104">Canada</string>
    <string id="30105">Europe</string>

    <string id="30200">TV Programs</string>
    <string id="30201">Channel Description</string>
    <string id="30202">Channels</string>
    <string id="30203">EPG</string>
    <string id="30204">Display</string>
    <string id="30205">Advanced</string>

</strings>

