<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Search using Google (inaccurate but faster)</string>
    <string id="30001">Descarregar classificação do MPAA e IMDb</string>
    <string id="30002">Descarregar informação do elenco todo (lento)</string>
    <string id="30003">Get alternative Posters from Movieplayer.it</string>
    <string id="30004">Descarregar poster de TMDb (Inglês)</string>
    <string id="30005">Descarregar fundos de TMDb (HD)</string>
    <string id="30006">Descarregar fundos de movieplayer.it (SD)</string>
</strings>
