<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Thai language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/th/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">ใช้แฟนอาร์ตจาก themoviedb.org</string>
    <string id="30002">ใช้ภาพโปสเตอร์จาก themoviedb.org</string>
    <string id="30003">ใช้ภาพโปสเตอร์จาก IMPAwards</string>
    <string id="30004">ใช้ภาพโปสเตอร์จาก MoviePosterDB</string>
    <string id="30005">แสดงตัวอย่างภาพยนตร์จาก YouTube โดยตรง</string>
    <string id="30006">ใช้ตัวอย่างภาพยนตร์จาก HD-Trailers.net</string>
    <string id="30008">ภาษาของชื่อภาพยนตร์ที่ต้องการจาก</string>
    <string id="30009">ใช้ตัวอย่างภาพยนตร์จาก themoviedb.org</string>
    <string id="30011">โปสเตอร์</string>
    <string id="30012">หนังตัวอย่าง</string>
    <string id="30013">รับชื่อชุด (คอลเล็คชั่น) จาก themoviedb.org</string>
    <string id="30014">ดึงเรื่องย่อจาก</string>
    <string id="30015">ดึงรายชื่อนักแสดง/ผู้กำกับ/ผู้เขียนบทจาก</string>
    <string id="30016">แหล่งที่มาของเรื่องย่อ</string>
    <string id="30020">เลือกภาษาของเรื่องย่อ</string>
    <string id="30021">ดึงข้อมูลการจัดอันดับจาก</string>
    <string id="30022">ดึงประเภทหนังจาก</string>
    <string id="30023">ดึงชื่อเรื่องจาก</string>
    <string id="30024">แหล่งที่มาของภาพยนตร์</string>
    <string id="30025">รายชื่อนักแสดง &amp; แหล่งข้อมูลที่เกี่ยวข้อง</string>
    <string id="30026">แหล่งที่มาของประเภทภาพยนตร์</string>
    <string id="30027">ภาษาของชื่อภาพยนตร์ที่ต้องการ</string>
    <string id="30028">แหล่งที่มาของตัวอย่างภาพยนตร์</string>
    <string id="30029">คอลเลคชั่นภาพยนตร์</string>
    <string id="30030">แหล่งข้อมูลการจัดอันดับ</string>
    <string id="30031">การตั้งค่าการรับรอง</string>
    <string id="30032">รับการรับรองจาก</string>
    <string id="30033">ประเทศที่ให้การรับรองที่ต้องการ</string>
    <string id="30034">ภาษาของภาพแบบย่อที่ต้องการ</string>
    <string id="30035">คำนำหน้าการรับรอง</string>
    <string id="30036">ใช้ภาพโปสเตอร์จาก IMDb</string>
    <string id="30037">ใช้ภาพโปสเตอร์จาก trakt.tv</string>
    <string id="30038">ใช้แฟนอาร์ตจาก trakt.tv</string>
    <string id="30039">ใช้ตัวอย่างภาพยนตร์จาก trakt.tv</string>
    <string id="30040">ภาษาของแนวภาพยนตร์</string>
    <string id="30041">ภาษาของภาพยนตร์ตัวอย่างที่ต้องการ</string>
    <string id="30042">ใช้คำโปรยจาก</string>
    <string id="30043">ภาษาของคำโปรยที่ต้องการ</string>
    <string id="30044">ดึงข้อมูลการจัดอันดับ TOP250 จาก IMDb</string>
    <string id="30045">รับ โครงเรื่อง จาก</string>
    <string id="30046">     ใช้ชื่อ ชุด (คอลเล็คชั่น) ในภาษา</string>
    <string id="30047">แหล่ง โปสเตอร์</string>
    <string id="30100">เรตติ้ง</string>
    <string id="30110">การจัดอันดับถูกสร้างขึ้น</string>
    <string id="30115">ใช้คะแนนรวมจาก</string>
    <string id="30200">เครดิต</string>
    <string id="30201">ใช้ชื่อสตูดิโอจาก</string>
    <string id="30202">ใช้ชื่อประเทศจาก</string>
    <string id="30300">ค้นหา</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">ระบบค้นข้อมูลที่ใช้</string>
    <string id="30304">     ภาษาที่ใช้ค้นหาลำดับสอง (นอกจาก en-us)</string>
    <string id="30305">รวมถึงหมวดหมู่ภาพยนต์ทั้งหมด</string>
    <string id="30306">คำเตือน:</string>
    <string id="30307">การเปิดใช้ ทุกหมวดหมู่ภาพยนตร์ จะลดความแม่นยำในการค้นหาเป็นอย่างยิ่ง !!!</string>
    <string id="30400">เรื่องย่อ</string>
    <string id="30401">เรื่องย่อ / คำโปรย / โครงเรื่อง</string>
    <string id="30500">แฟนอาร์ต</string>
    <string id="30501">แหล่ง แฟนอาร์ต</string>
</strings>
