<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30022">View</string>
	<string id="30023">Streaming</string>
	
	<string id="30042">Enable Proxy</string>
	<string id="30040">Proxy IP</string>
	<string id="30041">Proxy Port</string>
	<string id="30043">Proxy Username</string>
	<string id="30044">Proxy Password</string>
	
	<string id="30050">Enable Set View</string>
	<string id="30058">Default View</string>

	<string id="30051">Thumbnail</string>
	<string id="30052">Media Info</string>
	<string id="30053">List</string>
</strings>
