<strings>
	<!-- Settings -->
    <string id="10001">FliXanity account</string>
    <string id="10002">  User Name</string>
    <string id="10003">  Password</string>
    <string id="10005">Enable Subscriptions</string>
    <string id="10006">TV Show Directory</string>
    <string id="10007">Movie Directory</string>
    <string id="10008">Autoplay</string>
    <string id="10009">Enable Meta</string>
    <!-- Trailers -->
    <string id="20000">Restrict trailer quality</string>
    <string id="20001">    Trailer quality</string>
	<string id="20002">    One-click play</string>
</strings>