<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="20000">How long to keep pages in cache</string>
    <string id="30001">More...</string>
    <string id="30003">Series</string>
    <string id="30004">Documentary</string>
    <string id="30005">Children</string>
    <string id="30006">Movies</string>
    <string id="30007">Drama</string>
    <string id="30008">Comedy</string>
    <string id="30009">Horror & Suspense</string>
    <string id="30010">Animation</string>
</strings>
