<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">Latest Videos</string>
  <string id="30003">All Shows</string>
  <string id="30004">Favourites</string>
  <string id="30005">Add to queue</string>
  <string id="30006">Add to addon favourites</string>
  <string id="30007">Remove from favourites</string>
  <string id="30101">Use thumb as fanart</string>
  <string id="30102">Force View</string>
  <string id="30103">ViewID</string>
  <string id="30104">Subtitles</string>
</strings>
