<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Pakeisti ViewMode į miniatiūrą</string>
    <string id="30101">Naudoti RTMP (padeda išvengti mirkčiojimą)</string>

    <!-- Messages -->
    <string id="30200">Tinklo klaida</string>
</strings>
