<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Galician language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/gl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30010">Copia de seguranza de XBMC</string>
    <string id="30011">Xeral</string>
    <string id="30012">Selección de ficheiro</string>
    <string id="30013">Programación</string>
    <string id="30016">Copia de seguranza</string>
    <string id="30017">Restaurar</string>
    <string id="30018">Buscar Camiño</string>
    <string id="30019">Escribir Camiño</string>
    <string id="30020">Buscar Camiño Remoto</string>
    <string id="30021">Nome do cartafol de copias de seguranza</string>
    <string id="30022">Executar en segundo plano</string>
    <string id="30023">Modo</string>
    <string id="30024">Escribir Camiño Remoto</string>
    <string id="30025">Tipo de Camiño Remoto</string>
    <string id="30026">Copias de seguranza (0 para todas)</string>
    <string id="30027">Dropbox</string>
    <string id="30028">Clave de Dropbox</string>
    <string id="30029">Secreto de Dropbox</string>
    <string id="30030">Complementos de usuario</string>
    <string id="30031">Datos dos complementos</string>
    <string id="30032">Base de datos</string>
    <string id="30033">Lista de reprodución</string>
    <string id="30034">Miniaturas/Cartel</string>
    <string id="30035">Ficheiros de configuración</string>
    <string id="30036">Cartafol Personalizado 1</string>
    <string id="30037">Cartafol Personalizado 2</string>
    <string id="30038">Detectada a Configuración Avanzada</string>
    <string id="30039">Deberíase restaurar primeiro o ficheiro da configuración avanzada</string>
    <string id="30040">Seleccione Si para restaurar este ficheiro e reiniciar o XBMC</string>
    <string id="30041">Seleccione Non para continuar</string>
    <string id="30042">Continuar a Restauración</string>
    <string id="30043">O Sistema de Copias do XBMC detectou unha restauración se rematar</string>
    <string id="30044">Quere continuar?</string>
    <string id="30045">Erro: O camiño remoto non existe</string>
    <string id="30046">Iniciando</string>
    <string id="30047">Cart Local</string>
    <string id="30048">Cart Remoto</string>
    <string id="30049">Recollendo listaxe de ficheiros</string>
    <string id="30050">O Camiño Remoto xa existe e pode conter ficheiros antigos!</string>
    <string id="30051">Creando listaxe de ficheiros</string>
    <string id="30052">A escribir o ficheiro</string>
    <string id="30053">Iniciando copia de seguridade programada</string>
    <string id="30054">Eliminando copia de seguranza</string>
    <string id="30056">Verificar o rexistro para o URL de autorización de Dropbox</string>
    <string id="30057">Prema Aceptar cando teña autorización</string>
    <string id="30058">É necesario o códido de desenvolvedor de Dropbox</string>
    <string id="30059">Visite https://www.dropbox.com/developers</string>
    <string id="30060">Habilitar programación</string>
    <string id="30061">Programación</string>
    <string id="30062">Hora do día</string>
    <string id="30063">Día da semana</string>
    <string id="30064">Programación Cron</string>
    <string id="30065">Domingo</string>
    <string id="30066">Luns</string>
    <string id="30067">Martes</string>
    <string id="30068">Mércores</string>
    <string id="30069">Xoves</string>
    <string id="30070">Venres</string>
    <string id="30071">Sábado</string>
    <string id="30072">Cada día</string>
    <string id="30073">Cada semana</string>
    <string id="30074">Primeiro día do mes</string>
    <string id="30075">Programación Personalizada</string>
    <string id="30076">Apagar despois de realizar a copia de seguranza</string>
    <string id="30077">Reiniciar XBMC</string>
    <string id="30078">Ten de restaurar o XBMC para continuar</string>
</strings>
