<strings>
    <!-- Default settings -->
    <string id="55000">Default</string>
    <string id="55002">Username</string>
    <string id="55003">Password</string>
    <string id="55004">Positions per page</string>
    <string id="55005">Next page</string>
    <string id="55006">Show titles</string>
    <string id="55007">Sort</string>
    <string id="55008">Adult protection</string>
    <string id="55009">Incorrect password</string>
    <string id="55010">New password has been set</string>
    <string id="55011">Adult protection has been disabled</string>
    <string id="55012">Enter password</string>
    <string id="55013">Include adult materials to search</string>
    
    <!-- context menu -->
    <string id="55100">Report bad link</string>
    
    <!-- list movies -->
    <string id="55200">possible break link</string>
    <string id="55201">Information</string>
    <string id="55202">Error</string>
    <string id="55203">Database has been updated</string>
    <string id="55204">Problem updated database</string>
    <string id="55205">Problem to connect to API</string>
    
    <!-- Errors -->
    <string id="55900">Connecting Error</string>
    <string id="55901">The content is forbidden</string>
    <string id="55902">Couldn't connect to network</string>
    <string id="55903">API Error</string>
    <string id="55904">No JSON Object could be decoded</string>
    <string id="55905">Object has no attribute</string>
    <string id="55906">Description:</string>
    <string id="55907">Couldn't open url. Time out!</string>
    <string id="55908">Can not parse XML file.</string>
    <string id="55909">Value is not a string.</string>
</strings>