<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Serbian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Opšte</string>
    <string id="30023">Režim</string>
    <string id="30032">Baza podataka</string>
    <string id="30033">Spisak za rep.</string>
    <string id="30065">Nedelja</string>
    <string id="30066">Ponedeljak</string>
    <string id="30067">Utorak</string>
    <string id="30068">Sreda</string>
    <string id="30069">Četvrtak</string>
    <string id="30070">Petak</string>
    <string id="30071">Subota</string>
</strings>
