<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Nuvarande videor</string>
    <string id="30002">Arkiv</string>
    <string id="30003">Sök</string>

    <!-- Settings -->
    <string id="30010">Tvinga visningsläge till miniatyrer</string>

    <!-- Messages -->
    <string id="30020">Nätverksfel</string>
</strings>
