<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">Adresse du serveur Sage TV</string>
    <string id="30001">Port du serveur web SageTV</string>
    <string id="30002">Nom d'utilisateur du serveur web SageTV</string>
    <string id="30003">Mot de passe du serveur web SageTV</string>
    <string id="30004">Dossier d'enregistrements de SageTV</string>
    <string id="30005">Dossier Réseau d'enregistrement de Sage TV</string>
    <string id="30006">Adresse MAC du serveur Sage TV (pour WOL)</string>
    <string id="30007">Bande passante de streaming (kbps)</string>

    <!-- Settings -->
    <string id="30100">Serveur SageTV introuvable</string>
    <string id="30101">Impossible de se connecté à votre serveur SageTV.</string>
    <string id="30102">1) Veuillez confirmer qu'il est en marche.</string>
    <string id="30103">2) Confirmer que les paramètres de l'extension sont corrects.</string>
    <string id="30104">Dépendance manquante</string>
    <string id="30105">Cette extension nécessite la version de sagex-api-services</string>
    <string id="30106">Vous n'avez pas le plugin sagex-api-services installé</string>
    <string id="30107">Merci d'installer sagex-api-services pour activer ce module</string>
    <string id="30108">Vous avez la version</string>
    <string id="30109">Merci d'installer/Mettre à jour votre sagex-api-services à la version </string>
    <string id="30110">Recherche</string>
    <string id="30111">Extension SageTV</string>
    <string id="30112">Suppression réussie</string>
    <string id="30113">Enregistrement programmé</string>
    <string id="30114">Tentative de lire des programmes télévisés en direct</string>
    <string id="30115">Incapable de lire des programmes télévisés en direct</string>
    <string id="30116">Supprimer</string>
    <string id="30117">Annuler l'enregistrement</string>
    <string id="30118">Retirer des favoris</string>
    <string id="30119">Enregistrer</string>
    <string id="30120">Visionnez maintenant</string>
    <string id="30121">La lecture a échoué ; la taille du fichier n'est pas assez grosse pour la lecture</string>
    <string id="30122">Marqué comme vue</string>
    <string id="30123">Marqué comme non vue</string>
    <string id="30124">Marqué comme archivé</string>
    <string id="30125">Non archivé</string>
    <string id="30126">Effacer et marqué comme vue</string>
    <string id="30127">Effacer et marqué comme non vu</string>
    <string id="30128">Effacer et marquer N'aime Pas</string>
    <string id="30129">Effacer / Mauvais enregistrement</string>
    <string id="30130">Ajouter aux favoris</string>
    <string id="30131">Favori ajouté</string>
    <string id="30132">Favori supprimé</string>
    <string id="30133">Marqué comme déjà vu</string>
    <string id="30134">Marqué comme non vu</string>
    <string id="30135">Marqué comme archivé</string>
    <string id="30136">Marqué comme non archivé</string>
    <string id="30137">Regarder (en streaming)</string>
    <string id="30138">Cette extension nécessite la version des services de media streaming</string>
    <string id="30139">Vous n'avez pas installé le plugin des services de media streaming</string>
    <string id="30140">Veuillez installer les services media streaming pour permettre la lecture des streams.</string>
    <string id="30141">Veuillez installer/Mettre à jour le plugin des services media streaming à la version</string>
    <string id="30142">Marquer comme tous vus</string>
    <string id="30143">Marquer comme tous non vus</string>
    <string id="30144">Effacer tous</string>
    <string id="30145">Votre fichier xbmc.js n'est pas à jour</string>
    <string id="30146">Confirmer que vous avez copié le dernier fichier xbmc.js</string>
    <string id="30147">vers votre répertoire SageTV\sagex\services</string>
    <string id="30148">Votre fichier xbmc.js est corrompu</string>
</strings>
