Changelog:

0.6.0
- Fixed live games
- Added game highlights
- Added faster way to acces last night's games
- Removed classic games

0.5.6
- Fixed live games in Gotham (all platforms)
- Changed minimum API for python to 2.1

0.5.5
- Fixed live games (thanks to Hyperium)

0.5.4
- Fixed a small error

0.5.3
- Code cleanup

0.5.2
- Possible fix for the random crashes

0.5.1
- Improved Live game strings

0.5.0
- Added option to select stream quality for each game individually (Video Quality (HTTP): Always Ask)
- Added option to display "@" instead of "vs." in game titles
- Date and time is localized now
- Fixed title strings for archived and condensed games on OPENELEC

0.4.4
- Fixed archived and condensed games on OPENELEC

0.4.3
- Fixed archived and condensed games

0.4.2
- Fixed archived and condensed games 

0.4.1
- Fixed archived and condensed games for season 2012/2013
- Added support for 4500 kbit/s streams 

0.4.0
- Added 16:9 thumbnails
- Fixed archived and condensed games for season 2012/2013
- Fixed stream quality selection for live games

0.3.4
- Fixed playback on Raspberry Pi

0.3.3
- Added option to change feed selection method

0.3.2
- Fixed first login

0.3.1
- Fixed logo download

0.3.0
- Added team logos
- Added thumbnails for classic games
- Added option to display team names abbreviated
- Added addon fanart
- Changed addon icon
- Changed video titles 
- Faster scraping of classic games

0.2.2
- Fixed login

0.2.1
- Fixed Live games

0.2.0:
- Added RTMP streams (Dharma compatible)
- Added classic games
- Changed stream access method

0.1.0:
- initial release