<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30010">Próxima página</string>
  <string id="30011">Vídeo não suportado</string>
  <string id="30012">Não foi possível localizar o vídeo url</string>
  <string id="30102">Debug (enable registos)</string>
  <string id="30103">Qualidade de video</string>
  <string id="30104">Pesquisa</string>
  <string id="30105">Texto Pesquisa</string>
  <string id="30106">Página Anterior</string>
  <string id="30107">Todos os Vídeos</string>
  <string id="30108">Outras Categorias</string>
</strings>
