<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/it/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Forza la visuale sulla visualizzazione Anteprime</string>
    <string id="30101">Usa RTMP (evita lo stuttering)</string>

    <!-- Messages -->
    <string id="30200">Errore di rete</string>
</strings>
