<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Main</string>
    <string id="30001">Fonts</string>
    <string id="30002">Twitter</string>
    <string id="30100">Install Context Menu Mod</string>
    <string id="30101">Undo Context Menu Mod</string>
    <string id="30102">Feed Status Text</string>
    <string id="30103">Feed Status Name</string>
    <string id="30104">Feed Status Time</string>
    <string id="30105">Feed Comments</string>
    <string id="30106">Add Twitter User</string>
</strings>
