<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Watson anvandarnamn</string>
  <string id="30001">Watson losenord</string>
  <string id="30003">Video kvalitet</string>
  <string id="30004">Sok</string>
  <string id="30005">Tillfalliga filer</string>
  <string id="30006">Nerladdnings mapp</string>
  <string id="30101">Allmanna</string>    
  <string id="30102">Mappar</string>    
  <string id="30201">LiveTV</string>
  <string id="30202">Arkiv</string>
  <string id="30203">Sok..</string>
  <string id="30204">Sok bland nerladdade</string>
</strings>
