﻿########################################################
# Kino.de VideoPortal
########################################################
start=http://www.kino.de/showroom/
catcher=kino.de
########################################################
# Videos
########################################################
item_infos=<div class="srTrailerListItem[^>]+>[^<]+<a href="[^"]+">[^<]+<img src="/[^"]+"[^>]+>[^<]+</a>[^<]+<div>[^<]+<a href="([^"]+)">([^<]+)</a><br/>[^<]+<span>([^<]+)</span>[^<]+</div>
item_order=url|title|title.append
item_info_name=title.append
item_info_build= %s
item_info_name=type
item_info_build=video
item_url_build=http://www.kino.de%s
########################################################
item_infos=<div class="srTrailerListItem[^>]+>[^<]+<a href="[^"]+">[^<]+<img src="([^/][^"]+)"[^>]+>[^<]+</a>[^<]+<div>[^<]+<a href="([^"]+)">([^<]+)</a><br/>[^<]+<span>([^<]+)</span>[^<]+</div>
item_order=icon|url|title|title.append
item_info_name=title.append
item_info_build= %s
item_info_name=type
item_info_build=video
item_url_build=http://www.kino.de%s
########################################################
# Categories
########################################################
item_infos=<div style="[^"]+" class="homeRubrik showroomLightBG_kino">[^<]+<div style="[^"]+">[^<]+<a href="(/showroom/trailer/[^p][^"]+)"><img class="rubrikImage" src="([^"]+)"[^>]+></a>[^<]+</div>[^<]+<div class="rubrikLabel showroomDarkBG_kino" *>[^<]+<img src="/showroom/pix/arr_white_right_small\.gif"[^>]+>[^<]+<a class="rubrikLink" href="[^"]+">([^<]+)</a>[^<]+</div>[^<]+</div>
item_order=url|icon|title
item_info_name=overlay.int.once
item_info_build=1
item_url_build=http://www.kino.de%s
########################################################
item_infos=<img src='([^']+)' style='border[^>]+></a><br class="fixfloat" /></div><div style="height[^>]+><a href='([^/][^']+)' style="font-weight: normal">([^<]+)</a></div></li>
item_order=icon|url|title
item_info_name=overlay.int.once
item_info_build=1
item_url_build=%s
########################################################
item_infos=<img src='([^']+)' style='border[^>]+></a><br class="fixfloat" /></div><div style="height[^>]+><a href='(/[^']+)' style="font-weight: normal">([^<]+)</a></div></li>
item_order=icon|url|title
item_info_name=overlay.int.once
item_info_build=1
item_url_build=http://www.kino.de%s
########################################################
item_infos=<li *> *<a href="(/showroom/trailer/[^"]+)[^>]+>([^<]+)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li class="selected">([^<]+)</li>
item_info_name=title
item_info_build=video.monkey.locale|30100
item_info_name=icon
item_info_build=category.png
item_url_build=http://www.kino.de%s
########################################################
# Next
########################################################
item_infos=<span class="nextLink"><a href="(/showroom/trailer/[^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.monkey.locale|30103
item_info_name=icon
item_info_build=next.png
item_url_build=http://www.kino.de%s
########################################################
