﻿########################################################
# Metacafe VideoPortal
########################################################
start=http://www.metacafe.com/videos/
header=Cookie|familyFilter=5
catcher=keepvid.com
########################################################
# Videos
########################################################
item_infos=<a +href="/(watch/[^"]+)" +title="[^"]+" class="ItemThumb.+?>[^<]+<img src="(http://[^"]+)" alt="([^"]+)" />.+?<span>([^<]+)</span>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.metacafe.com/%s
########################################################
# Categories
########################################################
item_infos=<li><a href="(/videos/[^"]+)" title="([^\d][^"]+)">[^<]+</a></li>
item_order=url|title
item_skill=directory
item_curr=<li><span class="Active">([^\d][^<]+)</span></li>
item_info_name=title
item_info_build=video.monkey.locale|30100
item_info_name=icon
item_info_build=category.png
item_url_build=http://www.metacafe.com%s
########################################################
# Subcategories
########################################################
item_infos=<li><a href="/([^"]+)" title="[^"]+">([MHPRTE][^R][^>]+)</a>
item_order=url|title
item_skill=directory
item_curr=<li><a title="[^"]+" class="Active">([MHPRTE][^R][^>]+)</a>
item_info_name=title
item_info_build=video.monkey.locale|30109
item_info_name=icon
item_info_build=sorting.png
item_url_build=http://www.metacafe.com/%s
########################################################
item_infos=<option value="/(tags/[^"]+)" *>([^\d][^<]+)</option>
item_order=url|title
item_skill=directory
item_curr=<option value="/tags/[^"]+" selected>([^\d][^<]+)</option>
item_info_name=title
item_info_build=video.monkey.locale|30111
item_info_name=icon
item_info_build=refine.png
item_url_build=http://www.metacafe.com/%s
########################################################
# Next
########################################################
item_infos=<li id="Next" ><a title="Browse to next page" rel="[^"]+" href="/([^"]+)">
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.monkey.locale|30103
item_info_name=icon
item_info_build=next.png
item_url_build=http://www.metacafe.com/%s
########################################################
# Search
########################################################
title=video.monkey.locale|30102
type=search
icon=search.png
url=http://www.metacafe.com/tags/%s
########################################################
