<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Italian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/it/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Video Attuali</string>
    <string id="30002">Archivio</string>
    <string id="30003">Cerca</string>

    <!-- Settings -->
    <string id="30010">Forza la modalità di visualizzazione ad Anteprima</string>

    <!-- Messages -->
    <string id="30020">Errore di rete</string>
</strings>
