[B]Version 1.0.14[/B]
-Filmon links hardcoded with username, password, Desistream.tv hardcoded with username, password
[B]Version 1.0.13[/B]
-Desi/Sports fixed..
[B]Version 1.0.12[/B]
-Desi/Sports added...Custom search capability added
[B]Version 1.0.11[/B]
-Few more hosting sites added
[B]Version 1.0.10[/B]
-Multiple server added
[B]Version 1.0.8[/B]
-Proxy added for server issues
[B]Version 1.0.8[/B]
-Some Media hosting site scraping added



[B]Version 1.0.4[/B]
-Filmon scraping added


[B]Version 1.0.3[/B]
-Linking error with youtube and dailymotion fixed

[B]Version 1.0.2[/B]
-Converted New Pakee to StreamOn
-This one has capability to play more video sites including 4shared, dailymotion, youtube etc
- Natoksfrombd.com added
- Amarnatok.com coming soon

[B]Version 1.0.1[/B]
-Added zonytvcom rtmpe links playability

[B]Version 1.0.0[/B]
-Converted Pakee to Streamon
-Added few streamings sites
-Cricfree.tv
-Desistreams.tv
-Coolsport.tv
-Liveonbd.com/Jagobd.com
-Mypremium.tv
