v2.1.5
- fixed encoding issues again caused by quoted '+' in the base64. (patch from cpher)
  Scrapes links when videos are not embedded (cpher)

v2.1.4
- fixed some DOS encoded CRLF files

v2.1.3
- hopefully permanently fixed encoding issues with the URL/title by base64 encoding them between menu screens

v2.1.2
- updated for frodo's use of xbmc.python 2.1.0

v2.0.2
- update to fix titles on frodo.  Also adds some support for description/airdate

v2.0.1
- re-release to eden/frodo

v2.0.0
- rewrite by Robert to use the new day9.tv website for content source, and to
  use youtube as the backend for streaming.

v1.0.2
- AGAIN: Updated the code due to blip.tv changes on their website

v1.0.1
- Fixed some bugs

v1.0.0
- Initial eden-pre

v0.5.0
- Updated the code due to blip.tv changes on their website

v0.4.0
- New icon added, edited some code in day9.py

v0.3
- Deleting the "favourite" feature for now

v0.2
- The plugin "Starcraft 2" has been splitted into 2 plugins, "Day9" and
  "djWHEAT".

v0.1 
- The first realese of the plugin Starcraft2.
