<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/pt_BR/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="32001">Choose subtitle for:</string>
    <string id="32002">Advanced</string>	
    <string id="32003">Portuguese</string>
    <string id="32004">Portuguese (Brazilian)</string>
    <string id="32005">English</string>	
    <string id="32006">Others</string>	
    <string id="32007">Subtitles priority on search</string>	
</strings>
