v1.5.7
- Fix caching

v1.5.6
- Updated: language files from Transifex

v1.5.4
- Updated: language files from Transifex

v1.5.3
- Fixed: Language tag caching - round two (thx and credits to pgit)

v1.5.2
- Changed: Dropped the www from thetvdb URLs

v1.5.1
- Updated: Versioning for xbmc.metadata

v1.5.0
- Added: Language tag to caching (thx and credits to pgit)
- Added: Caching for search results (thx and credits to pgit)
- Removed: Poster preference as this is not needed for Frodo

v1.4.5
- Fixed: dvdorder setting won't apply in GetEpisodeDetails (thx and credits to scudlee)

v1.4.4
- Updated: language files from Transifex

v1.4.3
- Updated: language files from Transifex

v1.4.2
- Added: cache to GetTVDBId

v1.4.1
- Fixed: missing xml tag in GetTVDBId

v1.4.0
- Added: scraping of EpisodeID

v1.3.1
- Added: added back non-intentional removal of the imdb id lookup

v1.3.0
- Added: return the aspect attribute for thumb fields as banner or poster

v1.2.4
- Added: support for imdb url nfo's

v1.2.3
- Fixed: fixed broken scraping under certain circumtaces

v1.2.2
- Fixed: episodeguide url won't picked up sometimes

v1.2.1
- Fixed: won't parse longer search results

v1.2.0
- Added: episode runtime scraping

v1.1.1
- Fixed: episodeguide url won't picked up sometimes

v1.1.0
- Added: support decimals in episode numbers for DVD ordering

v1.0.8
- Fixed: fallback to other image languages if preferred doesn't exist

v1.0.7
- Fixed: season thumbs
