Version 2.0.7
fix archived games

Version 2.0.6
fix full count, mlb.com playlist

Version 2.0.5
fix website changes, condensed games, MLB.com playlist
fix 'identity error' after selecting a coverage type in MLB.TV
added sorting of coverage types

Version 2.0.4
fix website changes

Version 2.0.3
fix game highlights
fix identity error after user has changed their password
fix canceling the select dialog
added updating fprt cookie from xml data

Version 2.0.2
fix added missing init file

Version 2.0.1
clean up of the previous testing release

Version 2.0.0.1
a lot of code changes, this is a testing(beta) release
added scrapping of mlb.com playlists
added higher quality mlb.com videos
added a workaround for posiable bug, where plugin cacheToDisk seems to fail, makeing it easier to get locked out of MLV.tv 

Version 2.0.0
major version bumb for frodo
fix archived MLB.tv games

Version 1.1.0
fix bug in mlb.tv listing

Version 1.0.9
added option to show scores in game lists
added a kind-of calender function for getting game dates, thanks to J_K_M_A_N for the inspiration!

Version 1.0.8
added game highlights patch from bunglebungle - http://forum.xbmc.org/showthread.php?tid=104391&pid=1109006#pid1109006

Version 1.0.7
added Full Count, a daily live show
added a time delay for todays games
fixed some bugs in MLB.tv game list

Version 1.0.6
fix for condensed games

Version 1.0.5
fixes and updates for the start of 2012 season
added initial support for Gameday Audio

Version 1.0.1
added many new categories
added search
fixed an issue with request headers

Version 1.0.0
initial for eden