<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- * Common Strings -->
	<string id="0">Groups</string>
	<string id="2">Favorites</string>
	<string id="3">Search</string>
	<string id="4">Hottest</string>
	<string id="5">Tracks</string>
	<string id="6">New in Dashboard</string>
	<string id="7">Private Shared</string>
	<string id="8">You Follow</string>
	<string id="9">Your Followers</string>
	<string id="10">My Groups</string>
	<string id="11">People</string>
	<string id="12">Own Tracks</string>
	<string id="13">You</string>
		    
	<!-- * Script Settings -->
    <string id="22">Logon on SoundCloud</string>
    <string id="23">User (email)</string>
    <string id="24">Password</string>

	<!-- * Messages -->
	<string id="31">Login Failed</string>
</strings>
