<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="30000">
    <setting label="30100" type="action" action="RunScript(script.module.sharesocial,install_skin_mod)"/>
    <setting label="30101" type="action" action="RunScript(script.module.sharesocial,undo_skin_mod)"/>
  </category>
  <category label="30001">
    <setting id="font_list_status_text" label="30102" type="action" action="RunScript(script.module.sharesocial,font_select_dialog,font_list_status_text)"/>
    <setting id="font_list_status_name" label="30103" type="action" action="RunScript(script.module.sharesocial,font_select_dialog,font_list_status_name)"/>
    <setting id="font_list_status_time" label="30104" type="action" action="RunScript(script.module.sharesocial,font_select_dialog,font_list_status_time)"/>
    <setting id="font_comments_text" label="30105" type="action" action="RunScript(script.module.sharesocial,font_select_dialog,font_comments_text)"/>
  </category>
  <category label="30002">
    <setting label="30106" type="action" option="close" action="RunScript(script.module.sharesocial,add_twitter_user)"/>
  </category>
</settings>
