<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Korean language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ko/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">최근 비디오</string>
    <string id="30002">Archive</string>
    <string id="30003">찾기</string>

    <!-- Settings -->
    <string id="30010">썸네일 보기</string>

    <!-- Messages -->
    <string id="30020">네트워크 오류</string>
</strings>
