<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Play in XBMC. (Disable to use Browser) </string>
    <string id="30001">Quality of Recorded Stream</string>
    <string id="30003">Quality of Live Stream</string>
    <string id="30004">200k</string>
    <string id="30005">400k</string>
    <string id="30006">800k</string>
    <string id="30007">1200k</string>
    <string id="30008">1800k</string>
    <string id="30026">2200k</string>
    <string id="30021">Upcoming Days</string>
    <string id="30022">1st Replay Days</string>
    <string id="30023">2nd Replay Days</string>
    <string id="30024">3rd Replay Days</string>
    <string id="30025">4th Replay End</string>
    <string id="30028">Ask Quality</string>
    <string id="30029">Live</string>
    <string id="30030">Upcoming</string>
    <string id="30031">Replay </string>
    <string id="30032">Replay All</string>
    <string id="30033">Select a quality level:</string>
    <string id="30034">(All)</string>
    <string id="30035">Upcoming Event</string>
    <string id="30036">Event has not started.</string>
    <string id="30037">Error</string>
    <string id="30038">SMIL URL Blank</string>
    <string id="30039">Unable to playback video</string>
    <string id="30040">Blacked Out</string>
</strings>
