<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Esperanto language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/eo/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Generalo</string>
    <string id="30023">Mode</string>
    <string id="30032">Datinbanko</string>
    <string id="30065">Dimanĉo</string>
    <string id="30066">Lundo</string>
    <string id="30067">Mardo</string>
    <string id="30068">Merkredo</string>
    <string id="30069">Ĵaŭdo</string>
    <string id="30070">Vendredo</string>
    <string id="30071">Sabato</string>
</strings>
