<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- common -->
	<string id="30000">Mixcloud</string>
	<string id="30001">Mehr...</string>
	<!-- main menu -->
	<string id="30100">Heiß</string>
	<string id="30101">Neu</string>
	<string id="30102">Angesagt</string>
	<string id="30103">Kategorien</string>
	<string id="30104">Suche</string>
	<string id="30105">Suchverlauf</string>
	<!-- search menu -->
	<string id="30110">Cloudcasts...</string>
	<string id="30111">Benutzer...</string>
	<string id="30112">Verlauf...</string>
	<!-- general settings -->
	<string id="30200">Allgemein</string>
	<string id="30201">Maximale Cloudcasts pro Seite</string>
	<string id="30202">Größe der Vorschaubilder</string>
	<string id="30203">Debug Modus</string>
	<string id="30211">Resolver</string>
<!-- history settings -->
	<string id="30220">Verlauf</string>
	<string id="30221">Maximale Gespielte Cloudcasts</string>
	<string id="30222">Maximale Suchanfragen</string>
</strings>