<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Programmer A-Å</string>
    <string id="30001">Nyeste videoer</string>
	<string id="30002">Spotlight videoer</string>
	<string id="30003">Søg efter videoer</string>
    <string id="30007">Nyligt sete videoer</string>
    <string id="30008">Foretrukne programmer</string>
    <string id="30009">Program tilføjet</string>
    <string id="30010">Program fjernet</string>
    <string id="30011">Mest sete videoer på DR NU</string>
    <string id="30013">Listen er tom.</string>
    <string id="30018">Du kan tilføje programmer til foretrukne ved brug</string>
    <string id="30019">af højreklik-menuen.</string>
    <string id="30020">De videoer du sidst har set tilføjest automatisk.</string>
    <string id="30025">Forpremiere</string>
    <string id="30027">Live TV</string>

    <string id="30200">Tilføj til foretrukne programmer</string>
    <string id="30201">Fjern fra foretrukne programmer</string>

    <string id="30500">Generelt</string>
    <string id="30503">Vis undertekster (hvis tilgængelige)</string>

    <string id="30900">Der er sket en fejl i kommunikationen med DR NU.</string>
    <string id="30901">Prøv igen senere. Fejlen er:</string>

    <string id="30902">Det var ikke muligt at gemme midlertidige data</string>
    <string id="30903">lokalt på disken. Fejlen er:</string>
</strings>
