TODO:
- Speedup, Especially for pi.
- Select channel by pressing 0-9 on kb or remote

[B]Version 0.5.4 - 2014-01-12[/B]
- Bugfixes
- Add "nothing scheduled" items for users to select.
- Cleanup

[B]Version 0.5.2 - 2013-04-06[/B]
- Disable DST

[B]Version 0.5.1 - 2013-01-28[/B]
- Fix stream credentials issue.

[B]Version 0.5.0 - 2013-01-xx[/B]
- Added timezone support
- Added fetching xmltv from URI support
- Added function for other plugins to call, to set chan stream url
- Automatically set settings on plugin start.
