0.15.0
 - Added hdmi_ignore_cec_init to disable initial active source message.

0.14.0
 - Added the "Force Composite" setting (hdmi_ignore_hotplug).

0.13.0
 - Changed overscan settings from numbers to sliders (-60 to +60)
   so that negative values can be set.

0.12.0
 - Renamed None overclock preset to Disabled.
   This now comments out overclock settings.
 - Show a busy indicator while initialising the settings.

0.11.0
 - Show the settings values for the overclocking presets.

0.10.0
 - Added the "Colour space/range" setting (hdmi_pixel_encoding).

0.9.0
 - Initial version.