<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000"></string>
  <string id="30001">Enable add-on debugging.</string>
  <string id="30002"></string>
  <string id="30003"></string>
  <string id="30004"></string>
  <string id="30005"></string>
  <string id="30006"></string>
  <string id="30007"></string>
  <string id="30008"></string>
  <string id="30009">Video Quality</string>
  <string id="30010">480</string>
  <string id="30011">720</string>
  <string id="30012"></string>
</strings>