[COLOR orange][B]version 1.0.6[/B][/COLOR]
- added patch for handling "hide", "restore" etc.
- rewrite most scripts (you can use it on all xbmc platforms)

[COLOR orange][B]version 1.0.5[/B][/COLOR]
- adding patch to xbmc for handling 3D content
- rewrite scripts (1.0.5 is not the same like 0.0.1-1.0.4)

[COLOR orange][B]version 1.0.4[/B][/COLOR]
- improved few files

[COLOR orange][B]version 1.0.1[/B][/COLOR]
- rewrite scripts to use language (audio, subtitles) from xbmc settings
- add parsing to display 2 mkv (left, right) files from http connection
- changed play bluray - not via mplayer, only internal player xbmc with support libbluray
- added color subtitle settings
- added size subtitle settings
- added encoding character subtitle settings
- added adjust parallax subtitle settings

[COLOR orange][B]version 0.1.0[/B][/COLOR]
- rename plugin from plugin.3Dvideo.player to plugin.multimedia.players
- add switcher 2D/3D when start play movie from file
- add switcher DVD/BD/BD3D when start movie from iso or disc (BD3D is not implemented yet)
- add bluray playing support via mplayer and libbluray (menu is not implemented yet)
- improved xbmc3Dplayer.py script
- improved pLog.py script
- add connection.py script
- add xbmcBDplayer.py script

[COLOR orange][B]version 0.0.2[/B][/COLOR]
- add button auto recognize input values of 3D movie
- add button manual set input values of 3D movie
 
[COLOR orange][B]version 0.0.1[/B][/COLOR]
First implementation of 3D plugin to XBMC
- add setting localization of bino player and mediainfo files
- add setting audio/subtitles language
- add setting automatic recognize values of 3D movie [based on playercorefactory.xml]