<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Mexico) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es_MX/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30010">Respaldo de XBMC</string>
    <string id="30011">General</string>
    <string id="30012">Selección de Archivo</string>
    <string id="30013">Programación</string>
    <string id="30016">Respaldo</string>
    <string id="30017">Restaurar</string>
    <string id="30018">Explorar Ruta</string>
    <string id="30019">Ingresar Ruta</string>
    <string id="30020">Explorar Ruta Remota</string>
    <string id="30021">Nombre de Carpeta de Respaldo</string>
    <string id="30022">Ejecutar en Modo Silencioso</string>
    <string id="30023">Modo</string>
    <string id="30024">Ingresar Ruta Remota</string>
    <string id="30025">Tipo de Ruta Remota</string>
    <string id="30026">Respaldos a mantener (0 para todos)</string>
    <string id="30027">Dropbox</string>
    <string id="30030">Addons de Usuario</string>
    <string id="30031">Datos de Addons</string>
    <string id="30032">Base de datos</string>
    <string id="30033">Lista de reproducción</string>
    <string id="30034">Miniaturas/Fanart</string>
    <string id="30035">Archivos de Configuración</string>
    <string id="30045">Error: Ruta remota no existe</string>
    <string id="30046">Comenzando</string>
    <string id="30047">Directorio Local</string>
    <string id="30048">Directorio Remoto</string>
    <string id="30049">Obteniendo lista de archivos</string>
    <string id="30050">Ruta Remota existe - ¡Puede tener archivos antiguos!</string>
    <string id="30051">Creando Lista de Archivos</string>
    <string id="30052">Escribiendo archivo</string>
    <string id="30053">Empezando respaldo programado</string>
    <string id="30054">Eliminando respaldo</string>
    <string id="30056">Revisar el log para la URL de autorización de Dropbox</string>
    <string id="30057">Hacer click en OK cuando esté autorizado</string>
    <string id="30060">Habilitar Programación</string>
    <string id="30061">Programación</string>
    <string id="30062">Hora del Día</string>
    <string id="30063">Día de la Semana</string>
    <string id="30064">Programación Cron</string>
    <string id="30065">Domingo</string>
    <string id="30066">Lunes</string>
    <string id="30067">Martes</string>
    <string id="30068">Miércoles</string>
    <string id="30069">Jueves</string>
    <string id="30070">Viernes</string>
    <string id="30071">Sábado</string>
    <string id="30072">Todos los Días</string>
    <string id="30073">Todas las Semanas</string>
    <string id="30074">Primer Día del Mes</string>
    <string id="30075">Programación Perzonalizada</string>
    <string id="30076">Apagar luego de respaldar</string>
    <string id="30077">Reiniciar XBMC</string>
</strings>
