<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">SageTV Server Adres</string>
    <string id="30001">SageTV Webserver Poort</string>
    <string id="30002">SageTV Webserver Gebruikersnaam</string>
    <string id="30003">SageTV Webserver Wachtwoord</string>
    <string id="30004">SageTV: Opname Folder</string>
    <string id="30005">SageTV: Opname Folder netwerklocatie</string>
    <string id="30006">SageTV server Mac Address (voor WOL)</string>
    <string id="30007">Streaming Bandbreedte (kbps)</string>

    <!-- Settings -->
    <string id="30100">SageTV Server Niet Gevonden</string>
    <string id="30101">Niet mogelijk om te verbinden met uw SageTV server.</string>
    <string id="30102">1) Bevestig dat het speelt a.u.b.</string>
    <string id="30103">2) bevestig of de instellingen van deze add-on correct zijn.</string>
    <string id="30104">dependency mist of is kapot</string>
    <string id="30105">Deze add-on vereist Sagex-api-services versie </string>
    <string id="30106">U heeft de sagex-api-services plug-in niet geïnstalleerd</string>
    <string id="30107">Installeer sagex-api-services om deze plugin te gebruiken</string>
    <string id="30108">Jij hebt versie</string>
    <string id="30109">Installeer/update uw sagex-api-services versie naar</string>
    <string id="30110">Zoeken</string>
    <string id="30111">SageTV addon</string>
    <string id="30112">Verwijderen succesvol</string>
    <string id="30113">Geprogrammeerde opnamestart</string>
    <string id="30114">Proberen om Live TV af te spelen </string>
    <string id="30115">Niet mogelijk om live TV af te spelen</string>
    <string id="30116">Verwijderen</string>
    <string id="30117">Annuleer opname</string>
    <string id="30118">Verwijder Favoriet</string>
    <string id="30119">Opnemen</string>
    <string id="30120">Bekijk Nu</string>
    <string id="30121">Afspelen mislukt; bestandsgrootte is niet groot genoeg om af te spelen</string>
    <string id="30122">Markeer als bekeken</string>
    <string id="30123">Verwijder als bekeken</string>
    <string id="30124">Markeer als gearchiveerd</string>
    <string id="30125">Verwijder als gearchiveerd</string>
    <string id="30126">Verwijder &amp; markeer als bekeken</string>
    <string id="30127">Verwijder &amp; markeer als niet bekeken</string>
    <string id="30128">Verwijdeer &amp; markeer als niet leuk</string>
    <string id="30129">Verwijder/ Foute Opname</string>
    <string id="30130">Favoriet toevoegen</string>
    <string id="30131">Favoriet toegevoegd</string>
    <string id="30132">Favoriet verwijderd</string>
    <string id="30133">Markeer als bekeken Flag</string>
    <string id="30134">Bekeken vlag verwijderd</string>
    <string id="30135">stel gearchiveerd vlag in</string>
    <string id="30136">Gearchiveerd Flag verwijderd</string>
    <string id="30137">kijk (uitgezonden)</string>
    <string id="30138">Deze add-on vereist media streaming services versie</string>
    <string id="30139">U heeft de media streaming services plugin niet geïstalleerd</string>
    <string id="30140">Installeer media streaming services om uitzendingen te bekijken</string>
    <string id="30141">Installeer/update uw media streaming services plugin naar</string>
    <string id="30142">Markeer alles als bekeken</string>
    <string id="30143">Verwijder alle bekeken</string>
    <string id="30144">Verwijder Alles</string>
    <string id="30145">Uw xbmc.js bestand is niet up-to date</string>
    <string id="30146">Bevestig dat u het laatste xbmc.js bestand heeft gekopieerd</string>
    <string id="30147">naar je SageTV\sagex\services folder</string>
    <string id="30148">Uw xbmc.js bestand is kapot</string>
</strings>
