<html>
	<body>
		<h1>Demo</h1>
		<br /><br>
		Just some links to show of what it can do so far.<br />
		Use left and right to navigate links, up and down will scroll the page (You can page up/down on a keyboard).<br />
		Use select to follow a link, the 'previous dir' button to go back a page.<br />
		The context menu button (for now) brings up the keyboard to enter in a URL.<br />
		<br />
		<h1><a href="http://xbmc.org">xbmc.org</a></h1>
		This just shows how images and text are rendered.
		<br />
		<h1><a href="http://google.com">google.com</a></h1>
		Scroll down and it looks familiar :)
		<br />
		<h1><a href="http://ils.indiana.edu/faculty/hrosenba/www/Demo/Demo10.html">Some forms</a></h1>
		Some forms...
		<br />
		<h1><a href="http://playerones.geekandsundry.com">Player Ones</a></h1>
		This is the cool one :)<br />
		This is just a page that has multiple videos. Scroll to videos at the bottom and click one. 
		<br />
	</body>
</html>