<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Bulgarian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/bg/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Разреши ползването на фанарт от themoviedb.org</string>
    <string id="30002">Разреши ползването на постери от themoviedb.org</string>
    <string id="30003">Разреши ползването на постери от IMPAwards</string>
    <string id="30004">Разреши ползването на постери от MoviePosterDB</string>
    <string id="30005">Получавай трейлъри директно то YouTube</string>
    <string id="30006">Разреши ползването на трейлъри от HD-Trailers.net</string>
    <string id="30008">Предпочитан език за заглавията</string>
    <string id="30009">Разреши ползването на трейлъри от themoviedb.org</string>
    <string id="30011">Постер</string>
    <string id="30012">Трейлъри</string>
    <string id="30013">Получавай заглавията на поредиците от themoviedb.org</string>
    <string id="30014">Получавай сюжета от</string>
    <string id="30015">Получавай актьори/режисьори/сценаристи от</string>
    <string id="30016">Източници за сюжета</string>
    <string id="30020">Предпочитан език за сюжета</string>
    <string id="30021">Получавай рейтинга от</string>
    <string id="30022">Получавай жанровете от</string>
    <string id="30023">Получавай заглавията от</string>
    <string id="30024">Източници за заглавието</string>
    <string id="30025">Източници за учатници и заслуги</string>
    <string id="30026">Източници за жанровете</string>
    <string id="30027">Предпочитан език за заглавията</string>
    <string id="30028">Източници за трейлъра</string>
    <string id="30029">Филмови поредици</string>
    <string id="30030">Източници за рейтинга</string>
    <string id="30031">Настройки за възрастова група</string>
    <string id="30032">Получавай възрастовата група от</string>
    <string id="30033">Категоризирай според стандарта в</string>
    <string id="30034">Предпочитан език за миниатюрите</string>
    <string id="30035">Представка за категорията</string>
    <string id="30036">Разреши ползването на постери от IMDb</string>
    <string id="30037">Разреши ползването на постери от trakt.tv</string>
    <string id="30038">Разреши ползването на фанарт от trakt.tv</string>
    <string id="30039">Разреши ползването на трейлъри от trakt.tv</string>
    <string id="30040">Език за жанровете</string>
    <string id="30041">Предпочитан език за трейлъра</string>
    <string id="30042">Получавай мотото от</string>
    <string id="30043">Предпочитан език за мотото</string>
    <string id="30044">Получавай класирането в IMDb TOP250</string>
    <string id="30045">Получавай пояснения от</string>
    <string id="30046">Предпочитан език за заглавията на поредиците</string>
    <string id="30047">Източници за постера</string>
    <string id="30048">Получавай и съхранявай ключови думи и етикети от</string>
    <string id="30100">Рейтинг</string>
    <string id="30110">Генериране на рейтинг чрез</string>
    <string id="30115">Ползвай средната оценка от</string>
    <string id="30200">Заслуги</string>
    <string id="30201">Получавай имената на студиата от</string>
    <string id="30202">Получавай дъжавите от</string>
    <string id="30300">Търсене</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Ползвай следната търсачка</string>
    <string id="30304">Второстепенен език за търсене (допълнение към en-us)</string>
    <string id="30305">Включи всички филмови категории</string>
    <string id="30306">Внимание:</string>
    <string id="30307">Включването на всички категории ще намали значително точността на резултатите !!!</string>
    <string id="30400">Сюжет</string>
    <string id="30401">Сюжет/Мото/Пояснения</string>
    <string id="30500">Фанарт</string>
    <string id="30501">Източници за фанарта</string>
</strings>
