<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Albanian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sq/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30100">Vlerësimi</string>
    <string id="30200">Informacione</string>
    <string id="30300">Kërko</string>
    <string id="30302">IMDb</string>
    <string id="30400">Subjekti</string>
    <string id="30500">Fanart</string>
</strings>
