<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/da/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">SageTV Serveradresse</string>
    <string id="30001">SageTV Port til webserver</string>
    <string id="30002">SageTV Brugernavn til webserver</string>
    <string id="30003">SageTV Kodeord til webserver</string>
    <string id="30004">SageTV Mappe til Optagelser</string>
    <string id="30005">SageTV Netværksti til Optagelser</string>
    <string id="30006">SageTV MAC-adresse til Server (til WOL)</string>
    <string id="30007">Båndbredde til Streaming (kbps)</string>

    <!-- Settings -->
    <string id="30100">SageTV-Server ikke fundet</string>
    <string id="30101">Ikke muligt at forbinde til din SageTV-server</string>
    <string id="30102">1) Bekræft venligst, at den er oppe.</string>
    <string id="30103">2) Bekræft, at dette addons indstillinger er korrekte.</string>
    <string id="30104">Filer mangler eller er defekte</string>
    <string id="30105">Dette addon kræver sagex-api-services, version</string>
    <string id="30106">Du har ikke sagex-api-services plugin'et installeret</string>
    <string id="30107">Installer sagex-api-services for at aktivere dette plugin</string>
    <string id="30108">Du har version</string>
    <string id="30109">Installer/opgrader din sagex-api-services version til</string>
    <string id="30110">Søg</string>
    <string id="30111">SageTV-addon</string>
    <string id="30112">Sletning lykkedes</string>
    <string id="30113">Planlagt optagelse</string>
    <string id="30114">Forsøger at afspille live-TV</string>
    <string id="30115">Kan ikke afspille live-TV</string>
    <string id="30116">Slet</string>
    <string id="30117">Annuller Optagelse</string>
    <string id="30118">Fjern Favorit</string>
    <string id="30119">Optag</string>
    <string id="30120">Se Nu</string>
    <string id="30121">Afspilning mislykkedes: filstørrelsen er ikke stor nok til afspilning</string>
    <string id="30122">Markér som Set</string>
    <string id="30123">Fjern fra Sete</string>
    <string id="30124">Markér som Arkiveret</string>
    <string id="30125">Fjern fra Arkiverede</string>
    <string id="30126">Slet og markér som Set</string>
    <string id="30127">Slet og fjern fra Sete</string>
    <string id="30128">Slet og Markér som Uinteressant</string>
    <string id="30129">Slet / Forkert Optagelse</string>
    <string id="30130">Tilføj Favorit</string>
    <string id="30131">Favorit tilføjet</string>
    <string id="30132">Favorit fjernet</string>
    <string id="30133">Sæt Set-markering</string>
    <string id="30134">Set-markering fjernet</string>
    <string id="30135">Markér som arkiveret</string>
    <string id="30136">Fjernede arkiv-markering</string>
    <string id="30137">Se (Streamet)</string>
    <string id="30138">Denne addon kræver media streaming services, version</string>
    <string id="30139">Du har ikke media streaming services plugin'et installeret</string>
    <string id="30140">Venligst installer media streaming services for at aktivere streaming.</string>
    <string id="30141">Venligst installer/opgrader dit media streaming services plugin til version</string>
    <string id="30142">Markér alle som Sete</string>
    <string id="30143">Fjern alle fra Sete</string>
    <string id="30144">Slet Alle</string>
    <string id="30145">Din xbmc.js-fil er ikke opdateret</string>
    <string id="30146">Bekræft venligst, at du kopierede den seneste version af xbmc.js</string>
    <string id="30147">til din SageTV\sagex\services mappe</string>
    <string id="30148">Din udgave af xbmc.js er defekt</string>
</strings>
