<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="30000">
		<setting label="30002" type="bool" id="OrigTitleInSrchResult" default="false"/>
		<setting label="30003" type="bool" id="TMDBArt" default="false"/>
		<setting label="30007" type="bool" id="combiTitle" default="false"/>
	</category>
	<category label="30001">
		<setting label="30004" type="bool" id="CleanPlotText" default="true"/>
		<setting label="30005" type="bool" id="SearchTVDBWithGoogle" default="true"/>
		<setting label="30006" type="labelenum" values="en|ko" id="language" default="ko" visible="false"/>
	</category>
</settings>
