v1.1.4
- Update Playall menu item with Path and TV Show Title
- Fix playing extras from classic list screen

v1.1.3
- Copy additional icons for confluence overlay support
- Add files to patch confluence with VideoExtras

v1.1.2
- Display album art when Play All is selected
- Use VideoExtras icon for OSD thumb-nail (if no thumbnail set)
- Record the play state of videos played via "Play All"
- Add support for custom extras path for music videos

v1.1.1
- Fix bug with default name when accessing across file systems
- Fix small chance where "play all" will display Info screen
- Add Play All option to detailed list screen and plugin

v1.1.0
- Add support for videoextras.nfo file
- Fix issue when having extras on different OS than XBMC is on
- Support for new extras browse option

v1.0.6
- Add support for plot tag in NFO files
- Add support for caching extras on startup for overlay support

v1.0.5
- Add support for DVD images with VIDEO_TS directories
- Ensure TV Tunes continue playing when navigating to extras list
- Add extras context menu support
- Add support for BluRay images with BDMV directories

v1.0.4
- Improved default window xml for detailed list to work with most skins
- Add Video duration to the display listing

v1.0.3
- Fix returning from extras list bug

v1.0.2
- Support windows shares as \\SERVER\Name
- Fix non-ascii names on non-windows platform
- Fix for the extras tag filename with multiple series

v1.0.1
- Add selection for return window for detailed list
- Add support for thumbnail/icon image
- Add support for custom fanart

v1.0.0
- Initial Official Release

v0.1.0
- Fix playing theme from TV Show Information
- Add interface for skinner to get info on extras existing

v0.0.9
- Fix issue when passed a plugin URL instead of a filename
- Add Gotham Support
- Add resume dialog

v0.0.8
- Support background image on advanced list
- Change icon to differ more from DVDExtras

v0.0.7:
- Enable non mouse navigation of extras screen
- Return to previously selected after playing
- Support NFO names with non ascii characters
- Support continued playing of themes

v0.0.6:
- Video play overlay now displays the Display Name rather than filename
- Option to have a non "dialog" screen view and have a standard list for extras
- Option to persist the "resume" location and "watched" flag
- Option to resume from last stop point

v0.0.5:
- Language Setup

v0.0.4:
- Added support for remote extras location

v0.0.3:
- Fixed smb:// mapped files
- Add support for NFO files to name and order Extras

v0.0.2:
- Add option to hide the extras button on the Information Screen

v0.0.1:
- Initial beta
