<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30001">
		<setting type="lsep" label="30100"/>
		<setting id="donation_email" type="text" label="30012" default=""/>
		<setting id="donation_password" type="text" label="30013" option="hidden" default=""/>
		<setting type="lsep" label="30110"/>
		<setting id="default_strm" type="folder" label="30111" default="None"/>
		<setting type="lsep" label="30026"/>
		<setting id="default_rtmp" type="file" label="30121" default=""/>
		<setting id="default_dstpath" type="folder" label="30027" default=""/>
		<setting id="default_timedelta_hours" type="text" label="30122" default="0"/>
		<setting id="default_timedelta_minutes" type="text" label="30123" default="0"/>
		<setting type="lsep" label="30130"/>
		<setting id="default_customupdate" type="text" label="30132" default=""/>
		<setting id="default_runupdate" type="action" label="30133" action="RunScript($CWD/resources/lib/custom.py)"/>
		<setting type="sep"/>
		<setting id="default_debug" type="bool" label="30131" default="false"/>
		<setting type="lsep" label="30140"/>
		<setting id="default_lite" type="bool" label="30141" default="false"/>
	</category>
	<category label="Weeb.tv">
		<setting type="lsep" label="30010"/>
		<setting id="weebtv_login" type="text" label="30011" default=""/>
		<setting id="weebtv_password" type="text" label="30013" option="hidden" default=""/>
	<!--<setting id="weebtv_enable" type="bool" label="30999" default="false"/>-->
		<setting type="lsep" label="30020"/>
		<setting id="weebtv_hq" type="bool" label="30022" default="true"/>
		<setting type="lsep" label="30026"/>
		<setting id="weebtv_rec" type="bool" label="30028" default="false"/>
		<setting type="lsep" label="30037"/>
		<setting id="weebtv_sort" type="labelenum" label="30031" values="Alphabetical|Now Viewed|Most Viewed" default="Alphabetical"/>
	</category>
	<category label="TVN">
		<setting id="tvn_perpage" type="labelenum" label="30036" values="10|20|30|40|50" default="10"/>
		<setting id="tvn_platform" type="labelenum" label="30033" values="Mobile (Android)|Samsung TV" default="Samsung TV"/>
		<setting id="tvn_quality_manual" type="bool" label="30023" default="false"/>
		<setting id="tvn_quality" type="labelenum" label="30020" values="Maksymalna|HD|Bardzo wysoka|Wysoka|Standard|Średnia|Niska|Bardzo niska" default="Maksymalna" visible="eq(-1,false)"/>
	<!--<setting id="tvn_quality_temp" type="labelenum" label="30999" values="" default="" visible="false"/>-->
	<!--<setting type="lsep" label="30999"/>-->
	<!--<setting id="tvn_path" type="folder" label="30999" default="None"/>-->
		<setting id="tvn_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="TVP">
		<setting id="tvp_perpage" type="labelenum" label="30036" values="12|20|30|40|50" default="12"/>
		<setting id="tvp_quality" type="labelenum" label="30020" values="Wysoka|Średnia|Niska" default="Średnia"/>
		<setting id="tvp_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="ipla">
		<setting id="ipla_quality" type="labelenum" label="30020" values="Wysoka|Średnia|Niska" default="Średnia"/>
	</category>	
	<category label="iplex">
		<!--<setting id="iplex_adult" type="bool" label="30035" default="false"/>-->
		<setting id="iplex_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="eKino">
		<setting id="ekinotv_login" type="text" label="30011" default=""/>
		<setting id="ekinotv_password" type="text" label="30013" option="hidden" default=""/>
		<setting id="ekinotv_sort" type="labelenum" label="30031" values="ocena|popularnosc|data dodania|tytul|data premiery" default="tytul"/>
		<setting id="ekinotv_sortorder" type="labelenum" label="30032" values="malejaco|rosnaco" default="rosnaco"/>
		<setting id="ekinotv_quality" type="labelenum" label="30020" values="wysoka|srednia|niska|wszystkie" default="wszystkie"/>
	</category>
<!--
	<category label="WlaczTV">
		<setting type="lsep" label="30010"/>
		<setting id="wlacztv_login" type="text" label="30012" default=""/>
		<setting id="wlacztv_pass" type="text" label="30013" option="hidden" default=""/>
		<setting type="lsep" label="30026"/>
		<setting id="wlacztv_rec" type="bool" label="30028" default="false"/>
	</category>
-->
	<category label="SerialNet">
		<setting id="serialnet_wersja" type="bool" label="30024" default="true"/>
	</category>
<!--
	<category label="MaxVideo">
		<setting id="maxvideo_login" type="text" label="30011" default=""/>
		<setting id="maxvideo_password" type="text" label="30013" option="hidden" default=""/>
		<setting id="maxvideo_notify" type="bool" label="30029" default="true"/>		
	</category>
-->
	<category label="HD3D">
		<setting id="hd3d_login" type="text" label="30011" default=""/>
		<setting id="hd3d_password" type="text" label="30013" option="hidden" default=""/>		
	</category>
	<category label="FilmBox">
		<setting id="filmbox_version" type="bool" label="30034" default="true"/>	
	</category>
	<category label="VOD Onet">
		<setting id="vodonet_format" type="labelenum" label="30021" values="mp4|flv" default="mp4"/>
		<setting id="vodonet_quality" type="labelenum" label="30020" values="Wysoka|Średnia|Niska" default="Wysoka"/>
		<setting id="vodonet_proxy" type="bool" label="30030" default="false"/>
	</category>
	<category label="Kinoman">
		<setting id="kinoman_login" type="text" label="30011" default=""/>
		<setting id="kinoman_password" type="text" label="30013" option="hidden" default=""/>
	</category>
	<category label="SCS">
		<setting id="scs_login" type="text" label="30011" default=""/>
		<setting id="scs_password" type="text" label="30013" option="hidden" default=""/>
	</category>
	<category label="AXN Player">
		<setting id="axn_version" type="bool" label="30034" default="true"/>
	</category>
	<category label="NetVi">
		<setting id="netvi_login" type="text" label="30011" default=""/>
		<setting id="netvi_password" type="text" label="30013" option="hidden" default=""/>
	</category>
	<category label="iiTV Premium">
		<setting id="iiTVinfo_login" type="text" label="30011" default=""/>
		<setting id="iiTVinfo_password" type="text" label="30013" option="hidden" default=""/>
	</category>
	<category label="GoldVOD">
		<setting id="goldvod_login" type="text" label="30011" default=""/>
		<setting id="goldvod_password" type="text" label="30013" option="hidden" default=""/>
	</category>
	<category label="EScreen.TV">
		<setting id="escreen_login" type="text" label="30012" default=""/>
		<setting id="escreen_password" type="text" label="30013" option="hidden" default=""/>
		<setting id="escreen_hq" type="bool" label="30022" default="true"/>
	</category>
</settings>