[B]1.2.0[/B]
- Scraper now support sets based on the TMDB sets.

[B]1.1.10[/B]
- Fanart and thumbs are now scraped correctly from TMDB.

[B]1.1.9[/B]
- IMDB id now contains 'tt' in front of it.
- TMDB is now used for thumbnails.

[B]1.1.8[/B]
- IMDB id is now stored with the movie information

[B]1.1.7[/B]
- ?

[B]1.1.6[/B]
- Fixed rating from IMDB.

[B]1.1.5[/B]
- Added trailers from HDTrailers.net

[B]1.1.4[/B]
- Fixed dutch settings string.

[B]1.1.3[/B]
- Fixed scraping with NFO files.

[B]1.1.2[/B]
- Initial version in XBMC 10.0

[B]1.0.0[/B]

- First release as addon (need IMDB common for extra information)
