v1.0.4
- fixed: seekbar dialog would display on top of screensaver

v1.0.3
- update language files

v1.0.2
- fix album cover missing when playing music

v1.0.1
- add xml header

v1.0.0
- gotham release

v0.1.8
- update language files

v0.1.7
- use natural sort order

v0.1.6
- fix empty tags handling in xmp library

v0.1.5
- auto update cache
- only use cache with image folder source

v0.1.4
- fix crash when checking cached images

v0.1.3
- add support for xmp tags
- make music info slightly transparent (prevent burn-in)

v0.1.2
- added yyyy-mm-dd format

v0.1.1
- fix potential issues due to missing module imports

v0.1.0
- added option to disable the randomizing of images
- added display name for fanart
- added cache option

v0.0.9
- silence iptc warnings
- update code for xbmc 12.1

v0.0.8
- added music info option
- localize date format
- removed iptc info labels

v0.0.7
- change picture tags code

v0.0.6
- use largeimage controls in skin
- add support for exif tags

v0.0.5
- added dependencies to addon.xml

v0.0.4
- fixed: previous image would briefly show when switching from the current to the next
- fixed: adjust animation speeds according to the effectslowdown value of the skin
- fixed: pre-load images
- changed: allow images to be displayed up to 60 seonds
- added: option to scale the image fullscreen
- added: option to display the image name
- added: splash screen during startup

v0.0.3
- added: multipath support

v0.0.2
- added: fanart image

v0.0.1
- initial release
