<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30000">Filmcím</string>
    <string id="30001">Magyar korhatár-besorolás</string>
    <string id="30002">Teljes stáblista letöltése</string>
    <string id="30003">Fanart letöltése themoviedb.org-ról</string>
    <string id="30004">Borítók letöltése themoviedb.org-ról</string>
    <string id="30005">Borítók letöltése IMPAwards-ról</string>
    <string id="30006">Borítók letöltése MoviePosterDB-ról</string>
    <string id="30007">Filmelőzetes letöltése a HD-Trailers.net-ről</string>
    <string id="30008">Műfaj-elnevezések fordítása magyarra</string>
    <string id="30009">BOXSET elnevezések themoviedb.org-ról</string>
    <string id="30010">Preferált borító nyelv</string>
    <string id="30011">Borítók</string>
    <string id="30012">Filmelőzetesek</string>
    <string id="30013">Filmelőzetes letöltése a themoviedb.org-ról</string>
    <string id="30014">BOXSET elnevezés nyelve (preferált)</string>
</strings>
