<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Spanish (Argentina) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/es_AR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">General</string>
    <string id="30023">Modo</string>
    <string id="30032">Base de Datos</string>
    <string id="30033">Lista de reproducción</string>
    <string id="30065">Domingo</string>
    <string id="30066">Lunes</string>
    <string id="30067">Martes</string>
    <string id="30068">Miércoles</string>
    <string id="30069">Jueves</string>
    <string id="30070">Viernes</string>
    <string id="30071">Sábado</string>
</strings>
