﻿﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30000">Advanced Launcher</string>

    <string id="30010">Sind Sie sicher, dass Sie "%s" löschen möchten?</string>
    <string id="30014">Importiere Dateien aus %s...</string>
    <string id="30015">%s Dateien importiert</string>
    <string id="30016">%s Dateien importiert, %s übersprungen</string>
    <string id="30017">Datei auswählen</string>
    <string id="30018">Titel für die Datei setzen</string>
    <string id="30019">Die Datei wurde erfolgreich hinzugefügt.</string>
    <string id="30021">Programmstarter (ausführbare Dateien)</string>
    <string id="30022">Programmstarter mit Dateien (z.B. Spiel Emulator)</string>
    <string id="30023">Anwendung zum Starten auswählen</string>
    <string id="30024">Anwendungsparameter</string>
    <string id="30025">Name des Programmstarters</string>
    <string id="30028">Dateierweiterungen setzen, benutze &quot;|&quot; als Trennsymbol. (z.B. lnk|cbr)</string>
    <string id="30033">Herunterladen: %s</string>
    <string id="30034">Starte %s.</string>
    <string id="30035">Eintrag auswählen</string>

    <string id="30036">Zu suchenden Dateinamen eingeben...</string>
    <string id="30037">Titel bearbeiten</string>
    <string id="30038">Erscheinungsdatum bearbeiten</string>
    <string id="30039">Studio bearbeiten</string>
    <string id="30040">Genre bearbeiten</string>
    <string id="30080">Beschreibungsdatei auswählen. (z.B. txt|dat)</string>
    <string id="30041">Vorschaubild auswählen</string>
    <string id="30042">Fanbild auswählen</string>
    <string id="30050">Verzeichnis neu einlesen, um die Änderungen zu sehen.</string>
    <string id="30051">Quellen verwalten</string>
    <string id="30052">Parameter bearbeiten</string>
    <string id="30054">Dateierweiterungen bearbeiten, benutze &quot;|&quot; als Trennsymbol. (z.B. lnk|cbr)</string>
    <string id="30058">Verzeichnis zu den Dateien</string>
    <string id="30059">Verzeichnis zu den Vorschaubildern</string>
    <string id="30060">Verzeichnis zu den Fanbildern</string>
    <string id="30057">Verzeichnis zu den extra Fanbildern</string>
    <string id="30090">Wähle Trailer Datei</string>

    <string id="30061">%s Informationen aus %s importieren</string>
    <string id="30062">%s Datei aus Verzeichnis importieren</string>
    <string id="30063">Vorschaubild %s kann nicht zugeordnet werden</string>
    <string id="30064">Fanbild %s kann nicht zugeordnet werden</string>
    <string id="30065">%s Vorschaubild aus %s importieren</string>
    <string id="30066">%s Vorschaubilder für %s</string>
    <string id="30067">Kein Vorschaubild für %s</string>
    <string id="30068">Aktuelles Bild</string>
    <string id="30069">Vorschaubilder herunterladen...</string>
    <string id="30070">Vorschaubild wurde aktualisiert</string>
    <string id="30071">%s Fanbild aus %s importieren</string>
    <string id="30072">%s Fanbilder für %s</string>
    <string id="30073">Kein Fanbild für %s</string>
    <string id="30074">Fanbilder herunterladen...</string>
    <string id="30075">Fanbild wurde aktualisiert</string>
    <string id="30076">Keine Daten gefunden</string>
    <string id="30077">Platform auswählen</string>
    <string id="30078">Einen Titel aus %s auswählen</string>
    <string id="30079">Zu suchenden MAME Dateinamen eingeben...</string>
    <string id="30081">Dieses Bild kann nicht heruntergeladen werden</string>
    <string id="30082">%s nicht gefunden</string>
    <string id="30083">%s importiert</string>
    <string id="30086">%s erstellt</string>
    <string id="30087">%s aktualisiert</string>
    <string id="30088">Die .nfo Datei zum Importieren wählen</string>
    <string id="30089">Das Verzeichnis zum Speichern der .nfo Datei wählen</string>
    <string id="30101">Programmstarter hinzufügen</string>
    <string id="30105">Dateien automatisch suchen</string>
    <string id="30106">Dateien verwalten</string>
    <string id="30107">Bearbeiten</string>
    <string id="30109">Programmstarter bearbeiten</string>
    <string id="30110">Kategorie bearbeiten</string>
    <string id="30111">Kategorie erstellen</string>
    <string id="30112">Neuer Kategoriename</string>
    <string id="30113">Kategorie %s erstellt</string>
    <string id="30114">Kategorie wählen</string>
    
    <string id="30120">Importmodus</string>
    <string id="30121">Quelle</string>
    <string id="30122">Vorschaubilder</string>
    <string id="30123">Fanbilder</string>
    <string id="30124">Sonstiges</string>
    <string id="30125">Für Vorschaubilder</string>
    <string id="30126">Daten &amp; Infos</string>
    <string id="30127">Für Fanbilder</string>
    <string id="30128">Titel bereinigen (entferne Versionsinformationen)</string>
    <string id="30129">BIOS Dateien ignorieren</string>
    <string id="30133">Sind Sie sicher, dass Sie "%s" leeren möchten?</string>
    <string id="30134">Region für Vorschaubilder</string>
    <string id="30135">Bildergröße</string>
    <string id="30136">Alle</string>
    <string id="30137">Piktogramm</string>
    <string id="30138">Klein</string>
    <string id="30139">Mittel</string>
    <string id="30140">Groß</string>
    <string id="30141">Groß (XL)</string>
    <string id="30142">Groß (XXL)</string>
    <string id="30143">Riesig</string>
    <string id="30144">Europa</string>
    <string id="30145">Japan</string>
    <string id="30146">Amerika</string>
    <string id="30147">Vorhandene Dateien überschreiben</string>
    <string id="30148">Keine</string>
    <string id="30149">Halbautomatisch</string>
    <string id="30150">Automatisch</string>
    <string id="30151">Artikel ("Der", "Die", "Das") am Ende</string>
    <string id="30152">Aktion bei laufendem Medium</string>
    <string id="30153">Stop</string>
    <string id="30154">Pause</string>
    <string id="30155">Weiterspielen</string>
    <string id="30156">Debug</string>
    <string id="30157">Zeige Konsolenfenster für .BAT Skripte (Windows)</string>
    <string id="30158">Rekursive Suche</string>
    <string id="30159">Gescrapte Titel ignorieren (benutze Dateinamen)</string>
    <string id="30160">Benachrichtigung bei "Programmstart" aktivieren</string>
    <string id="30161">Für .nfo Dateien</string>
    <string id="30162">Ausgewähltes Fanbild</string>
    <string id="30163">Erstes</string>
    <string id="30164">Mittleres</string>
    <string id="30165">Letztes</string>
    <string id="30166">Suchmethode</string>
    <string id="30167">NFO Dateien</string>
    <string id="30168">Scrapers</string>
    <string id="30170">Voreingestellte Verzeichnisse</string>
    <string id="30171">Titelformatierung</string>
    <string id="30172">Lokales Bild</string>
    <string id="30173">Scrapereinstellungen</string>
    <string id="30174">Sucheinstellungen</string>
    <string id="30175">LIRC deaktivieren (Linux)</string>
    <string id="30176">Verstecke beendete Programmstarter und Dateien</string>
    <string id="30177">Bevorzugte Bilder</string>
    <string id="30178">Schnappschüsse</string>
    <string id="30179">Poster</string>
    <string id="30180">Verzögerung beim Programmstart (ms)</string>
    <string id="30181">Einstellungen für Sicherungen</string>
    <string id="30182">Aktiviere automatische Sicherung</string>
    <string id="30183">Erweiterte Optionen</string>
    <string id="30184">Anzahl der Sicherungen</string>
    <string id="30185">Importiere XML Datei (Sicherung wiederherstellen)</string>
    <string id="30186">Wähle zu importierende XML Datei</string>
    <string id="30187">Advanced Launcher Meldungen in die xbmc.log Datei schreiben</string>
    <string id="30188">Anzeigeoptionen</string>
    <string id="30189">Verstecke Standard Kategorie</string>
    <string id="30190">Füge XML Datei an (verbinde Programmstarterlisten)</string>
    <string id="30191">Wähle XML Datei zum anhängen</string>
    <string id="30192">Zusammenlegung</string>
    <string id="30193">Startoptionen für Programmstarter</string>
    <string id="30194">Programmstarter hinzufügen</string>

    <string id="30201">standard</string>
    <string id="30202">erfahrene Anwender</string>
    <string id="30203">XBMC Fenstermodus einschalten</string>
    <string id="30204">Ein</string>
    <string id="30205">Aus</string>
    <string id="30206">Verknüpfungen (.lnk) unterstützen</string>

    <string id="30300">Aktion für %s auswählen</string>
    <string id="30301">Informationen bearbeiten</string>
    <string id="30302">Vorschaubild wechseln</string>
    <string id="30303">Fanbild wechseln</string>
    <string id="30304">Eintrag löschen</string>
    <string id="30305">Eintrag bearbeiten</string>
    <string id="30306">Titel: %s</string>
    <string id="30307">Platform: %s</string>
    <string id="30308">Erscheinungsdatum: %s</string>
    <string id="30309">Studio: %s</string>
    <string id="30310">Genre: %s</string>
    <string id="30328">Beschreibung: %s ...</string>
    <string id="30311">Aus %s importieren</string>
    <string id="30333">Aus .nfo Datei importieren</string>
    <string id="30312">Aus %s importieren</string>
    <string id="30313">Lokales Bild benutzen (Verknüpfung)</string>
    <string id="30315">Parameter: %s</string>
    <string id="30316">In .nfo Datei speichern</string>
    <string id="30329">XBMC in den Fenstermodus umschalten: %s</string>
    <string id="30317">Dateierweiterungen: %s</string>
    <string id="30318">Daten löschen</string>
    <string id="30319">Programmstarter bearbeiten</string>
    <string id="30320">Datei manuell hinzufügen</string>
    <string id="30321">Aus %s (%s) importieren</string>
    <string id="30322">Importiere aus %s: %s Größe</string>
    <string id="30323">Erweiterte Einstellungen</string>
    <string id="30324">Verzeichnis zu den Dateien: %s</string>
    <string id="30325">Verzeichnis zu den Vorschaubildern: %s</string>
    <string id="30326">Verzeichnis zu den Fanbildern: %s</string>
    <string id="30327">Anwendung: %s</string>
    <string id="30330">Verknüpfungen (.lnk) unterstützen: %s</string>
    <string id="30331">Verzeichnis zu den extra Fanbildern: %s</string>
    <string id="30332">Lokales Bild importieren (Kopieren und Umbenennen)</string>
    <string id="30334">Dateien verwalten</string>
    <string id="30335">Daten aus .nfo Dateien importieren</string>
    <string id="30336">Daten in .nfo Dateien exportieren</string>
    <string id="30337">Datei: %s</string>
    <string id="30338">Informationen, Vorschau- &amp; Fanbilder importieren</string>
    <string id="30339">Status: Unbeendet</string>
    <string id="30340">Status: Beendet</string>
    <string id="30341">Wechsel Trailer Datei: %s</string>
    <string id="30342">Wechsel Kategorie: %s</string>
    <string id="30343">Verwalte Programmstarterlisten</string>
    <string id="30344">Bearbeite Kategorieinfos</string>
    <string id="30345">"%s" enthält %s Programmstarter.</string>
    <string id="30346">Das Löschen vom "%s" entfernt ebenso relevanter Programmstarter.</string>
    <string id="30347">Alternative Anwendung: %s</string>
    <string id="30348">Alternative Parameter: %s</string>
    <string id="30349">Keine Einträge in der Liste: Erst einen Eintrag hinzufügen.</string>
    
    <string id="30400">Einträge suchen...</string>
    <string id="30401">Nach Titel</string>
    <string id="30402">Nach Erscheinungsdatum</string>
    <string id="30403">Nach Platform</string>
    <string id="30404">Nach Studio</string>
    <string id="30405">Nach Genre</string>
    <string id="30406">Erscheinungsdatum auswählen...</string>
    <string id="30407">Platform auswählen...</string>
    <string id="30408">Studio auswählen...</string>
    <string id="30409">Genre auswählen...</string>
    <string id="30410">Nicht gesetzt</string>

    <string id="30501">Check for dead entries in %s...</string>
    <string id="30502">%s entries removed successfully</string>
    <string id="30503">not found</string>
    <string id="30512">Einträge suchen</string>
    <string id="30513">Ergebnis zu den Favoriten hinzufügen</string>

    <string id="30600">Die Sicherungsdatei kann nicht erstellt werden.</string>
    <string id="30601">Die launchers.xml Datei kann nicht erstellt werden.</string>
    <string id="30602">Die launchers.xml Datei kann nicht gelesen werden.</string>
    <string id="30603">Die launchers.xml Datei kann nicht geschrieben werden.</string>
    <string id="30604">Das Vorschaubild kann nicht geladen werden.</string>
    <string id="30605">Das Vorschaubild kann nicht gespeichert werden.</string>
    <string id="30606">Das Fanbild kann nicht geladen werden.</string>
    <string id="30607">Das Fanbild kann nicht gespeichert werden.</string>
    <string id="30608">Das gecachte Bild kann nicht aktualisiert werden.</string>
    <string id="30609">Die Anwendung kann nicht gestartet werden.</string>
    <string id="30610">Das Verzeichnis kann nicht gelesen werden.</string>
    <string id="30611">Datei %s existiert nicht.</string>
    <string id="30612">Fehler</string>
    <string id="30613">Zielkategorie existiert nicht.</string>

    <string id="30700">Initialisierung</string>
    <string id="30701">Programmstarter %s ausgewählt</string>
    <string id="30702">Dateistarter ausgewählt</string>
    <string id="30703">Einzelstarter ausgewählt</string>
    <string id="30704">Suche %s in lokalen Bildern</string>
    <string id="30705">Vorschau-/Fanbilder in %s</string>
    <string id="30706">Vorschau-/Fanbilder in verschiedenen Verzeichnissen</string>
    <string id="30707">Vorschaubilder/Einträge in %s</string>
    <string id="30708">Vorschaubilder/Einträge in verschiedenen Verzeichnissen</string>
    <string id="30709">Fanbilder in %s</string>
    <string id="30710">Fanbilder/Einträge in verschiedenen Verzeichnissen</string>
    <string id="30711">Suche %s als Vorschaubild</string>
    <string id="30712">Suche %s als Fanbild</string>
    <string id="30713">Setze %s als Pfad für Vorschaubilder</string>
    <string id="30714">Setze %s als Pfad für Fanbilder </string>
    <string id="30715">Gefunden</string>
    <string id="30716">Nicht gefunden</string>
    <string id="30717">Programmstarter enthält %s Einträge</string>
    <string id="30718">Suche nach verwaisten Einträgen</string>
    <string id="30719">Suche %s</string>
    <string id="30720">Lösche Eintrag %s</string>
    <string id="30721">Kein verwaister Eintrag</string>
    <string id="30722">Programmstarter ist leer</string>
    <string id="30723">Rekursiven scannen aktiviert</string>
    <string id="30724">Rekursives scannen nicht aktiviert</string>
    <string id="30725">Gefunden %s</string>
    <string id="30726">Erwartete Erweiterung %s erkannt</string>
    <string id="30727">Datei bereits in Programmstarter vorhanden</string>
    <string id="30728">Datei im Multi-Disc Format</string>
    <string id="30729">Datei ist ein MAME Bios Rom</string>
    <string id="30730">Das ist eine neue Datei.</string>
    <string id="30731">Datei nicht hinzugefügt</string>
    <string id="30732">Name des Eintrags auf %s gesetzt</string>
    <string id="30733">Importiere Inhalt %s</string>
    <string id="30734">Nur den Namen des Eintrags aktualisieren</string>
    <string id="30735">MAME Rom erkannt</string>
    <string id="30736">Informationen automatisch scrapen</string>
    <string id="30737">Informationen halbautomatisch scrapen</string>
    <string id="30738">Deaktiviere scrapen</string>
    <string id="30739">Advanced Launcher Stammordner > Kategorienliste</string>
    <string id="30740">%s Kategorieverzeichnis > Programmstarterliste</string>
    <string id="30741">URL geladen: %s</string>
    <string id="30742">Anwendung: %s</string>
    <string id="30743">Parameter: %s</string>
    <string id="30744">plugin.program.advanced.launcher</string>
    <string id="30745">Fehler: %s::%s (%d) - %s</string>
</strings>
