﻿V1.2.3 2014-06-01 (cmeng)
- fixed seriesList: check content availability for display

V1.2.2 2014-02-08 (taxigps)
- fixed channel: 电视剧

V1.2.1 2014-01-29 (taxigps)
- update for site change

V1.2.0 2013-10-09 (taxigps)
- update for site change

V1.1.9 2013-09-03 (taxigps)
- update for site change

V1.1.7 2013-05-14 (taxigps)
- added: language selection for 国语 and 粤语

V1.1.6 2013-05-09 (taxigps)
- fixed: some video can't play
- added channels: 财富, 科技, 游戏, 搞笑, 美容, 女性, 乐活, 健康, 教育

V1.1.5 2013-05-09 (taxigps)
- update for site change
- changed play video with playlist to stacked urls to smooth play between clips

V1.1.4 2012-12-14 (taxigps)
- fixed: only play first part after site change

V1.1.3 2012-12-14 (taxigps)
- show dialog when can't get video url
- update for site change

V1.1.1 2012-08-20 (cmeng)
- add multi-pages selection for easy access

V1.1.0 2011 (taxigps)
