<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Persian (Iran) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fa_IR/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30011">پوستر</string>
    <string id="30100">رتبه بندی</string>
    <string id="30200">کارت های اعتباری</string>
    <string id="30300">جستجو</string>
    <string id="30302">IMDb</string>
    <string id="30400">طرح</string>
    <string id="30500">فن آرت</string>
</strings>
