﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000"></string>
  <string id="30001">Email address</string>
  <string id="30002">Password</string>
  <string id="30003">Preferred quality/bitrate</string>
  <string id="30004">Low</string>
  <string id="30005">Medium</string>
  <string id="30006">High</string>
  <string id="30007">Highest</string>
  <string id="30008">Ask</string>
  <string id="30009">Bitrate: </string>
  <string id="30010">Choose bitrate</string>
  <string id="30011">Subscriptions</string>
  <string id="30012">Americas Test Kitchen</string>
  <string id="30013">Cooks Country</string>
  <string id="30014">Cooks Illustrated</string>
  <string id="30015">Multi</string>
  <string id="30016">None</string>
  <string id="30017">Subscription</string>
  <string id="30018"></string>
</strings>