<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Czech language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/cs/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Použít řazení jako na DVD</string>
    <string id="30001">Použít absolutní řazení (pro jednu sérii)</string>
    <string id="30002">Povolit fanart</string>
    <string id="30003">Upřednostňovat plagáty</string>
    <string id="30004">Jazyk TVDB</string>
</strings>
