5.0.8
- cleanup logging
- simplify search for multiple languages, its possible to send all 3 languages in one search query

5.0.7
- cleanup, notify if login fails

5.0.6
- add new extract method, should take care of accented characters

5.0.5
- cosmetics
- Fix unzip issues with non-ascii in ziplib library

5.0.4
- add notification that we dont support manual search 

5.0.3
- clean temp dir and use python zipfile for extraction

5.0.2
- fix missing languages

5.0.1
- icon.png and added logo.png for skin to use in window

5.0.0
- move the service out of XBMC Subtitles