<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">Watson Username</string>
  <string id="30001">Watson Password</string>
  <string id="30003">Video quality</string>
  <string id="30004">Search</string>
  <string id="30005">Temporary dir</string>
  <string id="30006">Download dir</string>
  <string id="30007">Movies</string>  
  <string id="30101">General</string>
  <string id="30102">Directories</string>    
  <string id="30201">LiveTV</string>
  <string id="30202">Archive</string>
  <string id="30203">Search recordings...</string>
  <string id="30204">Search from recordings</string>
</strings>