<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">SageTV serveradress</string>
    <string id="30001">SageTV webbserverport</string>
    <string id="30002">SageTV webbserveranvändarnamn</string>
    <string id="30003">SageTV webbserverlösenord</string>
    <string id="30004">SageTV inspelningsmapp</string>
    <string id="30005">SageTV nätverkssökväg för inspelningsmapp</string>
    <string id="30006">SageTV server macadress (för WOL)</string>
    <string id="30007">Strömningsbandvidd (kbps)</string>

    <!-- Settings -->
    <string id="30100">SageTV server hittades inte</string>
    <string id="30101">Kunde inte ansluta till din SageTV server.</string>
    <string id="30102">1. Kontrollera att den körs.</string>
    <string id="30103">2) Bekräfta att tilläggets inställningar stämmer.</string>
    <string id="30104">Saknade beroende</string>
    <string id="30105">Detta tillägg kräver sagex-api-services version</string>
    <string id="30106">Du har inte sagex-api-services tillägget installerat </string>
    <string id="30107">Installera sagex-api-services för detta tillägg skall fungera. </string>
    <string id="30108">Du har version</string>
    <string id="30109">Installera/uppgradera din sagex-api-services version för att</string>
    <string id="30110">Sök</string>
    <string id="30111">SageTV tillägg</string>
    <string id="30112">Borttagning lyckades</string>
    <string id="30113">Schemalagd inspelning</string>
    <string id="30114">Försöker att spela upp live TV</string>
    <string id="30115">Misslyckades med uppspelning av live TV</string>
    <string id="30116">Ta bort</string>
    <string id="30117">Avbryt inspelning</string>
    <string id="30118">Ta bort favorit</string>
    <string id="30119">Spela in</string>
    <string id="30120">Titta nu</string>
    <string id="30121">Uppspelning misslyckades, filstorlek inte stor nog för uppspelning</string>
    <string id="30122">Märk som visad</string>
    <string id="30123">Rensa visade</string>
    <string id="30124">Välj arkiverad</string>
    <string id="30125">Rensa arkiverade</string>
    <string id="30126">Ta bort &amp; Välj Visad</string>
    <string id="30127">Ta bort &amp; ångra Visad  </string>
    <string id="30128">Ta bort &amp; Välj Gillar inte</string>
    <string id="30129">Ta bort / Felaktig Inspelning</string>
    <string id="30130">Lägg till favorit</string>
    <string id="30131">La till favorit</string>
    <string id="30132">Ta bort favorit</string>
    <string id="30133">Välj flagga visad</string>
    <string id="30134">Ångra flagga visad</string>
    <string id="30135">Välj flagga arkiverad</string>
    <string id="30136">Ångra flagga arkiverad</string>
    <string id="30137">Titta (Strömmad)</string>
    <string id="30138">Detta tillägg kräver media streaming services version</string>
    <string id="30139">Du har inte media streaming service tillägget installerat</string>
    <string id="30140">Installera media streaming service tillägget för att kunna titta</string>
    <string id="30141">Installera/uppgradera ditt media streaming service tillägg till version</string>
    <string id="30142">Markera alla som visade</string>
    <string id="30143">Rensa alla visade</string>
    <string id="30144">Ta bort alla</string>
    <string id="30145">Din xbmc.js fil är inte uppdaterad</string>
    <string id="30146">Bekräfta att du kopierade den senaste xbmc.js filen</string>
    <string id="30147">till SageTV\sage\services mappen</string>
    <string id="30148">Din xbmc.js fil är skadad</string>
</strings>
