<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
      <setting id="Lang01" type="select" label="30101" default="11" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246" />
      <setting id="Lang02" type="select" label="30102" default="35" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246" />
      <setting id="Lang03" type="select" label="30111" default="11" lvalues="30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30247|30214|30215|30216|30217|30218|30219|30220|30221|30222|30224|30225|30226|30227|30228|30229|30230|30232|30233|30234|30235|30236|30237|30238|30239|30240|30242|30243|30244|30245|30246" />
    </category>
    <category label="30103">
      
	  <setting id="ShooterNew" type="bool" label="ShooterNew " default="true"/>

    </category>
    <category label="30106">
      <setting id="defmovieservice" type="select" mask="/" label="30113" default="OpenSubtitles" source="/resources/lib/services" />
      <setting id="deftvservice" type="select" mask="/" label="30114" default="OpenSubtitles" source="/resources/lib/services" />    
      <setting id="subfolder" type="bool" label="30107" default="true" />
      <setting id="subfolderpath" type="folder" visible= "eq(-1,false)" source="files" label="30108" default="" />
      <setting id="searchstr" type="bool" label="30110" default="true"/>
      <setting id="fil_name" type="bool" label="30118" default="false"/>
      <setting id="par_folder" type="bool" label="30119" default="false"/>
      <setting id="lang_to_end" type="bool" label="30121" default="true" />
      <setting id="use_subs_folder" type="bool" label="30145" default="false" />
      <setting id="timeout" type="enum" label="30122" default="6" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25" />
      <setting id="search_next" type="bool" label="30130" default="false" />
      <setting id="pause" type="bool" label="30160" default="true" />
      <setting id="auto_download" type="bool" label="30131" default="false" />
      <setting id="auto_download_file" visible= "false" type="text" label="" default="" />
    </category>
</settings>
