<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Swedish language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sv/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Allmänna</string>
    <string id="30001">Allmänna val</string>
    <string id="30002">Visa titlar i original språk</string>
    <string id="30003">Kompabilitet med studiologotyper</string>
    <string id="30004">Avancerad sökning</string>
    <string id="30005">Använd Google-sök (läs dokumentationen)</string>
    <string id="30006">Dokumentation</string>
    <string id="30007">Om Google avancerad sökning</string>
    <string id="30008">Visa ändringslogg</string>
    <string id="30020">Omslag</string>
    <string id="30021">Omslagskälla</string>
    <string id="30022">Filmaffinity huvudomslag (snabb nedladdning)</string>
    <string id="30023">TheMovieDB-omslag</string>
    <string id="30024">-&gt; TheMovieDB-omslagspråk</string>
    <string id="30025">MoviePosterDB-omslag</string>
    <string id="30026">IMDB-omslag</string>
    <string id="30027">IMPAwards-omslag</string>
    <string id="30028">Trackt-omslag</string>
    <string id="30029">FilmAffinity extra omslag</string>
    <string id="30040">Fanarts</string>
    <string id="30041">Fanartskälla</string>
    <string id="30042">TheMovieDB-fanarts</string>
    <string id="30043">Trackt-fanarts</string>
    <string id="30060">Trailers</string>
    <string id="30061">Trailerkälla</string>
    <string id="30062">FilmAffinity Trailer</string>
    <string id="30063">TheMovieDB Trailers</string>
    <string id="30064">-&gt; TheMovieDB trailerspråk</string>
    <string id="30065">Trailer HD-Trailers</string>
    <string id="30066">-&gt; HD-Trailerskvalitet</string>
    <string id="30080">Extra</string>
    <string id="30081">Samlingstitlar</string>
    <string id="30082">Hämta uppsättnings- (samlings) titlar från TheMovieDB</string>
    <string id="30083">-&gt; Föredraget uppsättnings- (samlings) titelspråk</string>
    <string id="30084">IMDB-källor</string>
    <string id="30085">Använd IMDB full rollsättning (skådespelare, roll och bild)</string>
    <string id="30086">Extra information (Slogan, MPAA, Topp 250)</string>
    <string id="30087">Använd IMDB-betyg</string>
    <string id="30100">(debugg)Sök info endast från Filmaffinity (snabbare)</string>
</strings>
