<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/he/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30010">גיבוי XBMC</string>
    <string id="30011">כללי</string>
    <string id="30012">בחירת קובץ</string>
    <string id="30013">תזמון</string>
    <string id="30016">גיבוי</string>
    <string id="30017">שחזור</string>
    <string id="30018">עיין נתיב</string>
    <string id="30019">הזן נתיב</string>
    <string id="30020">עיין נתיב מרוחק</string>
    <string id="30021">שם תיקיית גיבוי</string>
    <string id="30022">ריצה שקטה</string>
    <string id="30023">מצב</string>
    <string id="30024">הזן נתיב מרוחק</string>
    <string id="30025">סוג נתיב מרוחק</string>
    <string id="30026">גיבויים לשמירה (0 להכול)</string>
    <string id="30027">דרופבוקס</string>
    <string id="30030">הרחבות משתמש</string>
    <string id="30031">נתוני הרחבה</string>
    <string id="30032">מסד נתונים</string>
    <string id="30033">רשימת השמעה</string>
    <string id="30034">תמונות ממוזערות/פאנארט</string>
    <string id="30035">קבצי הגדרה</string>
    <string id="30042">המשך שחזור</string>
    <string id="30044">אתה רוצה להמשיך?</string>
    <string id="30045">שגיאה: נתיב מרוחק אינו קיים</string>
    <string id="30046">מתחיל</string>
    <string id="30047">כונן מקומי</string>
    <string id="30048">כונן מרוחק</string>
    <string id="30049">אוסף רשימת קבצים</string>
    <string id="30050">נתיב מרוחק נמצא - ייתכן שיש בתיקיה זו קבצים ישנים!</string>
    <string id="30051">יוצר רשימת קבצים</string>
    <string id="30052">כותב קובץ</string>
    <string id="30053">התחלת גיבוי מתוזמן</string>
    <string id="30054">מסיר גיבויים</string>
    <string id="30056">דוק יומן רישום לכתובת דרום בוקס מאושרת</string>
    <string id="30057">לחץ אישור כשמאושר</string>
    <string id="30060">הפעל מתזמן</string>
    <string id="30061">תזמון</string>
    <string id="30062">שעה ביום</string>
    <string id="30063">יום בשבוע</string>
    <string id="30064">Cron Schedule</string>
    <string id="30065">יום ראשון</string>
    <string id="30066">יום שני</string>
    <string id="30067">יום שלישי</string>
    <string id="30068">יום רביעי</string>
    <string id="30069">יום חמישי</string>
    <string id="30070">יום שישי</string>
    <string id="30071">יום שבת</string>
    <string id="30072">כל יום</string>
    <string id="30073">כל שבוע</string>
    <string id="30074">יום ראשון של החודש</string>
    <string id="30075">תזמון מותאם אישית</string>
    <string id="30076">לכבות לאחר הגיבוי</string>
    <string id="30077">הפעל מחדש XBMC</string>
    <string id="30078">אתה להפעיל את XBMC מחדש כדי להמשיך</string>
</strings>
