<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Norwegian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/no/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30004">Aktiver Artist Fanart fra fanart.tv</string>
    <string id="30005">Hent Artist Thumbs fra fanart.tv</string>
</strings>
