<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">Search</string>
  <string id="30003">Cars</string>
  <string id="30004">Entertainment</string>
  <string id="30005">Fashion</string>
  <string id="30006">Fun</string>
  <string id="30007">Lifestyle</string>
  <string id="30008">Music</string>
  <string id="30009">News</string>
  <string id="30010">Sports</string>
  <string id="30011">Technology</string>
  <string id="30012">Science</string>
  <string id="30101">Force View</string>
  <string id="30102">ViewID</string>
</strings>
