<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Latvian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/lv/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Ieslēgt fanumākslu no themoviedb.org</string>
    <string id="30002">Ieslēgt plakātus no themoviedb.org</string>
    <string id="30003">Ieslēgt plakātus no IMPAwards</string>
    <string id="30004">Ieslēgt plakātus no MoviePosterDB</string>
    <string id="30005">Iegūt rullīšus pa tiešo no YouTube</string>
    <string id="30006">Ieslēgt rullīšus no HD-Trailers.net</string>
    <string id="30008">Vēlamā nosaukuma valodas forma</string>
    <string id="30009">Ieslēgt rullīšus no themoviedb.org</string>
    <string id="30011">Plakāts</string>
    <string id="30012">Rullīši</string>
    <string id="30013">Iegūt seta (kolekcijas) nosaukumu no themoviedb.org</string>
    <string id="30014">Iegūt sižetu no</string>
    <string id="30015">Iegūt aktierus / režisorus / autorus no</string>
    <string id="30016">Sižeta avoti</string>
    <string id="30020">Vēlamā sižeta valoda</string>
    <string id="30021">Iegūt vērtējumu no</string>
    <string id="30022">Iegūt žanrus no</string>
    <string id="30023">Iegūt nosaukumu no</string>
    <string id="30024">Nosaukuma avoti</string>
    <string id="30025">Aktieru un titru avoti</string>
    <string id="30026">Žanru avoti</string>
    <string id="30027">Vēlamā nosaukuma valoda</string>
    <string id="30028">Rullīša avoti</string>
    <string id="30029">Filmu kolekcijas</string>
    <string id="30030">Vērtējuma avoti</string>
    <string id="30031">Sertifikācijas iestatījumi</string>
    <string id="30032">Iegūt sertifikāciju no</string>
    <string id="30033">Vēlamā sertifikācijas valsts</string>
    <string id="30034">Vēlamā sīktēlu valoda</string>
    <string id="30035">Sertifikācijas prefikss</string>
    <string id="30036">Ieslēgt plakātus no IMDb</string>
    <string id="30037">Ieslēgt plakātus no trakt.tv</string>
    <string id="30038">Ieslēgt fanumākslu no trakt.tv</string>
    <string id="30039">Ieslēgt treilerus no trakt.tv</string>
    <string id="30040">Žanra valoda</string>
    <string id="30041">Vēlamā rullīša valoda</string>
    <string id="30042">Iegūt devīzi no</string>
    <string id="30043">Vēlamā devīzes valoda</string>
    <string id="30044">Iegūt IMDb TOP250 vietu</string>
    <string id="30045">Iegūt izklāstu no</string>
    <string id="30047">Plakāta avoti</string>
    <string id="30048">Iegūt atslēgvārdus un saglabāt kā tagus no</string>
    <string id="30100">Reitings</string>
    <string id="30110">Reitings ģenerēts, izmantojot</string>
    <string id="30115">Izmantot gatavo rezultātu no</string>
    <string id="30200">Titri</string>
    <string id="30201">Iegūt studiju no</string>
    <string id="30202">Iegūt valsti no</string>
    <string id="30300">Meklēšana</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Izmantojamais meklētāja dzinējs</string>
    <string id="30304">Sekundārā meklēšanas valoda (papildus pie en-us)</string>
    <string id="30305">Iekļaut visas filmu kategorijas</string>
    <string id="30306">Brīdinājums:</string>
    <string id="30307">Ieslēdzot visas filmu kategorijas, stipri samazināsies meklēšanas akurātums !!!</string>
    <string id="30400">Sižets</string>
    <string id="30401">Sižets / Devīze / Izklāsts</string>
    <string id="30500">Fanumāksla</string>
    <string id="30501">Fanumākslas avoti</string>
</strings>
