﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting type="lsep" label="Source"/>
        <setting label="Source URL" type="select" id="source" values="XBMCNightlyBuilds (Nightly Builds)|XBMCNightlyBuilds (Official Stable Builds Mirror)|Official Snapshot Builds|Official Releases|Official Archive|Chris Swan (RPi)|Rbej Gotham Builds (RPi)|MilhouseVH Builds (RPi)|Other" default="XBMCNightlyBuilds (Nightly Builds)"/>
        <setting label="Custom URL" type="text" id="custom_url" enable="eq(-1,Other)" visible="eq(-1,Other)" subsetting="true"/>
        <setting label="URL subdirectory" type="text" id="subdir" enable="!eq(-2,Official Releases)+!eq(-2,Other)" visible="!eq(-2,Official Releases)+!eq(-2,Other)"/>
        <setting type="lsep" label="Archive"/>
        <setting label="Archive tar files (for quicker re-installs)" type="bool" id="archive" default="false"/>
        <setting label="Archive directory" type="folder" id="archive_root" default="/storage" enable="eq(-1,true)"/>
        <setting type="lsep" label="Misc"/>
        <setting label="Run in background" type="bool" id="background" default="false"/>
        <setting label="Verify files" type="bool" id="verify_files" default="true"/>
    </category>
    <category label="Notifications">
        <setting label="Enable reboot confirmation" type="bool" id="confirm_reboot" default="true"/>
        <setting type="sep"/>
        <setting label="Enable new build notifications" type="bool" id="check" default="true"/>
        <setting label="Check only on boot" type="bool" id="check_onbootonly" enable="eq(-1,true)" subsetting="true" default="false"/>
        <setting label="Prompt to show build list" type="enum" id="check_prompt" values="Never|When not playing video|Always" enable="eq(-2,true)" subsetting="true" default="1"/>
    </category>
    <category label="Actions">
        <setting label="Cancel pending update" type="action" action="RunScript($CWD/lib/utils.py, cancel)"/>
    </category>
    <category label="Advanced">
        <setting label="Override installed build type" type="bool" id="set_arch" default="false"/>
        <setting label="Build type to install" type="select" id="arch" values="Generic.i386|Generic.x86_64|ION.x86_64|Intel.x86_64|Fusion.x86_64" enable="eq(-1,true)" subsetting="true"/>
        <setting type="sep"/>
        <setting label="Disable overclocking during update" type="bool" id="disable_overclock" default="false" visible="System.Platform.Linux.RaspberryPi"/>
        <setting type="sep"/>
        <setting label="Also update extlinux" type="bool" id="update_extlinux" default="false" visible="!System.Platform.Linux.RaspberryPi"/>
        <setting type="sep"/>
        <setting label="Set timeout" type="bool" id="set_timeout" default="false"/>
        <setting label="Timeout (seconds)" type="number" id="timeout" enable="eq(-1,true)" subsetting="true" default="10"/>
        <setting type="sep"/>
        <setting label="Backup" type="enum" id="backup" values="Never|Prompt every time|Always" default="1"/>       
        <setting type="sep"/>
        <setting label="Debug" type="bool" id="debug" default="false"/>
    </category>
</settings>
