﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Settings -->
	<string id="30000">Тип соединения</string>
	<string id="30001">Хост</string>
	<string id="30002">Порт</string>
	<string id="30003">Домен</string>
	<string id="30004">Downloading</string>
	<string id="30005">Complete</string>

	<!-- Settings - Labels -->
	<string id="30040">Remote Folders (If rTorrent is on a remote computer)</string>
	
	<!-- Settings -  Enum Choices -->
	<string id="30050">SCGI порт</string>
	<string id="30051">Домен</string>
	
	<!-- Settings - Categories -->
	<string id="30080">Соединение</string>
	<string id="30081">Remote</string>

	<!-- Context Menus - Torrent Controls -->
	<string id="30100">Начать загрузку</string>
	<string id="30101">Остановить загрузку</string>
	<string id="30102">Очистить загрузку</string>
	
	<!-- Context Menus - Priorities -->
	<string id="30120">Приоритет: высокий</string>
	<string id="30121">Приоритет: нормальный</string>
	<string id="30122">Приоритет: низкий</string>
	<string id="30123">Приоритет: Idle</string>
	<string id="30124">Приоритет: не загружать</string>
	
	<!-- Dialog Boxes -->
	<string id="30150">Воспроизвести</string>
	<string id="30151">Этот файл загружен не полностью</string>
	<string id="30152">Вы уверены что хотите продолжить?</string>
	<string id="30153">Удалить загрузку</string>
	<string id="30154">Вы уверены что хотите удалить загрузку?</string>
	<string id="30155">Сбой при подключении</string>
	<string id="30156">Невозможно подключиться к rTorrent.</string>
	<string id="30157">Хотели бы Вы, чтобы проверить настройки?</string>

    <!-- Errors -->
    <string id="30900">ОШИБКА!!!</string>
</strings>