<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Descarregar informação do elenco completo (lento)</string>
    <string id="30001">Descarregar imagens de todos os episódeos (lento)</string>
    <string id="30002">Descarregar fanart de Movieplayer.it (SD)</string>
    <string id="30003">Descarregar fanart de TheTVDB.com (HD)</string>
    <string id="30004">Descarregar posters e banners de TheTVDB.com</string>
    <string id="30005">Preferir posters a banners</string>
    <string id="30006">Search using Google</string>
</strings>
