<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Icelandic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/is/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30011">Almennt</string>
    <string id="30023">Hamur</string>
    <string id="30032">Gagnagrunnur</string>
    <string id="30033">Lagalista</string>
    <string id="30061">Dagskrá</string>
    <string id="30065">Sunnudagur</string>
    <string id="30066">Mánudagur</string>
    <string id="30067">Þriðjudagur</string>
    <string id="30068">Miðvikudagur</string>
    <string id="30069">Fimmtudagur</string>
    <string id="30070">Föstudagur</string>
    <string id="30071">Laugardagur</string>
    <string id="30077">Endurræsa XBMC</string>
</strings>
