<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Video OSD: Toon thumbnail</string>
    <string id="30101">Gebruik RTMP ( vermijd stottering) </string>

    <!-- Messages -->
    <string id="30200">Netwerk Fout</string>
</strings>
