[babelfish.country_converters]
name = babelfish.converters.countryname:CountryNameConverter

[babelfish.language_converters]
alpha2 = babelfish.converters.alpha2:Alpha2Converter
name = babelfish.converters.name:NameConverter
alpha3t = babelfish.converters.alpha3t:Alpha3TConverter
alpha3b = babelfish.converters.alpha3b:Alpha3BConverter
opensubtitles = babelfish.converters.opensubtitles:OpenSubtitlesConverter
scope = babelfish.converters.scope:ScopeConverter
type = babelfish.converters.type:LanguageTypeConverter

