{
    "jsonrpc": "2.0",
    "releases": {
        "stable": [
            {
                "major": "13",
                "minor": "1",
                "tag": "stable",
                "revision": "20140604-84725b0",
                "extrainfo": "final"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "stable",
                "revision": "20140505-f42f5b5",
                "extrainfo": "final"
            },
            {
                "major": "12",
                "minor": "3",
                "tag": "stable",
                "revision": "20131212-9ed3e58",
                "extrainfo": "final"
            },
            {
                "major": "12",
                "minor": "2",
                "tag": "stable",
                "revision": "20130502-32b1a5e",
                "extrainfo": "final"
            },
            {
                "major": "12",
                "minor": "1",
                "tag": "stable",
                "revision": "20130317-0d373cc",
                "extrainfo": "final"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "stable",
                "revision": "20130127-fb595f2",
                "extrainfo": "final"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "stable",
                "revision": "20120321-14feb09",
                "extrainfo": "final"
            },
            {
                "major": "10",
                "minor": "1",
                "tag": "stable",
                "revision": "",
                "extrainfo": "final"
            },
            {
                "major": "10",
                "minor": "0",
                "tag": "stable",
                "revision": "",
                "extrainfo": "final"
            }
        ],
        "releasecandidate": [
            {
                "major": "13",
                "minor": "1",
                "tag": "releasecandidate",
                "revision": "20140525-4410736",
                "extrainfo": "RC1"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "releasecandidate",
                "revision": "20140427-2372235",
                "extrainfo": "RC1"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "revision": "20130127-fb595f2",
                "extrainfo": "RC3"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "revision": "20121219-74b907c",
                "extrainfo": "RC2"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "releasecandidate",
                "revision": "20121210-baaa51c",
                "extrainfo": "RC1"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "releasecandidate",
                "revision": "20120229-f38655f",
                "extrainfo": "RC2"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "releasecandidate",
                "revision": "20120226-30312f1",
                "extrainfo": "RC1"
            }
        ],
        "beta": [
            {
                "major": "13",
                "minor": "1",
                "tag": "beta",
                "revision": "20140518-a6a2713",
                "extrainfo": "beta2"
            },
            {
                "major": "13",
                "minor": "1",
                "tag": "beta",
                "revision": "20140511-692cfba",
                "extrainfo": "beta1"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "revision": "20140418-482ccd3",
                "extrainfo": "beta4"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "revision": "20140328-2dcc855",
                "extrainfo": "beta3"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "revision": "20140315-a1cab7a",
                "extrainfo": "beta2"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "beta",
                "revision": "20140303-128426f",
                "extrainfo": "beta1"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "revision": "20121210-baaa51c",
                "extrainfo": "beta3"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "revision": "20121201-192701b",
                "extrainfo": "beta2"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "revision": "20121116-f7dc858",
                "extrainfo": "beta1-repack"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "beta",
                "revision": "20121114-25bb46a",
                "extrainfo": "beta1"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "revision": "20120207-1fef727",
                "extrainfo": "beta3"
            }            ,
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "revision": "20120120-f76c547",
                "extrainfo": "beta2"
            },
            {
                "major": "11",
                "minor": "0",
                "tag": "beta",
                "revision": "20111222-22ad8e4",
                "extrainfo": "beta1"
            }
        ],
        "alpha": [
        ],
        "prealpha": [
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20131231-8eb49b3",
                "extrainfo": "alpha11"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20131201-91e5be5",
                "extrainfo": "alpha10"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20131031-26b92f4",
                "extrainfo": "alpha9"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20130929-494c67a",
                "extrainfo": "alpha8"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20130831-2da9c97",
                "extrainfo": "alpha7"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20130630-30f4a79",
                "extrainfo": "alpha6"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20130630-9188e6a",
                "extrainfo": "alpha5"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20130531-0ccc594",
                "extrainfo": "alpha4"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20130430-e8fe5cf",
                "extrainfo": "alpha3"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20130331-194c408",
                "extrainfo": "alpha2"
            },
            {
                "major": "13",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20130227-8d2e0fe",
                "extrainfo": "alpha1"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20121102-e292b11",
                "extrainfo": "alpha7"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20121001-f4d8117",
                "extrainfo": "alpha6"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20120831-12840c2",
                "extrainfo": "alpha5"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20120801-e4443f2",
                "extrainfo": "alpha4"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20120701-37fc72c",
                "extrainfo": "alpha3"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20120531-1495cbe",
                "extrainfo": "alpha2"
            },
            {
                "major": "12",
                "minor": "0",
                "tag": "prealpha",
                "revision": "20120430-4505d08",
                "extrainfo": "alpha1"
            }
        ]
    }
}