<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="32111">Show seconds</string>
	<string id="32112">Redraw the clock after (seconds)</string>
	<string id="32113">Randomize Hour/Minute</string>
	<string id="32114">Randomize Seconds (when shown)</string>
	<string id="32115">Color Hours 1</string>
	<string id="32116">Color Hours 2</string>
	<string id="32117">Color Minutes 1</string>
	<string id="32118">Color Minutes 2</string>
	<string id="32119">Color Seconds</string>
</strings>
