<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001">
         <setting id="twentyfour" type="bool" label="32010" default="true"/>
         <setting id="ampm" type="bool" label="32020" default="false" visible="eq(-1,false)"/>
         <setting id="hidedate" type="bool" label="32013" default="false"/>
         <setting id="colonblink" type="bool" label="32019" default="true"/>
         <setting label="32014" type="enum" id="movement" lvalues="32017|32016|32015"/>
		 <setting label="32018" type="slider" id="bouncespeed" default="100" range="10,10,1000" option="int" enable="eq(-1,2)" visible="eq(-1,2)"/>
		 <setting label="32011" type="enum" id="timecolor" lvalues="33137|33000|33001|33002|33003|33004|33005|33006|33007|33008|33009|33010|33011|33012|33013|33014|33015|33016|33017|33018|33019|33020|33021|33022|33023|33024|33025|33026|33027|33028|33029|33030|33031|33032|33033|33034|33035|33036|33037|33038|33039|33040|33041|33042|33043|33044|33045|33046|33047|33048|33049|33050|33051|33052|33053|33054|33055|33056|33057|33058|33059|33060|33061|33062|33063|33064|33065|33066|33067|33068|33069|33070|33071|33072|33073|33074|33075|33076|33077|33078|33079|33080|33081|33082|33083|33084|33085|33086|33087|33088|33089|33090|33091|33092|33093|33094|33095|33096|33097|33098|33099|33100|33101|33102|33103|33104|33105|33106|33107|33108|33109|33110|33111|33112|33113|33114|33115|33116|33117|33118|33119|33120|33121|33122|33123|33124|33125|33126|33127|33128|33129|33130|33131|33132|33133|33134|33135|33136|33138|33139|33140" default="0"/>
	<!--	 <setting label="32012" type="enum" id="datecolor" lvalues="32021|32026|32022|32023|32024|32025"/> -->
    </category>
	 <category label="32030">
         <setting label="32031" type="enum" id="enablebg" lvalues="32017|32032|32033" default="0"/>
		 <setting label="32034" id="backgroundlocation" type="image" default="" enable="eq(-1,1)"  visible="eq(-1,1)"/>
		 <setting label="32035" id="backgroundlocationdir" type="folder" default="" enable="eq(-2,2)"  visible="eq(-2,2)"/>
    </category>
</settings>