<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Playback">
 		<setting type="sep" />
     	<setting id="livequality" type="enum" label="30003" lvalues="30004|30005|30006|30007|30008|30026" enable="!eq(3,false)" default="5"/>
    	<setting id="replayquality" type="enum" label="30001" lvalues="30005|30006|30007|30008" enable="!eq(2,false)" default="3"/>
    	<setting id="askquality" type="bool" label="30028" enable="!eq(1,false)" default="false"/>
  		<setting type="sep" />
	</category> 
	<category label="Days">   
 		<setting type="sep" />
		<setting id="upcoming" type="enum" label="30021" values="1|2|3|4|5|6|7|8|9|10" default="4"/>
		<setting id="replays1" type="enum" label="30022" values="5|10|15|20|25" default="1"/>
		<setting id="replays2" type="enum" label="30023" values="10|20|30|40|50" default="2"/>
		<setting id="replays3" type="enum" label="30024" values="30|60|90|120" default="1"/>
		<setting id="replays4" type="enum" label="30025" values="60|90|120|240" default="2"/>
		<setting type="sep" />
	</category>
</settings>
