<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30010">Siguiente Página</string>
  <string id="30011">Tipo de video no soportado</string>
  <string id="30012">No se ha podido localizar la url de video</string>
  <string id="30101">Lenguaje de los vídeos</string>
  <string id="30102">Debug (activa los logs)</string>
  <string id="30103">Criterio de ordenación</string>
  <string id="30104">Buscar</string>
  <string id="30105">Texto a buscar</string>
  <string id="30106">Página Anterior</string>
  <string id="30107">Todos los Vídeos</string>
  <string id="30108">Otras Categorías</string>
  <string id="30109">Utilizar miniaturas para el fondo</string>
</strings>
