﻿[B]1.10.6[B]
. Add filmon sources support.

[B]1.10.5[B]
. Improve livetv.tn sources support.

[B]1.10.4[B]
. Add livetv.tn sources support.

[B]1.10.3[B]
. Fix adult channel filter display.

[B]1.10.2[B]
. Fix F4M url recognition.

[B]1.10.1[B]
. Fix small F4M url encoding bug.

[B]1.10.0[B]
. Add F4M support.

[B]1.9.4[B]
. Remove Justin.tv support.
 
[B]1.9.3[B]
. Fix channel list update.
. Fix english settings display.

[B]1.9.2[B]
. Fix iphone-tv sources support.

[B]1.9.1[B]
. Increase server scripts protections.

[B]1.9.0[B]
. New addon name (for future Kody release).
. New icon.
. Add server script protections.
