<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- English Labels -->
    <string id="610">Hebrew Subtitles</string>
    <string id="611">Searching for subtitles for &quot;%s&quot; in...</string>
    <string id="614">The search ended successfully. Nothing was found!</string>
    <string id="615">The search ended successfully and retrieved the above subtitles</string>
    <string id="616">Downloading &quot;%s&quot;</string>
    
    <!-- Languages -->
    <string id="700">Hebrew</string>
    <string id="701">English</string>
    
    <!-- English Settings -->
    <string id="20000">Turn on Debug mode</string>
	 <string id="20001">General</string>
    <string id="20002">Source Order</string>
    <string id="20003">Sratim</string>
    <string id="20004">Subscenter</string>
    <string id="20005">Torec</string>
    <string id="20006">Rotate between sources</string>
    <string id="20007">All</string>
    <string id="20008">Only when not found</string>
    
	 <!--  Script Labels -->
	 <string id="30000">Found existing subtitle file for this video.</string>
	 <string id="30001">Would you like to replace it?</string>
	 <string id="30002">Movie/ TvShow title</string>
</strings>