<strings>
    <!-- Default settings -->
    <string id="55000">Domyślne</string>
    <string id="55002">Użytkownik</string>
    <string id="55003">Hasło</string>
    <string id="55004">Ilość pozycji na stronie</string>
    <string id="55005">Następna strona</string>
    <string id="55006">Pokaż tytuły</string>
    <string id="55007">Sortuj</string>
    <string id="55008">Zabezpiecz materiały dla dorosłych</string>
    <string id="55009">Niepoprawne hasło</string>
    <string id="55010">Nowe hasło zostało ustawione</string>
    <string id="55011">Zabezpieczenie zostało wyłączone</string>
    <string id="55012">Podaj hasło</string>
    <string id="55013">Uwzględnij w wyszukiwaniu materiały dla dorosłych</string>
    
    <!-- context menu -->
    <string id="55100">Raportuj zły link</string>

    <!-- list movies -->
    <string id="55200">możliwy nie działający adres</string>
    <string id="55201">Informacja</string>
    <string id="55202">Blad</string>
    <string id="55203">Zaktualizowano bazę</string>
    <string id="55204">Wystapil blad przy aktualizacji bazy</string>
    <string id="55205">Wystapil blad przy polaczeniu z API</string>

    <!-- Errors -->
    <string id="55900">Błąd połączenia</string>
    <string id="55901">Zawartość została zablokowana</string>
    <string id="55902">Brak połączenia z siecią</string>
    <string id="55903">Błąd API</string>
    <string id="55904">Brak obiektu JSON do zdekodowania</string>
    <string id="55905">Obiekt nie posiada atrybutu</string>
    <string id="55906">Opis:</string>
    <string id="55907">Nie można otworzyć linku. Czas został przekroczony!</string>
    <string id="55908">Nie można odczytać pliku XML.</string>
    <string id="55909">Wartość nie jest typem string.</string>
</strings>