[B]Version 2.0.9[/B]

- Added Download context menu
- Added CouchPotato context menu
- Added 'Library' folder to search for trailers from scanned movies
- Fixed error when loading movies without trailers

[B]Version 2.0.8[/B]

- Version bump for frodo
- Fixed 'access_voilation' errors
- Added retry function to help with connection errors
- Added dialog for movies missing trailers

[B]Version 1.0.7[/B]

- Fixed __plugin__ is not defined error
- Fixed 'urllib2.URLError' error
- Fixed HTTP Error 404 when searching the Film Database
- Fixed 'list index out of range' error
- Fixed 'expected string or buffer' error

[B]Version 1.0.6[/B]

- Initial commit to Eden and Frodo
- Fixed error when attempting to play trailer
- Replaced default folder icon
- Replaced get_params with getParameters
- Switched from DVDPLAYER to setResolvedUrl/IsPlayable method for video playback
- Added watched and resume capabilities
- Added function to retry on timeout and connection errors
- Added Buggalo Error Reporting
- Added default view for Confluence skin

[B]Version 1.0.5[/B]

- Fixed issue with "HD" videos not playing

[B]Version 1.0.4[/B]

- Replaced os.getcwd with addon.getAddonInfo('path')
- Added Featured Trailers menu
- Added Front page trailers to the main menu
- Cleaned up code
- Updated icon
- Other minor changes

[B]Version 1.0.3[/B]

- Fixed playback errors
- Updated icon

[B]Version 1.0.2[/B]

- Added posters to the trailer listings and the "Now Playing" hud
- Other minor changes

[B]Version 1.0.1[/B]

- Only trailers are listed
- HD trailers are used if available
- Added "Coming Soon" page
- Removed settings menu and download button
- Other minor changes

[B]Version 1.0.0[/B]

- Converted plugin to the new add-on system.