<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">All Videos</string>
  <string id="30003">Snowboarding</string>
  <string id="30004">Surfing</string>
  <string id="30005">Skateboarding</string>
  <string id="30006">BMX</string>
  <string id="30007">BMX Racing</string>
  <string id="30008">Mountain Biking</string>
  <string id="30009">Motocross</string>
  <string id="30010">Skiing</string>
  <string id="30011">Wakeboarding</string>
  <string id="30012">Windsurfing</string>
  <string id="30013">Kitesurfing</string>
  <string id="30014">Road Cycling</string>
  <string id="30015">Outdoor</string>
  <string id="30016">Featured</string>
  <string id="30017">All Videos</string>
  <string id="30018">Brands</string>
  <string id="30019">HD only</string>
  <string id="30020">Search</string>
  <string id="30021">Play all videos</string>
  <string id="30101">Maximum video quality</string>
  <string id="30102">Force View</string>
  <string id="30103">ViewID</string>
</strings>
