<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Nächste Seite</string>
  <string id="30002">Shows: Neu</string>
  <string id="30003">Shows: Alle</string>
  <string id="30004">Suche</string>
  <string id="30101">Maximale Bitrate</string>
  <string id="30102">ViewMode erzwingen</string>
  <string id="30104">Veranstaltung nicht verfuegbar</string>
  <string id="30105">Veranstaltung startet</string>
  <string id="30106">Lokalzeit</string>
  <string id="30107">Autoplay (events) nach ... Sekunden (0=OFF)</string>
</strings>
