2.0.1
- Fixed dependancy bug causing plugin to be uninstallable
- Fanart and icon now match specs

2.0.0
- Totally rewrote backend to utilise xbmcswift2
- Fixed scraper to support new Joe Rogan Experience homepage

1.0.0
- Version bump for PR to official repo as dharma version begins 0.x

0.9.1
- Now using plugin.video.vimeo to play videos from vimeo rather than scraping
urls manually
- Further cleanup and commenting

0.9
- Updated for eden

0.2.1
- Removed the broken live link (will add it in future releases, working
properly)
- Changed the behaviour to scrape the joerogan.net page for links, using Vimeo
where available

0.1
- Initial working version
