<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30000">Používať usporiadanie podľa DVD</string>
    <string id="30001">Použiť úplné usporiadanie (pre jednu sériu)</string>
    <string id="30002">Povoliť Fanart grafiku</string>
    <string id="30003">Uprednostňovať plagáty</string>
    <string id="30004">Jazyk TVDB</string>
</strings>
