<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Belarusian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/be/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Current Videos</string>
    <string id="30002">Archive</string>
    <string id="30003">Search</string>

    <!-- Settings -->
    <string id="30010">Force ViewMode to Thumbnail</string>

    <!-- Messages -->
    <string id="30020">Network Error</string>
</strings>
