Changelog:

0.5.1
- Changed minimum API for python to 2.1.0

0.5.0
- Added "Top Shelf"
- Added "The Verge Book Club"
- Fixed "90 Seconds on The Verge"

0.4.0
- Added "The Verge at CES 2013"
- Removed "Latest Videos"

0.3.0
- Added "On The Verge" Show Segments (Only 10 latest videos)
- Added "On The Verge" Show Interviews (Only 10 latest videos)

0.2.0:
- All "90 Seconds on The Verge" videos are available

0.1.1:
- Bug fix

0.1.0:
- Added "90 Seconds on The Verge" (Only 10 latest videos)
- Added "Latest Videos"

0.0.5:
- initial release