0.9.5
      - Auto server discovery
      - Cast Images
      - Actor cross-referencing
      - Additional artwork and metadata during playback
      - Rotating backdrops for individual items
      - Default views settings (must be supported by the skin)
      - TV Theme music support
      - Option to disable background services
      - Proper artwork support at the Series/Season/Episode levels
      - New method for skin widget support
      - Proper sorting for Series and BoxSets
      - Present episode counts and watch/unwatched counts
      - Removed skin_diffs folder - use XBMB3C skin repo instead
      
0.9.0
      - Search capability
      - Better skin integration
      - Added Favorite Shows node
      - Update NextUp widget on stop
      - Check that service is running
      - Error handling for non-UNC paths
      - Photo widget support
      - Better MB3->XBMC art mapping
      - Meta-data for playback in-progress items
      - More granular debug logs
      - No meta-data cache for less than 25 items (helps with TV status updates)

0.8.5
      - Added remote control from other clients (null_pointer)
      - Added trailer support (im85288)
      - Added Couch Potato trailer integration (im85288)
      - Updated to support server security update (xnappo)
      - Server path substitution support (im85288)
      - Added premier date and airtime to Upcoming TV (im85288)
      - Added in-progress Movie and Episode entry points (im85288)
      - Added percent text to in-progress items (null_pointer)
      - Aeon Nox widget mods (Recently Added Moves/Episodes, NextUp Episodes) (xnappo)
      - Added offer delete on episode played option (xnappo)
      - Added optional progress dialog for large collections (null_pointer)
      - Various improvements to data presentation (all)

0.8.0 - Improved cache accuracy (null_pointer)
      - Added Confluence auto-menu creation 
        (add movies, then TV, then others to favorites, relaunch) (null_pointer)
      - Added hooks for xperience1080++ automation.  Gotham only! (im85288)  
      - Added much more art (disc art, clear art banner art etc).  Gotham only! (im85288)
      - Added total play time for boxsets (null_pointer)
      - Provide skins boxset information (im85288)
      - Added rotating background fanart (null_pointer/im85288)
      - Use GZIP for JSON requests (null_pointer)
      - Added configurable options for played and resume times/percentages (null_pointer)
      - Added extra information for RecentMovies/Episodes (im85288)
      - Added RecentAlbums, RandomMovies, RandomEpisodes, RandomAlbums, NextUpTV services (im85288)
      - Provide runtime and other information in list view (xnappo)
      - Added 'Studio' metadata (xnappo)
      - Added 'poster' art (xnappo)
      - Added BoxSet video node (xnappo)
      - Added trailers count, fixed movie totals (im85288)

0.7.5 - Added simplejson/json switch
      - Added simplejson as a requirement
      - Changed to use 'Type' instead of 'DisplayMediaType' per Luke
      - Added Confluence skin mods (null_pointer)
      - Added recentmovie/recenttv list for use by skins (null_pointer)
      - Bug fix in service to use data from settings
      - Make using Series art for episodes an option 

0.7.0 - Switched all data from XML to JSON
        - NOTE: If you have added nodes to your main menu, you will need to redo them
      - Removed local image copying - new image proxy service by Null_Pointer! 
        - NOTE: You can delete the .png files in addon_data!
      - Added local data cache (null_pointer)
      - Changed 'Play All From Here' to start from current episode
      - Fixed crash in latest episodes when a 'special' is present 
      - Fixed DVD playback

0.6.5 - Added preliminary transcoding support
      - Added preliminary music support (plays, no metadata yet)
      - Fixed bug with non-ASCII characters in collection name
      - Gracefully handle username not specified
      - Fixed XML compliance issue for official repo submission

0.6.0 - Added resume tracking
      - Added playback from resume point (SMB only)
      - Added support for multiple users
      - Added password authentication
      - Added SMB username/password option
      - Added option to play from HTTP instead of SMB (note: resume does not work with this option)
      - Added default sort modes
      - Changed to not resolve real path until playback.  Pi speedup?
      - Fixed boxsets containing only one movie
      - Removed xml caching - not needed (switched from httplib2 to requests)       
      - Cleaned up more for official repo submission requirements

0.5.5 - Finished requirements for official repo submission
      - Added localization
      - Added 'Auto enter single folder items' option
      - Added 'Play from here'
      - Added Genre filter to context menu
      - Added 'NextUp' menu entry 

0.5.0 - Added Sorting support via Context Menu
      - Added Sort order support via Context Menu
      - Fixed bug with unaired shows appearing in TV
      - Fixed bug with certain characters causing errors in playback path

0.4.5 - Added Recently Added Movies, TV
      - Added Favorites support (excuse the trophy icon instead of heart, best I could do)
      - Added Upcoming TV
      - Added option to mark watched on play (still not progress tracking)
      - Preparing for official repository submission (dos2unix lfs)
      - Made context menu smarter
      - Use Show art for Episodes (for now - MB3 episode artwork doesn't play well will XBMC skins)
      - Changed cache to default to 0 (off) - this was needed only because of a FlexRaid issue on my system
      
0.4.0 - Added section title
      - Display correct list type for category
      - Implemented context menus for delete/mark watched/mark unwatched. 
      - Added episode numbers
      - Added cast info
      
0.3.0 - Fixes boxsets
      - Added meta-data

0.2.0 - Added caching
      - Removed more plex stuff
      - XBMB3C-specific settings

0.1.0 - Initial release
