<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Main settings -->
    <string id="30100">Main Settings</string>
    <string id="30110">Username</string>
    <string id="30120">Password</string>
    <string id="30130">Video Quality (HTTP)</string>
    <string id="30140">User-Agent String</string>
	
    <!-- Visual settings -->
    <string id="30200">Visual Settings</string>
    <string id="30210">Team Names</string>
    <string id="30220">Hide Live Games</string>
    <string id="30230">Use Thumbnails</string>
    <string id="30240">Use Addon Icon if no Thumbnail is available</string>
    <string id="30250">Thumbnail Format (Menu)</string>
    <string id="30260">Thumbnail Format (OSD)</string>
    <string id="30270">Thumbnail Background (Menu)</string>
    <string id="30280">Thumbnail Background (OSD)</string>
    <string id="30290">Generate Thumbnails on next start</string>
    <string id="30300">Delete Thumbnails on next start</string>
    <string id="30310">Show Home/Away Dialog (Archived/Condensed Games)</string>
    <string id="30320">Show Home/Away Dialog (Live Games)</string>
    <string id="30330">Use "@" instead of "vs."</string>

    <!-- Interface -->
    <string id="31100">Live Games</string>
    <string id="31110">Condensed Games</string>
    <string id="31120">Archived Games</string>
    <string id="31130">Classic</string>
	<string id="31140">Game Highlights</string>
	<string id="31150">Last Night's Games</string>
    
    <string id="31201">January</string>
    <string id="31202">February</string>
    <string id="31203">March</string>
    <string id="31204">April</string>
    <string id="31205">May</string>
    <string id="31206">June</string>
    <string id="31207">July</string>
    <string id="31208">August</string>
    <string id="31209">September</string>
    <string id="31210">October</string>
    <string id="31211">November</string>
    <string id="31212">December</string>
    
    <string id="31300">NHL Gamecenter</string>
    <string id="31310">Choose a feed</string>
	<string id="31311">Choose a video quality</string>
    <string id="31320">Home</string>
    <string id="31330">Away</string>
    <string id="31340">Stream not available</string>
    <string id="31350">Please wait...</string>
    <string id="31370">The game has ended</string>
    <string id="31380">Waiting for video feed</string>
	<string id="31390">You need a NHL Gamecenter Live account to watch live games</string>

    <string id="31360">Best</string>
    <string id="31361">4500 kbit/s</string>
    <string id="31362">3000 kbit/s</string>
    <string id="31363">1600 kbit/s</string>
    <string id="31364">800 kbit/s</string>
    	
    <string id="31400">vs.</string>
    <string id="31401">@</string>

    <string id="31500">Highlights (~5min)</string>
	<string id="31501">Condensed (~10min)</string>
    <string id="31502">Archived (~2h)</string>
	
</strings>
