0.6.0
-----

Fix:
+ Video issue due to json layout of some new video
+ Fixed magazine index parsing to fix a bug when 'All magazine' mode
+ Stripped out '&nbsp;' from some titles from magazines' index
+ Fixed music index, due to another changes in html of website
+ Fixed dramas index, due, you can guess, to html changes 
+ And also fixed dramatic reading issues, for the same reason

Enhancements:
+ Bible book index now load faster !
+ Also music index !

0.5.0
-----

Changes:
+ Complete rewrite of video indexing
+ Video page shows directly the video list
+ The filter function is still available, but as link on very first video list page
+ Now every video json file info (in set of 10) will be parsed to autodetect if it's available the default resolution choose; if yes, a playable item is added to the list, if no a folder item is added to the list [these items are bold and blue, to easy identify a folder item and distinguish it from playable items]
+ Doubled the cache system for even faster item browsing: list of items is cached for 24h, but single item json file is cached for a whole month, because it's highly plausible it will not change anymore. 
+ Added a progress bar to help user to be patient when loading video index for first time (once per video page)
+ Enhanched fallback for video images detection; now you can play even the some old videos that was causing crashes before of today

Fix:
+ I'm happy to tell that all of this work finally fixes issue (#23) related to "gotham" (xbmc v13). 
+ Also Issue #24 is closed, now you can start plugin from shortcut on confluence start screen. 
+ Forced default view for audio menu, because of some strange differences on gotham 13 on some android

0.4.3
-----

Fix:
+ Updated to react to jw.org website changes

Code:
+ Switched to BeautifulSoup 3 another portion of code;

Known Issues:
+ With Gotham (13), you must set default video resolution to zero, otherwise a useless alert box will appear when default resolution video is played automatically; I'm still working on this

0.4.2
-----

Fix:
+ Now preference set about resolution is followed even for video in sign languages

0.4.1
-----

New languages supported:
+ Svedish ("Swenka")

Code:
+ Switched to BeautifulSoup 3 another portion of code; this fix article reading after recent html changes in jw.org website

0.4.0
-----

New feature:
+ Video: now you can see videos in sign language (in all supported language)

Code:
+ Introduced dependency from BeautifulSoup 3; using this, the plugin could be even more stable and resilient to website html changes

0.3.2
-----

Bug fixes:
+ Modified "Newsroom" to react (again) to changes in jw.org html code
+ Modified "Activities" to react (again) to changes in jw.org html code

Code:
+ Change audio list play mode; now addon is ultrafast in listing audio item ! 
+ Changed print into xbmc.log
+ Switched from xbmcplugin to xbmcaddon in the setting related code

Small enhancements:
+ Auto save of language if detected a supported language; user can see the right language setted when opening for the first time the addon setting window

0.3.1
-----

New setting:
+ Default resolution: it's used as "max resolution", so this resolution will be used if available, otherwise the max resolution available will be used (As asked in Issue #17)

New languages supported:
+ French ("Français")
+ Hungarian ("Magyar")

Bug fixes:
+ Modified "Newsroom" to react to changes in jw.org html code

Small enhancements:
+ When opening audio indexes, if there is only one playable file, it will be started without the need to confirm it clicking on the file title in the track list; one step less for user happyness

Code:
+ Improved resistance to net loading problem


0.3.0
-----

New program features:
+ Read the news from the "Newsroom" of jw.org
+ Read the spiritual food program for actual week
+ Read the news from about us -> activities section of jw.org 

New languages supported:
+ Afrikaans ("Afrikaans") - This locale has no audio files for bible and for magazines
+ Greek ("Ελληνική") - This locale has no audio files for bible
+ Portuguese of Brasil ("Português (Brasil)") - Diffences in strings, but same remote contents than Portuguese

Language Files:
+ Updated to lastest translations available from transifex
+ Added comments to .po english file for better translations (now are visible in transifex in all languages)

Code:
+ Improved reusability
+ Added support for locales without some audio (like bible and magazine readings for Afrikaans)
+ Simplified configuration for jw.org language support
+ Changed json loading to handle ajax-like requests (Close Issue #15)

0.2.1
-----

Small enhancements:
+ Changed order in index, to reflect jw.org item order (magazines now is after bible)

New languages supported (not 100% translated in some cases):
+ Dutch ("Nederlands")
+ Polish ("Polski")
+ Spanish ("Español")
+ German ("Deutsch")
+ Portuguese ("Português")

Code
+ Changed detection of simplified edition of watchtower study edition 
+ Removed unused strings to translate
+ Enforced resistence to json loading errors
+ Enforced UTF-8 support
+ Enforced resistence to magazine page when missing cover images
+ Enforced drama title scraping
+ Switched to .po for mainstream (English) language and italian

0.2.0
-----

New audio features
+ Listen to magazine readings (even in simplified english !), with list filtering options as jw.org. Due to jw.org inconsistency, only magazine since January 2012 are supported
+ Listen to audio dramas
+ Listen to dramatic bible reading

New program features
+ Read daily text [Issue #2]

New settings
+ You can choose different sorting options for audio (musics, dramas and dramatic readings) and video file (thanks to elfo78)
+ You can empty the cache, if you want, to force redownload of multimedia file indexes 

Small enhancements:
+ Issue #1: Added icon to music and song list
+ Issue #3: Use thumbnail view as default for video index
+ Added thumbnail view even to musics and songs index
+ Issue #4: Add image to video listed when choosing format
+ Issue #5: Add title to bible reading file
+ Issue #6: Changed icon.png

Code
+ Issue #7: Separated audio index function from audio bible functions
+ Packaged 
+ Issue #10: Added 24-hour cache for html/json request to jw.org; remember: you can empty cache to force redownload from Addon settings

Plugin 
+ Added some required fields to addon.xml

0.1.0
--------
First public release

Supported locale
+ Italian
+ English
+ You can easily switch from one locale to one other from Addon Setting context menu

Audio features
+ Listen streaming of music and songs 
+ Listen streaming of reading of the bible

Video features
+ Watch video, not only film, but also from news or from articles
+ Filter videos by categories

