<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30001">
    <setting id="S_IP" type="text" label="30200" default="fritz.box" />
    <setting type="sep" />
    <setting id="S_DURATION" type="number" label="30210"  default="8" />
    <setting id="S_STARTUPSLEEP" type="number" label="30211"  default="60" />
  </category>
  <category label="30002">
    <setting id="AB_Fritzadress" type="bool" label="30300" default="false" />
    <setting id="AB_FritzboxPassword" type="text" option="hidden" label="30301" visible="eq(-1,true)" enable="eq(-1,true)" default="" />
  </category>
  <category label="30003">
  	<setting id="AC_Pause" type="bool" label="30400" default="false" />
  </category>
</settings>
