Version 0.0.9
Mixed the current rt and ah shows
Mixed the retired rt and ah shows
Add dir for recent ah episodes

Version 0.0.8
Fixed so that there is no need to delete the cookie file when watching sponsored videos.
Thanks to AikenDrum for the patch.

Version 0.0.7
Because divingmule seems off the grid for a bit, i've patched this version and put it in my repo. 
I'll push it to the xbmc repo, so it will automaticly update for everybody. 
Thanks to Frenzy for the patch.

Version 0.0.6
release to xbmc.org repository

Version 0.0.5
beta/testing release
added initial support for sponsor only videos
added more media information where available
set content to tv shows/episodes, enabling more view modes
added setting 'Default view mode for episodes'

Version 0.0.4
bug fixes
added podcasts
added 'Latest' episodes directory
added the option 'Ask' in the add-on settings, this lets the user choose from the available streams
bump python api for gotham