<strings>
    <!-- general settings -->
    <string id="55014">3D z plików</string>
    <string id="55000">Ustawienia główne</string>
    <string id="55001">Ścieżka do 3D BINO:</string>
    <string id="55002">Ścieżka do MediaInfo:</string>
    <string id="55003">Format wyjściowy video:</string>
    
    <!-- audio/subtitle settings -->
    <string id="55015">Napisy</string>
    <!--<string id="55004">Ustawienia Audio</string>
    <string id="55005">Język audio:</string>
    <string id="55006">Język napisów:</string>-->
    <string id="55016">Rozmiar napisów:</string>
    <string id="55017">Kodowanie napisów:</string>
    <string id="55018">Kolor napisów:</string>
    <string id="55019">Ustawienia napisów</string>
    <string id="55021">Ustawienie paralaksy:</string>
    
    <!-- auto play 3D settings -->
    <string id="55007">Ustawienia odtwarzania 3D</string>
    <string id="55008">Rozpoznawaj czy 3D</string>
   
    <!-- bluray settings -->
    <string id="55011">BluRay</string>
    <string id="55012">Ustawienia główne</string>
    <string id="55013">Ścieżka streamer'a BD:</string>
    <string id="55016">Czas opóźnienia:</string>
   
    <!-- Switcher -->
    <string id="100">Wybierz rodzaj odtwarzania</string>
    <string id="55009">Ustawienia odtwarzania</string>
    <string id="55010">Włącz wybór pomiędzy 2D/3D przy odtwarzaniu</string>
    <string id="55020">Format wejściowy</string>
    <string id="55040">Włącz wybór pomiędzy 2D/3D przy odtwarzaniu [eksperymentalne]</string>
    
    <!-- functions -->
    <string id="50000">ODTWARZAJ 3D: rozpoznawaj parametry</string>
    <string id="50001">Ustawienia</string>
    <string id="50002">Inicjuj ustawienia</string>
    <string id="50003">Rozpoznawanie 3D włączone. Zrestartuj odtwarzacz.</string>
    <string id="50004">Opcje odtwarzania zostały wyłączone. Zrestartuj odtwarzacz.</string>
    <string id="50005">Wystąpił błąd przy inicjacji</string>
    <string id="50006">ODTWARZAJ 3D: ustaw parametry</string>
    <string id="50007">Ustawiono przełączanie 2D/3D. Zrestartuj odtwarzacz.</string>
    <string id="50008">BŁĄD. Ustaw jedną opcję w ustawieniach odtwarzania.</string>
    <string id="50009">ODTWARZAJ BluRay z napedu</string>
    <string id="50010">ODTWARZAJ BluRay z obrazu</string>
    <string id="50011">ODTWARZAJ BluRay z lokalizacji</string>
    <string id="50012">Uruchamianie Bluray</string>
    <string id="50013">Inicjacja</string>
    <string id="50014">Skanowanie struktury BluRay...</string>
    <string id="50015">Oczekiwanie na strumień...</string>
    
    <!-- input formats -->
    <string id="50080">Oddzielny lewy/prawy</string>
    <string id="50081">Oddzielny prawy/lewy</string>
    <string id="50082">Obraz Góra/Dół</string>
    <string id="50083">Obraz Góra/Dół połowa</string>
    <string id="50084">Obraz Dół/Góra</string>
    <string id="50085">Obraz Dół/Góra połowa</string>
    <string id="50086">SBS Lewy/Prawy</string>
    <string id="50087">SBS Lewy/Prawy połowa</string>
    <string id="50088">SBS Prawy/Lewy</string>
    <string id="50089">SBS Prawy/Lewy połowa</string>
    <string id="50090">Przeplot parzyste/nieparzyste</string>
    <string id="50091">Przeplot nieparzyste/parzyste</string>
    
    <!-- output formats -->
    <string id="50100">HDMI</string>
    <string id="50101">Przeplot</string>
    <string id="50102">Kolumny</string>
    <string id="50103">Szachownica</string>
    <string id="50104">Anaglif Red-Cyan: czarnobiały</string>
    <string id="50105">Anaglif Red-Cyan: połowa koloru</string>
    <string id="50106">Anaglif Red-Cyan: pełny kolor</string>
    <string id="50107">Anaglif Red-Cyan: dubois</string>
    <string id="50108">Anaglif Green-Magenta: czarnobiały</string>
    <string id="50109">Anaglif Green-Magenta: połowa koloru</string>
    <string id="50110">Anaglif Green-Magenta: pełny kolor</string>
    <string id="50111">Anaglif Green-Magenta: dubois</string>
    <string id="50112">Anaglif Amber-Blue: czarnobiały</string>
    <string id="50113">Anaglif Amber-Blue: połowa koloru</string>
    <string id="50114">Anaglif Amber-Blue: pełny kolor</string>
    <string id="50115">Anaglif Amber-Blue: dubois</string>
    <string id="50116">Anaglif Red-Green: czarnobiały</string>
    <string id="50117">Anaglif Red-Blue: czarnobiały</string>
    <string id="50118">2D Korektor</string>
    <string id="50119">3D Korektor</string>
    <string id="50120">OpenGL</string>
    <string id="50121">2D obraz Lewy</string>
    <string id="50122">2D obraz prawy</string>
    <string id="50123">Obraz Góra/Dół</string>
    <string id="50124">Obraz Góra/Dół - połowa</string>
    <string id="50125">SBS Lewy/Prawy</string>
    <string id="50126">SBS Lewy/Prawy - połowa</string>
</strings>
