<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Prihlásenie</string>
    <string id="30001">Prihlasovacie meno</string>
    <string id="30002">Heslo</string>
    <string id="30003">Email</string>
    <string id="30004">Prihlásiť sa</string>

    <!--Settings-->

    <string id="30010">Nastavenia</string>
    <string id="30011">Povoliť chránené priečinky</string>
    <string id="30012">Povoliť debugovanie</string>

    <string id="30013">Chránené priečinky</string>
    <string id="30014">Počet chránených priečinkov</string>
    <string id="30015">Zakázať hodnotenie v playliste</string>
    <string id="30016">Ďakujeme za registráciu! Na Váš email bol zaslaný postup pre dokončenie registrácie. Sme radi že si s nami</string>

    <!-- Dialog --->
    <string id="30100">Tak, ako sa Vám páčil tento film?</string>
    <string id="30101">Skvelé</string>
    <string id="30102">OuKej</string>
    <string id="30103">Hnusné</string>
    <string id="30104">SynopsiTV Hodnotenie</string>
    <string id="30199">Pre použitie našej služby je potrebné sa zaregistrovať na [B]www.synopsi.tv[/B] a prihlásiť kliknutím na tlačidlo nižšie</string>
    <string id="30200">Ak už máte konto, vyplňte svoje údaje:</string>
    <string id="30201">Prihlásiť</string>
    <string id="30202">Meno</string>
    <string id="30203">Zaregistrovať</string>
    <string id="30204">Označ titul patriaci k súboru</string>

    <string id="30205">Názov</string>
    <string id="30206">Režisér</string>
    <string id="30207">Hrajú</string>

    <string id="30210">Play</string>
    <string id="30211">Trailer</string>
    <string id="30212">Watched</string>
    <string id="30213">Edit</string>    

</strings>
