<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">Main settings</string>
    
    
    <string id="30101">Order stations by</string>
    <string id="30102">Order direction</string>
    <string id="30103">Maximum number of stations</string>
  
  	<!-- menu strings -->
  	<string id="30201">Search by Tag/Genre</string>
  	<string id="30202">Search by Station/Recently Played</string>
    <string id="30203">Browse Genres</string>
    <string id="30204">Search for tags/genres</string>
    <string id="30205">Search for stations/recently played</string>
    <string id="30206">Show All Stations In Genre</string>
    <string id="30207">Show More...</string>
</strings>
