<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">New Academic Earth</string>
  <!-- Settings stuff -->
  <string id="30100">Account Settings for http://www.academicearth.org</string>
  <string id="30101">Username:</string>
  <string id="30102">Password:</string>

  <!-- List Item labels -->
  <string id="30200">Subjects</string>
  <string id="30201">Universities</string>
  <string id="30202">Instructors</string>
  <string id="30203">Top Rated Instructors</string>
  <string id="30204">Playlists</string>
  <string id="30205">Your Website Favorites</string>
  <string id="30206">Lecture</string>

  <!-- Context menu options -->
  <string id="30300">Add to website favorites</string>
  <string id="30301">Remove from website favorites</string>

  <!-- Error messages -->
  <string id="30400">No video url found. Please alert plugin author.</string>
  <string id="30401">It seems your username/password combination aren't valid.</string>
  <string id="30402">There was a problem removing the item from your website favorites.</string>
  <string id="30403">There was a problem adding the item to your website favorites.</string>
  <string id="30404">You don't have an favorites yet! Add favorites on http://academicearth.com or through the context menu of a lecture list item.</string>

</strings>
