2.3.0 (16.03.2014)
 Fixed add-on (rewrote scraper)
 Updated translations

2.2.0 (01.04.2013)
 Added back "MusicVideos" Category
 Fixed all items where shown twice
 Removed debud prints

2.1.0 (11.03.2013)
 Only show original content
 Fixed playback
 changed from xbmcswift to xbmcswift2 v2.4.0
 code cleanup
 added translations

2.0.0 (07.10.2012)
 Rewrite of most code
 Fix all playback URLs
 New Icon

1.0.2 (07.11.2011)
 changes for eden

0.0.2 (07.11.2011)
 dharma released version
 Fixed a small typo

0.0.1
 First Version