﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
        <string id="30001">Login MyShows.ru</string>
        <string id="30002">Password MyShows.ru</string>
        <string id="30003">Use Russian Titles</string>
        <string id="30004">onClick change watchStatus (BUGGED)</string>

        <string id="30100">All My Shows</string>
        <string id="30101">Search</string>
        <string id="30102">Watching</string>
        <string id="30103">Later</string>
        <string id="30104">Finished</string>
        <string id="30105">Cancelled</string>

        <string id="30011">TV Shows</string>
        <string id="30012">My videos</string>
        <string id="30013">All Hail Shchvova</string>
        <string id="30014">Season %d - %d episode(s)</string>
        <string id="30015">Episode %s</string>
        <string id="30016">Hyped artists</string>
        <string id="30017">Only HD videos</string>
        <string id="30018">Sort videos by length</string>
        <string id="30019">Show only 'HD' results</string>
        <string id="30020">Personal MyShows.ru list</string>
        <string id="30021">MyShows.ru user</string>
        <string id="30022">MyShows.ru password</string>
        
        <string id="30033">Downloads path</string>
        <string id="30034">Download/Open:</string>
        <string id="30035">Download:</string>
        <string id="30036">Select file name</string>
        <string id="30037">Incorrect setup!</string>
        <string id="30038">Setup "Download path" option to proceed</string>
        <string id="30039">Play:</string>
        <string id="30040">Download command</string>

        <string id="30041">Show download opiton</string>
        <string id="30042">Groups Video</string>
        <string id="30043">Friends</string>
        <string id="30044">-- Next Page (%d) --</string>

</strings>
