<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Strings: Main Menu -->
    <string id="30800">Neueste Videos</string>
	<string id="30801">Bemerkenswerte Videos</string>
	<string id="30802">Nach System Navigieren</string>
	<string id="30803">Addon Utensilien</string>

    <!-- Strings: Addon Utilities -->
    <string id="30810">Säubere RSS Cache</string>
	<string id="30811">Säubere Vorschaubilder Cache</string>
	<string id="30812">Säubere RSS & Vorschaubilder Cache</string>
	<string id="30813">Download der Vorschaubilder</string>
	
    <!-- Plugin  Settings -->
    <string id="30900">Kurznamen anzeigen</string>
	<string id="30901">Iconen Größe</string>
	<string id="30902">Fanart Größe</string>
	<string id="30903">Methode der Syntaxanalyse</string>
	<string id="30904">RSS aktualisierungs Interval</string>
	<string id="30905">Vorschaubilder aktualisierungs Interval</string>
	<string id="30906">Download Ordner</string>
	
	<string id="30907">Kein Download Folder wurde eingestellt, möchten Sie es jetzt tun?</string>
	<string id="30908">(Laden Sie diesen Ordner neu somit die Einstellungen wirksam werden!)</string>

    <!-- Dialog Title -->
    <string id="32000">Tool-assisted Superplays</string>

	<!-- Dialog: First Startup -->
	<string id="32001">Dies ist das erste mal wo sie das Addon starten</string>
	<string id="32002">Möchten Sie gerne die Vorschaubilder herunterladen?</string>
	<string id="32003">(Damit wird das Addon viel schneller!)</string>
	
	<!-- Dialog: Video Download -->
	<string id="32010">Datei</string>
    <string id="32011">Download</string>
    <string id="32012">Zeit</string>
    <string id="32013">Verbleibende Zeit</string>
    <string id="32014">Video hertunterladen</string>
    <string id="32015">Video Download Abgebrochen</string>
	<string id="32016">Video Download Vollendet</string>
	
	<!-- Dialog: Clean RSS Cache -->
	<string id="32020">!ACHTUNG!: Sie können dies NICHT rückgängig tun!</string>
	<string id="32021">Sicher dass Sie das RSS Cache säubern wollen?</string>
	<string id="32022">Säuberung vom RSS Cache...</string>
	<string id="32023">Abbruch der saüberung des RSS Cache</string>
	<string id="32024">RSS Cache säuberung abgeschlossen</string>
	<string id="32025">Entfernen</string>
	
	<!-- Dialog: Download Thumbnail Cache Download -->
	<string id="32040">Abbruch des Vorschaubilder Download</string>
	<string id="32041">Vorschaubilder Download abgeschlossen</string>
	<string id="32042">Download & Installation des Cache abgeschlossen</string>
	<string id="32043">Genießen Sie das schnellere Addon!</string>

	<!-- Dialog: Clean Cache -->
	<string id="32100">Download der Vorschaubilder</string>
	<string id="32101">Sicher dass Sie das Cache säubern wollen?</string>
	<string id="32102">Abbruch der Cache Säuberung</string>
	
	<!-- Dialog: Clean Thumbnail Cache -->
	<string id="32030">Säuberung der Vorschaubilder</string>
	<string id="32031">Sicher dass Sie die Vorschaubilder säubern wollen?</string>
	<string id="32032">Abbruch der Vorschaubilder Säuberung</string>
	<string id="32033">Vorschaubilder Säuberung abgeschlossen</string>
	<string id="32034">Entefernen des Vorschaubilds</string>
	
	<!-- Dialog: Download Thumbnail Cache: Unzip -->
	<string id="32044">Extrahierung der Vorschaubilder</string>
	<string id="32045">Extrahierung</string>
	<string id="32046">Dateiname</string>
	<string id="32047">Datei</string>
	<string id="32048">von</string>
	<string id="32049">Säuberung des Finished Cleaning Cache</string>

	 <!-- Settings: Image Selection -->
	<string id="30950">Klein</string>
	<string id="30951">Mittel</string>
	<string id="30952">Groß</string>
	
	<!-- Settings: Feed Update Interval -->
	<string id="31000">1 Stunde</string>
	<string id="31001">2 Stunden</string>
	<string id="31002">4 Stunden</string>
	<string id="31003">6 Stunden</string>
	<string id="31004">12 Stunden</string>
	<string id="31005">1 Tag</string>
	<string id="31006">Nie</string>
	
	<!-- Settings: Image Update Interval -->
	<string id="35000">1 Monat</string>
	<string id="35001">3 Monate</string>
	<string id="35002">6 Monate</string>
	<string id="35003">9 Monate</string>
	<string id="35004">1 Jahr</string>
	<string id="35005">Nie</string>
	
	<!-- Settings: RSS Parsing Method -->
	<string id="32006">Schnell (Ungenau)</string>
	<string id="32007">Normal</string>
	<string id="32008">Strikt (Langsam)</string>

	<!-- Settings: Fanart Image Size -->
	<string id="34010">[16:9] Klein</string>
	<string id="34011">[16:9] Mittel</string>
	<string id="34012">[16:9] Groß</string>
	<string id="34013">[4:3] Klein</string>
	<string id="34014">[4:3] Mittel</string>
	<string id="34015">[4:3] Groß</string>

</strings>
