<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Arabic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ar/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30010">نسخ احتياطي XBMC</string>
    <string id="30011">عام</string>
    <string id="30012">تحديد ملف</string>
    <string id="30013">جدولة</string>
    <string id="30016">نسخ احتياطي</string>
    <string id="30017">استعادة</string>
    <string id="30018">استعراض مسار</string>
    <string id="30019">نوع مسار</string>
    <string id="30020">استعراض مسار خارجي</string>
    <string id="30021">اسم مجلد النسخ الاحتياطي</string>
    <string id="30022">تشغيل صامت</string>
    <string id="30023">الوضع</string>
    <string id="30024"> مسار نوع خارجي</string>
    <string id="30025">نوع مسار خارجي</string>
    <string id="30030">مستخدم إضافات</string>
    <string id="30032">قاعدة البيانات</string>
    <string id="30033">قائمة التشغيل</string>
    <string id="30065">الاحد</string>
    <string id="30066">الاثنين</string>
    <string id="30067">الثلاثاء</string>
    <string id="30068">الاربعاء</string>
    <string id="30069">الخميس</string>
    <string id="30070">الجمعة</string>
    <string id="30071">السبت</string>
</strings>
