<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">All</string>
  <string id="30003">Latest</string>
  <string id="30004">Play Random</string>
  <string id="30005">Most Hyped: Week</string>
  <string id="30006">Most Hyped: Month</string>
  <string id="30007">Most Hyped: AllTime</string>
  <string id="30101">Use thumb as fanart</string>
  <string id="30102">Force View</string>
  <string id="30103">ViewID</string>
</strings>
