﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
///Settings
        <string id="30001">Логин MyShows.ru</string>
        <string id="30002">Пароль MyShows.ru</string>
        <string id="30003">Русские названия</string>
        <string id="30004">Изменять статус эпизода по клику</string>
        <string id="30005">Время устаревания кэша (ч)</string>
        <string id="30006">Отключить кэш</string>
        <string id="30007">Автоматическое сканирование раздач</string>
        <string id="30008">Плеер торрентов</string>
        <string id="30009">Общие</string>
        <string id="30010">Торренты</string>
        <string id="30011">Дебаг</string>
        <string id="30012">Оценить после просмотра</string>
        <string id="30013">Скроббер</string>
        <string id="30014">Полное меню</string>
        <string id="30015">Функционал MyShows.ru</string>
        <string id="30016">Меню</string>
        <string id="30017">Torrent Stream (ACE)</string>
        <string id="30018">LibTorrent (требуется Torrenter)</string>
        <string id="30019">Старое окно рейтинга</string>
        <string id="30020">Вспылающие окна</string>
        <string id="30021">Пробовать использовать имя файла</string>
        <string id="30022">Отмечать только если поставили оценку</string>
        <string id="30023">Минимальный процент просмотра</string>
        <string id="30024">Показывать клавиатуру Torrenter</string>
        <string id="30025">Спрашивать о замене пути к папке µTorrent (for remote)</string>
        <string id="30026">Замена пути</string>
        <string id="30027">Копировать (с переименованием)</string>
        <string id="30028">Переместить (с переименованием)</string>
        <string id="30029">Симв. ссылки (Win:только local NTFS папки, без переим.!)</string>
        <string id="30030">Переместить + обратные Симв.с. (Win:так же!)</string>
        <string id="30031">Ничего</string>
        <string id="30032">Перенос в Библиотеку</string>
        <string id="30033">Всегда спрашивать как Переносить в Библиотеку</string>
        <string id="30034">Библиотека видео в XBMC (сериалы)</string>
        <string id="30035">Всегда спрашивать Библиотеку видео (при переносе)</string>
        <string id="30036">Сразу проигрывать файлы [XBMC]</string>
        <string id="30037">Торрент и XBMC</string>
        <string id="30038">Оценивать сериалы на KinoPoisk.ru</string>
        <string id="30039">Скачивать информацию с TheTVDb.com (острожно, трафик!)</string>
        <string id="30040">Не спрашивать при сохранении офлайн оценке\отметке</string>
        <string id="30041">[B]Отправить офлайн оценки на MyShows.ru[/B]</string>
        <string id="30042">[B]Перевести на Русский (Force Russian)[/B]</string>
        <string id="30043">Не спрашивать при отправке офлайн оценки\отметки</string>
        <string id="30044">Поиск в торрент-клиенте и запуск на Проиграть Источник</string>
        <string id="30045">"Удалить с файлом" эпизод в торрент-клиенте после просмотра</string>
        <string id="30046">Использовать второй аккаунт MyShows.ru</string>
        <string id="30047">Второй Логин MyShows.ru</string>
        <string id="30048">Второй Пароль MyShows.ru</string>
        <string id="30049">[B]Поменять местами второй и основной аккаунты[/B]</string>
        <string id="30050">Автоматизация</string>
        <string id="30051">Редактировать меню Добавить источник</string>

        <string id="50301">Директория для сохранения файлов</string>
        <string id="50302">Вызывать диалог</string>
        <string id="50303">Задать по умолчанию</string>
        <string id="50304">Путь к директории</string>
        <string id="50305">Создавать поддиректорию для скрапера</string>
        <string id="50312">Хост</string>
        <string id="50313">Порт</string>
        <string id="50314">URL</string>
        <string id="50315">Логин</string>
        <string id="50316">Пароль</string>
        <string id="50311">Торрент-клиент</string>

///ListItems
        <string id="30100">Все Мои сериалы</string>
        <string id="30101">Поиск MyShows.ru</string>
        <string id="30102">Смотрю сериалы</string>
        <string id="30103">Буду смотреть</string>
        <string id="30104">Полностью посмотрел</string>
        <string id="30105">Перестал смотреть</string>
        <string id="30106">Прошедшие эпизоды</string>
        <string id="30107">Будущие эпизоды</string>
        <string id="30108">Топ сериалов и Рекомендации</string>
        <string id="30109">Мужской топ</string>
        <string id="30110">Женский топ</string>
        <string id="30111">Мой профиль [%s]</string>
        <string id="30112">Новости Друзей и Пользователей плагина</string>
        <string id="30113">S%sE%s [%s дн.] %s (%s)</string>
        <string id="30114">Группировать по сериалу</string>
        <string id="30115">[%s] %s (%s эп.)</string>
        <string id="30116">[%s-%s] %s (%s эп.)</string>
        <string id="30117">отметил</string>
        <string id="30118">отметила</string>
        <string id="30119">%s %s [%s] серию %s</string>
        <string id="30120">%s %s %s серий %s</string>
        <string id="30121">потратил</string>
        <string id="30122">потратила</string>
        <string id="30123">%s %s %s дн. (%s ч)</string>
        <string id="30124">Мои Друзья</string>
        <string id="30125">Мои Подписчики</string>
        <string id="30126">Подписчики %s</string>
        <string id="30127">Друзья %s</string>
        <string id="30128">Потратил %s дней</string>
        <string id="30129">Посмотрел %s эпизодов</string>
        <string id="30130">Потратил %s часов</string>
        <string id="30131">Не посмотрел %s эпизодов</string>
        <string id="30132">Потратила %s дней</string>
        <string id="30133">Посмотрела %s эпизодов</string>
        <string id="30134">Потратила %s часов</string>
        <string id="30135">Не посмотрела %s эпизодов</string>
        <string id="30136">Мои Источники</string>
        <string id="30137">Очистить Кэш</string>
	    <string id="30138">Сезон</string>
        <string id="30139">Сериалы</string>
        <string id="30140">Сканлист</string>
        <string id="30141">Просканировать все источники Сканлиста</string>
        <string id="30142">Всего источников: %s</string>
        <string id="30143">xbmc-vk.svoka.com: %s</string>
        <string id="30144">plugin.video.serialu.net: %s</string>
        <string id="30145">Об авторе</string>
        <string id="30146">Статус Плагина</string>
        <string id="30147">ДОСТУПНО</string>
        <string id="30148">НЕТ ДОСТУПА</string>
        <string id="30149">Дополнительные функции</string>
        <string id="30150">Продолжение следует...</string>
        <string id="30151">Рекомендации</string>
        <string id="30152">Топ Друзей</string>
        <string id="30153">Вручную изменить папку µTorrent по-умолчанию</string>
        <string id="30154">Статистика сериалов</string>
        <string id="30155">Скачать информацию с TVDb.com</string>
        <string id="30156">Топ Пользователей плагина</string>
        <string id="30157">Новости Пользователей плагина</string>
        <string id="30158">Новости Друзей</string>
        <string id="30159">Полный сезон</string>
        <string id="30160">Полное кэширование (для офлайн просмотра)</string>

///Dialogs, Notifications
        <string id="30200">Ошибка авторизации</string>
        <string id="30201">Неверный логин или пароль!</string>
        <string id="30202">Измените в Настройках дополнения</string>
        <string id="30203">Я ищу:</string>
        <string id="30204">Искать ВКонтакте</string>
        <string id="30205">Отмена</string>
        <string id="30206">Ошибка</string>
        <string id="30207">Включите "По Нажатию" в Настройках дополнения</string>
        <string id="30208">Выполнено</string>
        <string id="30209">MyShows.ru</string>
        <string id="30210">Действительно удалить из Моих сериалов?</string>
        <string id="30211">Не прерывайте</string>
        <string id="30212">Это отменит команду. Дождитесь сообщения.</string>
        <string id="30213">Сериал</string>
        <string id="30214">Эпизод</string>
        <string id="30215">Оценить %s</string>
        <string id="30216">В избранное %s</string>
        <string id="30217">Добавить в Избранное</string>
        <string id="30218">Удалить из Избранного</string>
        <string id="30219">Добавить в Игнорируемое</string>
        <string id="30220">Удалить из Игнорируемых</string>
        <string id="30221">Нет Друзей</string>
        <string id="30222">Нет Подписчиков</string>
        <string id="30223">Файлы в торренте:</string>
        <string id="30224">Результаты поиска:</string>
        <string id="30225">Неправильный BTChat passkey</string>
        <string id="30226">Файл отсутствует!</string>
        <string id="30227">Проиграть Источник</string>
        <string id="30228">Удалить Источник</string>
        <string id="30229">Выберите файл или .torrent-файл:</string>
        <string id="30230">Добавлен в БД: %s</string>
        <string id="30231">Занят: %s</string>
        <string id="30232">Добавить Источник</string>
        <string id="30233">Список файлов в папке:</string>
        <string id="30234">Удалено из БД: %s</string>
        <string id="30235">Список источников:</string>
        <string id="30236">Очистка кэша завершена успешно!</string>
        <string id="30237">Невозможно добавить в БД: %s</string>
        <string id="30238">Выберите папку с файлами:</string>
        <string id="30239">Добавить файл</string>
        <string id="30240">Поиск ВКонтакте (требует патч xbmc.vk-svoka)</string>
        <string id="30241">Поиск LostFilm.tv (требует патч plugin.video.LostFilm)</string>
        <string id="30242">Добавить .torrent</string>
        <string id="30243">Назад</string>
        <string id="30244">Добавить папку</string>
        <string id="30245">Добавить несколько файлов</string>
        <string id="30246">Добавить несколько файлов из .torrent</string>
        <string id="30247">Выберите .torrent для добавления нескольких файлов:</string>
        <string id="30248">Выберите папку:</string>
        <string id="30249">Добавлено %s новых источников!</string>
        <string id="30250">Невозможно проиграть: %s</string>
        <string id="30251">Удалено: %s источников</string>
        <string id="30252">Хотите воспроизвести добавленный источник?</string>
        <string id="30253">Поиск BTchat.com:</string>
        <string id="30254">Корневая папка "./"</string>
        <string id="30255">Поиск Serialu.net (требует патч plugin.video.serialu.net)</string>
        <string id="30256">Введите правильное название сериала Serialu.net:</string>
        <string id="30257">ПАТЧ УСТАНОВЛЕН</string>
        <string id="30258">ПАТЧ НЕ УСТАНОВЛЕН</string>
        <string id="30259">ПЛАГИН НЕ УСТАНОВЛЕН</string>
        <string id="30260">DiMartino на xbmc.ru и bitbucket.org</string>
        <string id="30261">Установите патч из контекстного меню</string>
        <string id="30262">Статус:</string>
        <string id="30263">Сканирование:</string>
        <string id="30264">Статус сериала:</string>
        <string id="30265">Вы посмотрели %s эпизодов из %s</string>
        <string id="30266">Вы оценили на </string>
        <string id="30267">УСТАНОВЛЕН</string>
        <string id="30268">Раздача RuTracker.Org (требует патч plugin.video.torrenter)</string>
        <string id="30269">Получение списка файлов Magnet-ссылки</string>
        <string id="30270">Нажмите OK когда µTorrent скачает метаданные</string>
        <string id="30271">Что-то пошло не так</string>
        <string id="30272">µTorrent Файлы:</string>
        <string id="30273">Поиск The Pirate Bay (требует патч plugin.video.torrenter)</string>
        <string id="30274">Добавить из µTorrent (требует WebUI)</string>
        <string id="30275">Загрузка началась. Уже скачано:</string>
        <string id="30276">%s Поиск:</string>
        <string id="30277">Процесс автосканирования!</string>
        <string id="30278">Сканирую все источники Сканлиста!</string>
        <string id="30279">Предупреждение!</string>
        <string id="30280">Папка пуста или еще не создана!</string>
        <string id="30281">Пуск</string>
        <string id="30282">Стоп</string>
        <string id="30283">Удалить</string>
        <string id="30284">Удалить с файлами</string>
        <string id="30285">Функция не встроена в µTorrent!</string>
        <string id="30286">Установка патча</string>
        <string id="30287">µTorrent Браузер</string>
        <string id="30288">Раздача NNM-Club.Ru (требует патч plugin.video.torrenter)</string>
        <string id="30289">Выберите шоу:</string>
        <string id="30290">Автоматическая отметка при просмотре в XBMC</string>
        <string id="30291">Все трекеры в Torrenter</string>
        <string id="30292">Путь µTorrent</string>
        <string id="30293">Изменить сетевую папку?</string>
        <string id="30294">Выберите сетевую папку µTorrent:</string>
        <string id="30295">Проиграть из XBMC</string>
        <string id="30296">Ошибка! Список файлов пуст!</string>
        <string id="30297">Выберите способ Переноса в Библиотеку XBMC:</string>
        <string id="30298">Источником должна быть папка или файл!</string>
        <string id="30299">Перенос в Библиотеку</string>
        <string id="30500">Не указан источник видео Библиотеки XBMC</string>
        <string id="30501">Хотите выбрать его сейчас?</string>
        <string id="30502">Выберите папку Библиотеки XBMC (сериалы):</string>
        <string id="30503">Хотите изменить?</string>
        <string id="30504">Хотите установить по-умолчанию?</string>
        <string id="30505">Нет субитров или Не хочу</string>
	    <string id="30506">Хотите скопировать субтитры в папку к видео?</string>
        <string id="30507">Не обновлять</string>
        <string id="30508">Полное обновление</string>
        <string id="30509">Обновите Библиотеку XBMC:</string>
        <string id="30510">Ошибка Удаления Папки</string>
        <string id="30511">Папка не пуста, удалить вместе с файлами?</string>
        <string id="30512">Проверка µTorrent</string>
        <string id="30513">Хотите %s раздачу в µTorrent?</string>
        <string id="30514">[B]Найдено[/B] на LostFilm.tv (требует патч plugin.video.LostFilm)</string>
        <string id="30515">Установить этот плагин?</string>
        <string id="30516">Установить патч на плагин?</string>
        <string id="30517">Вы уверены, что хотите скачать информацию о %d сериалах?</string>
        <string id="30518">Это займет 5-10 минут (осторожно, трафик!).</string>
        <string id="30519">TheTVDb.com</string>
        <string id="30520">MyShows.ru Offline!</string>
        <string id="30521">MyShows.ru Online!</string>
        <string id="30522">Сохранил оценку %s.</string>
        <string id="30523">Обновил оценку на %s.</string>
        <string id="30524">Уже было оценено на %s.</string>
        <string id="30525">Хотите сохранить оценку %s и отправить позже?</string>
        <string id="30526">Хотите обновить оценку с %s на %s?</string>
        <string id="30527">Уже было оценино на %s.</string>
        <string id="30528">У вас %s неотправленных оценок\отметок?</string>
        <string id="30529">Хотите отправить их сейчас?</string>
        <string id="30530">%d оценок\отметок было синхронизированно.</string>
        <string id="30531">Удалить %s оценок\отметок без отправки?</string>
        <string id="30532">Нет интернетов!</string>
        <string id="30533">Переведено на Русский! (до следующего обновления)</string>
        <string id="30534">Хотите изменить название сериала в базе XBMC?</string>
        <string id="30535">%s на %s</string>
        <string id="30536">Новое название: %s</string>
        <string id="30537">Ошибка: Нет шоу в списке!</string>
        <string id="30538">Используя "Поиск MyShows.ru" нужно пометить шоу "Смотрю",</string>
        <string id="30539">либо через http://myshows.ru и Очистить кэш в Статус Плагина</string>
        <string id="30540">%s: [Основной]</string>
        <string id="30541">%s: [Оставить Вторым]</string>
        <string id="30542">%s: [Сделать Основным]</string>
        <string id="30543">Отметить для обоих аккаунтов</string>
        <string id="30544">Выберите аккаунт:</string>
        <string id="30545">Таймаут - %d (с)</string>
        <string id="30546">Таймаут изменился!</string>
        <string id="30547">Раздача RuTor.Org (требует патч plugin.video.torrenter)</string>
        <string id="30548">Полное кэширование</string>
        <string id="30549">Загружено %d из %d страниц</string>

///Context menus
        <string id="30300">Пометить "Смотрю"</string>
        <string id="30301">Пометить "Буду смотреть"</string>
        <string id="30302">Пометить "Перестал смотреть"</string>
        <string id="30303">Оценить сериал</string>
        <string id="30304">Удалить из Моих сериалов</string>
        <string id="30305">Пометить "Просмотрено"</string>
        <string id="30306">Пометить "Не просмотрено"</string>
        <string id="30307">Искать ВКонтакте</string>
        <string id="30308">Избранное/Игнорируемое</string>
        <string id="30309">Искать BTChat</string>
        <string id="30310">Скачать</string>
        <string id="30311">Сканировать</string>
        <string id="30312">Удалить из Сканлиста</string>
        <string id="30313">Добавить в Сканлист</string>
        <string id="30314">Удалить Источники</string>
        <string id="30315">Добавить на Главную</string>
        <string id="30316">Установить Плагин</string>
        <string id="30317">Оценить эпизод</string>
        <string id="30318">Перенести в Библиотеку</string>
        <string id="30319">Информация</string>
        <string id="30320">Пуск Всем Файлам</string>
        <string id="30321">Стоп Всем Файлам</string>
        <string id="30322">Изменить название в XBMC</string>

///Other plugins
        <string id="30400">Назад</string>
        <string id="30401">Результаты поиска:</string>
        <string id="30402">Нет результатов!</string>
        <string id="30403">Ничего не было найдено.</string>
        <string id="30404">Попробуйте другую комбинацию.</string>
        <string id="30405">Добавить лучший источник</string>
        <string id="30406">Отмена</string>
        <string id="30407">Возможно названия не совпадают</string>
        <string id="30408">или вам нужно обновить базу Serialu.net</string>
        <string id="30409">Добавить в MyShows.ru</string>
        <string id="30410">Ожидание ответа:</string>
        <string id="30411">Офлайн Режим</string>
        <string id="30412">Закрыть</string>
        <string id="30413">Открыть Настройки</string>
        <string id="30414">Офлайн отметок: %d</string>

/// Rating
        <string id="1314">Средняя оценка эпизодов: %s
Средняя оценка %d сезона: %s</string>
        <string id="1315">Не стоит смотреть :(</string>
        <string id="1316">Так себе</string>
        <string id="1317">Можно посмотреть</string>
        <string id="1318">Хорошо</string>
        <string id="1319">Отлично!</string>

</strings>