<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Crunchyroll Login Info -->
    <string id="20002">Usuário</string>
    <string id="20003">Senha</string>
    <!-- Video Quality Selector -->
    <string id="30001">Qualidade de Vídeo:</string>
    <string id="30002">360p (SD)</string>
    <string id="30003">480p</string>
    <string id="30004">720p (HD)</string>
    <string id="30008">1080p (HD)</string>
    <string id="30005">Perguntar</string>
    <string id="30006">Melhor Resolução Disponível</string>

	<!-- Image Quality Selector -->
	<string id="40001">Qualidade da Miniatura:</string>
	<string id="40002">Baixa</string>
	<string id="40003">Média</string>
	<string id="40004">Alta</string>

	<!-- Interface Strings -->
	<string id="50000">Animes</string>
	<string id="50001">Todos os Animes</string>
	<string id="50002">Atualizados Recentemente</string>
	<string id="50003">Populares</string>
	<string id="50004">Dramas</string>
	<string id="50005">Minha Fila</string>
	<string id="50006">Simulcasts</string>
	<string id="50007">Gêneros</string>
	<string id="50008">Todos os Dramas</string>
	<string id="50009">Pop</string>
	<string id="50010">Temporadas</string>

<!-- Anime Genra Strings -->
    <string id="60001">Ação</string>
    <string id="60002">Aventura</string>
    <string id="60003">Comédia</string>
    <string id="60004">Drama</string>
    <string id="60005">Ecchi</string>
    <string id="60006">Fantasia</string>
    <string id="60007">Histórico</string>
    <string id="60008">Mecha (Robô)</string>
    <string id="60009">Romance</string>
    <string id="60010">Ficção Científica</string>
    <string id="60011">Seinen (Adulto)</string>
    <string id="60012">Shoujo</string>
    <string id="60013">Shounen</string>
    <string id="60014">Slice of Life (Dia a dia)</string>	
    <string id="60015">Esportes</string>

<!--Drama Genra Strings-->    
    <string id="60050">Chinês</string>
    <string id="60051">Japonês</string>
    <string id="60052">Coreano</string>
    <string id="60053">Singapurense</string>
    <string id="60054">Crime</string>
    <string id="60055">Família</string>
    <string id="60056">Comida</string>
    <string id="60057">Horror</string>
    <string id="60058">Artes Marciais</string>
    <string id="60059">Suspense</string>

    <string id="60075">J-Music</string>
    <string id="60076">K-pop</string>
    <string id="60077">Cultura</string>
    <string id="60078">Análise</string>
    <string id="60079">Moda</string>
    <string id="60080">Cosplay</string>
    <string id="60081">Comida</string>
    <string id="60082">Jogos</string>

   <!-- Seasons -->
    <string id="60101">Inverno</string>
    <string id="60102">Primavera</string>
    <string id="60103">Verão</string>
    <string id="60104">Outono</string>

	<!-- Scraper Strings -->
	<string id="70000">Aviso</string>
	<string id="70001">Desculpe, mas devido às limitações de licenciamento, este vídeo não está disponível.</string>
	<string id="70002">Tentando entrar usando sua conta de usuário</string>
	<string id="70003">Conta de usuário não encontrada</string>
	<string id="70004">Adquirindo dados do programa</string>
	<string id="70005">Baixando sua Fila</string>
	<string id="70006">Falha ao entrar: Verifique seu nome de usuário e senha</string>
	<string id="70007">Erro Interno no Plugin: Por favor, reporte este erro!</string>
	<!-- Player Settings -->
	<string id="80001">Vídeo restrito</string>
	<string id="80002">Vídeo não disponível para a sua conta</string>
	<string id="80003">Conteúdo adulto</string>
	<string id="80004">Por favor, entre com sua conta para ver este vídeo</string>

    <!-- Alternative Language Selector -->
    <string id="100001">Idioma das Legendas:</string>
    <string id="100002">Padrão</string>
    <string id="100003">English (US)</string>
    <string id="100004">Español</string>
    <string id="100005">Français (France)</string>
    <string id="100006">Português (Brasil)</string>
	<string id="100007">Lineup Região</string>
	
	
	<!-- Missing strings -->	
	<!-- *AT CONFIGURATION SCREEN* -->
	
	<!-- Use alternative streaming method (SD ONLY) -->
	<!-- Usar método de transmissão alternativo (APENAS SD) -->
	
	<!-- Use unstyled subtitles -->
	<!-- Usar legendas sem estilos -->
	
	
	
</strings>
