version 0.9.6 (09.18.2013)
 * Fixed tvshow id with imdb-scraper

version 0.9.5 (09.18.2013)
 * Fixed bug in watching user actions

version 0.9.4 (09.09.2013)
 * Fixed bug in watching user actions

version 0.9.3  (04.09.2013)
 * Fixed minor bugs

version 0.9.2 (01.08.2013)
 * Fixed minor bugs

version 0.9.1 (24.06.2013)
 * Fixed: Network share problems in Linux

version 0.9.0 (09.06.2013)
 * Added: Check watched-states permanently and enable to set media as unwatched
 
version 0.8.1 (22.05.2013)
 * Fixed: Duplicate movies and tv episodes get marked as watched

version 0.8.0 (16.05.2013)
 * Fixed: lastplayed-information is now also stored in the database (although it is sometimes missing in XBMC)
 * Added: Exceptions are catched with buggalo and bug reports are sent
 
version 0.7.0 (11.05.2013)
 * initial release