<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings -->
    <string id="30100">Forçar Vista para Miniatura</string>
    <string id="30101">usar RTMP (evita estremecimento)</string>

    <!-- Messages -->
    <string id="30200">Erro de Rede</string>
</strings>
