<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30001">Trier les chaînes par</string>
    <string id="30002">Contenu</string>
    <string id="30003">Pays</string>
    <string id="30004">Pas de tri</string>
    <string id="30005">Forcer la MAJ des images en cache</string>
    <string id="30006">Forcer la MAJ des chaînes</string>
    <string id="30007">Sources inactives</string>

    <string id="30008">Inactif</string>
    <string id="30009">Lecteur externe</string>
    <string id="30010">Bloqué hors</string>

    <string id="30013">Activer les infos EPG</string>
    <string id="30014">Trier les catégories par</string>
    <string id="30015">Nombre de programmes à afficher</string>
    <string id="30016">MAJ de la liste des chaînes...</string>
    <string id="30017">Téléchargement en cours. Patientez...</string>
    <string id="30018">Données mises à jour</string>
    <string id="30019">Erreur de connection</string>
    <string id="30020">Erreur d'écriture</string>
    <string id="30021">Sources géo-bloquées</string>
    <string id="30022">Sources nécessitant un lecteur externe</string>
    <string id="30023">Résolution</string>
    <string id="30024">Protocole</string>
    <string id="30025">Chaînes pour adultes</string>
    <string id="30027">Chaînes inactives</string>
    <string id="30028">Catégories vides</string>
	<string id="30030">Images en cache mises à jour</string>
    <string id="30031">MAJ des images en cache...</string>
    <string id="30032">Error</string>
    <string id="30033">Impossible de mettre à jour les images en cache</string>

    <string id="30100">Amérique du Nord</string>
    <string id="30101">France</string>
    <string id="30102">Belgique</string>
    <string id="30103">Suisse</string>
    <string id="30104">Canada</string>
    <string id="30105">Europe</string>
    
    <string id="30200">Programmes Télé</string>
    <string id="30201">Description Chaîne</string>
    <string id="30202">Chaînes</string>
    <string id="30203">EPG</string>
    <string id="30204">Affichage</string>
    <string id="30205">Avancé</string>

</strings>
