<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">SageTV szerver címe</string>
    <string id="30001">SageTV webszerver port</string>
    <string id="30002">SageTV webszerver felhasználónév</string>
    <string id="30003">SageTV webszerver jelszó</string>
    <string id="30004">SageTV felvétel mappa</string>
    <string id="30005">SageTV hálózati felvétel mappa útvonala</string>
    <string id="30006">Sage TV szerver MAC címe (wake-on-LAN)</string>
    <string id="30007">Folyam adatsebesség (kbit/s)</string>

    <!-- Settings -->
    <string id="30100">SageTV szerver nem található</string>
    <string id="30101">Nem sikerült a SageTV szerverhez csatlakozni</string>
    <string id="30102">1) Ellenőrizze, hogy fut-e?</string>
    <string id="30103">2) Ellenőrizze, hogy a kiegészítő beállításai helyesek</string>
    <string id="30104">Hiányzó vagy hibás függőség</string>
    <string id="30105">Ehhez a kiegészítőhöz szükséges a sagex-api-services</string>
    <string id="30106">Nincs telepítve a sagex-api-services beépülő modul</string>
    <string id="30107">Kérjük telepítse a sagex-api-services beépülő modult.</string>
    <string id="30108">Az ön verziója:</string>
    <string id="30109">Kérjük frissítse / telepítse a sagex-api-services következő verzióját:</string>
    <string id="30110">Keresés</string>
    <string id="30111">SageTV kiegészítő</string>
    <string id="30112">Sikeresen törölve</string>
    <string id="30113">Programozott felvétel</string>
    <string id="30114">Élő TV adás lejátszása</string>
    <string id="30115">Nem lehetséges élő TV adást lejátszani</string>
    <string id="30116">Törlés</string>
    <string id="30117">Felvétel eltávolítása</string>
    <string id="30118">Kedvenc törlése</string>
    <string id="30119">Felvétel</string>
    <string id="30120">Nézze most</string>
    <string id="30121">Lejátszás sikertelen; a fájlméret nem elég nagy</string>
    <string id="30122">Nézettként megjelöl</string>
    <string id="30123">Nem nézettként jelöl</string>
    <string id="30124">Archívnak megjelöl</string>
    <string id="30125">Nem archívnak jelöl</string>
    <string id="30126">Törlés és nézettként jelöl</string>
    <string id="30127">Törlés és nem nézettként jelöl</string>
    <string id="30128">Törlés és nem tetszőnek jelöl</string>
    <string id="30129">Törlés / Rossz felvétel</string>
    <string id="30130">Kedvenc hozzáadása</string>
    <string id="30131">Kedvenc hozzáadva</string>
    <string id="30132">Kedvenc törölve</string>
    <string id="30133">Nézettként megjelölve</string>
    <string id="30134">Nem nézettként jelölve</string>
    <string id="30135">Archívnak megjelölve</string>
    <string id="30136">Nem archívnak jelölve</string>
    <string id="30137">Megtekintés (Adatfolyam)</string>
    <string id="30138">Ehhez az kiegészítőhöz adatfolyam szolgáltató verzió szükséges</string>
    <string id="30139">Nincs adatfolyam továbbító beépülő telepítve</string>
    <string id="30140">Telepítsen adatfolyam továbbító szolgáltatást az adatfolyamok engedélyezéséhez.</string>
    <string id="30141">Kérjük telepítse/frissítse az adatfolyam továbbító következő változatát:</string>
    <string id="30142">Mindet nézettként megjelöl</string>
    <string id="30143">Mindet nem nézettként jelöl</string>
    <string id="30144">Összes törlése</string>
    <string id="30145">Az xbmc.js fájl nem naprakész</string>
    <string id="30146">Ellenőrizze, hogy bemásolta-e a legfrissebb xbmc.js fájlt</string>
    <string id="30147">a SageTV\sagex\services mappába</string>
    <string id="30148">Az xbmc.js fájl hibás</string>
</strings>
