<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="常规">
        <setting label="帐号" type="lsep" />
        <setting id="username" type="text" label="用户名" default="" />
        <setting id="password" type="text" label="密码" default="" option="hidden" enable="!eq(-1,)" />
        <setting id="authcode" type="text" label="登录验证码（非常重要，勿动）" visible="false" default="" />
        <setting label="注销登录" type="action" action="RunScript($CWD/logout.py)" option="close"/>

        <setting label="设置" type="lsep" />
        <setting id="perpage" type="enum" label="每页视频" values="10|20|50|100|150|200" default="0" />
        <setting id="definition" type="enum" label="清晰度" values="标清|高清|超清" default="0" />
    </category>

    <category label="代理">
        <setting id="proxy_enable" type="bool" label="是否启用代理" default="false" />
        <setting id="proxy_ip" type="ipaddress" label="地址" default="127.0.0.1" />
        <setting id="proxy_port" type="number" label="端口" default="8087" />
    </category>
</settings>
