<?xml version="1.0" encoding="UTF-8"?>
<strings>
	<string id="30000">Enable Fanart</string>
	<string id="30001">Enable Trailer</string>
	<string id="30002">Use TMDB Thumbs</string>
	<string id="30003">Use TMDB Fanart</string>
	<string id="30004">Use TMDB cast data first</string>
	<string id="30010">Chinese Title</string>
	<string id="30011">English Title</string>
	<string id="30012">Chinese Title (English Title)</string>
	<string id="30013">English Title (Chinese Title)</string>
	<string id="30020">Don't use genre data</string>
	<string id="30021">Use TMDB Genre(English)</string>
	<string id="30022">Use TMDB Genre(Chinese Translated)</string>
	<string id="30100">Movie title Prefer display format</string>
	<string id="30101">Movie genre display format</string>
	<string id="30102">Ingore prefix "The" in English Title</string>
</strings>
