﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Rafał Wójcik-->
<!--Email: rafal.wojcik@gmail.com-->
<!--Date of translation: 01/02/2012-->
<!--$Revision$-->
<strings>
	<string id="1010">Główne</string>
	<string id="1012">Klucz API (dostępny na trakt --&gt; Ustawienia --&gt; API)</string>
	<string id="1013">Użytkownik</string>
	<string id="1014">Hasło</string>
	<string id="1020">Auto synchronizacja</string>
	<string id="1021">Auto aktualizacja Kolekcji Filmów przy starcie</string>
	<string id="1022">Auto aktualizacja Kolekcji Seriali przy starcie</string>
	<string id="1023">Auto synchronizacja obejrzanych Filmów przy starcie</string>
	<string id="1024">Auto synchronizacja obejrzanych Seriali przy starcie</string>
	<string id="1025">Auto czyszczenie Kolekcji Filmów przy starcie</string>
	<string id="1026">Auto czyszczenie Kolekcji Seriali przy starcie</string>
	<string id="1030">Ocena</string>
	<string id="1031">Oceń Film po obejrzeniu</string>
	<string id="1032">Oceń odcinek Serialu po obejrzeniu</string>
	<string id="1033">Oceń każdą pozycję playlisty</string>
	<string id="1034">Minimalny procent obejrzenia, aby pokazać dialog oceny</string>
	<string id="1040">Scrobbling</string>
	<string id="1041">Scrobluj Filmy</string>
	<string id="1042">Scrobluj odcinki Seriali TV</string>
	<string id="1043">Minimalny procent obejrzenia, aby wyscroblować pozycję</string>
	<string id="1105"></string>
	<string id="1106">proszę podać nazwę Użytkownika i Hasło w ustawieniach</string>
	<string id="1107">proszę podać swoje Hasło w ustawieniach</string>
	<string id="1108">błąd połączenia z trakt</string>
	<string id="1109">Błąd</string>
	<string id="1110">Nieprawidłowa nazwa użytkownika lub hasło</string>
	<string id="1120">Szukam aktualizacji w bazie</string>
	<string id="1121">Błąd aktualizacji kolekcji filmów</string>
	<string id="1122">Brak nowych filmów w bibliotece XBMC do zaktualizowania</string>
	<string id="1123">Błąd aktualizacji obejrzanych filmów</string>
	<string id="1124">brak nowo obejrzanych filmów do zaktualizowania dla Trakt</string>
	<string id="1125">Filmy będą dodane do Kolekcji Trakt</string>
	<string id="1126">Filmy zaktualizowane</string>
	<string id="1127">Filmy będą dodane jako obejrzane do Trakt</string>
	<string id="1128">brak nowo obejrzanych filmów do zaktualizowania dla xbmc</string>
	<string id="1129">Filmy zaktualizowane w XBMC</string>
	<string id="1130">Brak filmów do usunięcia z biblioteki Trakt</string>
	<string id="1131">Odcinki Serialu TV będą dodane do Kolekcji Trakt</string>
	<string id="1132">Sprawdzam nowe filmy w bazie XBMC</string>
	<string id="1133">Sprawdzam nowe odcinki w bazie XBMC</string>
	<string id="1134">Postęp anulowany przez użytkownika</string>
	<string id="1135">Błąd aktualizowania Kolekcji Seriali TV</string>
	<string id="1136">Brak nowych Odcinków do zaktualizowania w bibliotece XBMC</string>
	<string id="1137">Odcinki pomyślnie zaktualizowane</string>
	<string id="1138">Pominięte filmy</string>
	<string id="1139">Sprawdzam usunięte filmy w bazie XBMC</string>
	<string id="1140">Sprawdzam usunięte odcinki w bazie XBMC</string>
	<string id="1141">Odcinki Seriali TV zostaną usunięte z Kolekcji Trakt</string>
	<string id="1142">Brak odcinków do usunięcia z Trakt</string>
	<string id="1143">Sprawdzam nowe obejrzane Odcinki w bazie XBMC</string>
	<string id="1144">Odcinki Seriali TV zostaną dodane jako obejrzane na Trakt</string>
	<string id="1145">Błąd aktualizowania obejrzanych Seriali TV</string>
	<string id="1146">Brak nowo obejrzanych Odcinków do zaktualizowania w bazie XBMC</string>
	<string id="1147">Filmy zostaną dodane jako obejrzane w XBMC</string>
	<string id="1148">Sprawdzam nowe Odcinki w bazie Trakt</string>
	<string id="1149">Odcinki Seriali TV zostaną oznaczone jako obejrzane w XBMC</string>
	<string id="1150">aktualizuję bazę XBMC</string>
	<string id="1151">Brak nowo obejrzanych Odcinków w Trakt do zaktualizowania</string>
	<string id="1152">Błąd: nie można otworzyć bazy Filmów XBMC</string>
	<string id="1153">To usunie wszystkie Filmy z Twojej Kolekcji Trakt,</string>
	<string id="1154">które nie są w bibliotece XBMC.</string>
	<string id="1155">Czy chcesz kontynuować?</string>
	<string id="1156">To usunie wszystkie Seriale TV z Twojej Kolekcji Trakt</string>
	<string id="1157">wkrótce</string>
	<string id="1158">brak filmów rekomendowanych dla Ciebie</string>
	<string id="1159">brak seriali tv rekomendowanych dla Ciebie</string>
	<string id="1160">brak filmów w Twojej liście do obejrzenia</string>
	<string id="1161">brak seriali tv w Twojej liście do obejrzenia</string>
	<string id="1162">nie znaleziony w Twojej bibliotece XBMC</string>
	<string id="1163">Pobieram informacje z serwerów Trakt</string>
	<string id="1166">Ocena usunięta pomyślnie</string>
	<string id="1167">Ocena dla '%s' został wysłany pomyślnie</string>
	<string id="1168">Błąd wysyłania oceny</string>
	<string id="1180">rozpocznij aktualizację kolekcji filmów</string>
	<string id="1181">rozpocznij aktualizację kolekcji seriali tv</string>
	<string id="1182">rozpocznij synchronizację obejrzanych filmów</string>
	<string id="1183">rozpocznij synchronizację obejrzanych seriali tv</string>
	<string id="1184">aktualizacja / synchronizacja zakończona</string>
	<string id="1201">trakt</string>
	<string id="1210">Lista do obejrzenia</string>
	<string id="1211">Znajomi</string>
	<string id="1212">Rekomendacje</string>
	<string id="1213">Popularne Filmy / Seriale TV</string>
	<string id="1214">Aktualizuj / Synchronizuj / Czyść</string>
	<string id="1215"></string>
	<string id="1216"></string>
	<string id="1217">Aktualizuj Kolekcję Filmów</string>
	<string id="1218">Synchronizuj obejrzane Filmy</string>
	<string id="1219">Aktualizuj Kolekcję Seriali TV</string>
	<string id="1220">Synchronizuj obejrzane Seriale TV</string>
	<string id="1221">Wyczyść Kolekcję Filmów</string>
	<string id="1222">Wyczyść Kolekcję Seriali TV</string>
	<string id="1250">Popularne Filmy</string>
	<string id="1251">Popularne Seriale TV</string>
	<string id="1252">Lista Filmów do obejrzenia</string>
	<string id="1253">Lista Seriali TV do obejrzenia</string>
	<string id="1254">Lista Odcinków do obejrzenia</string>
	<string id="1255">Rekomendowane Filmy</string>
	<string id="1256">Rekomendowane Seriale TV</string>
	<string id="1257">Rekomendowane Odcinki</string>
	<string id="1280">Aktualnie oglądasz</string>
	<string id="1281">Lista do obejrzenia</string>
	<string id="1282">Obejrzane</string>
	<string id="1283">Biblioteka</string>
	<string id="1284">Profil</string>
	<string id="1300">Sprawdzam nowe obejrzane Filmy w bazie XBMC</string>
	<string id="1301">Sprawdzam nowe obejrzane Filmy w bazie Trakt</string>
	<string id="1302">Nie mogę odtworzyć filmu</string>
	<string id="1303">Ocenić ten film?</string>
	<string id="1304">Ocenić ten odcinek?</string>
	<string id="1305">Oceń cały serial</string>
	<string id="1306">Ocenić ten serial?</string>
	<string id="1307">Usuń ocenę</string>
	<string id="1308">Nie oceniono</string>
	<string id="1309">Błąd przy dodawaniu do listy do obejrzenia</string>
	<string id="1310">Pomyślnie dodano do listy do obejrzenia</string>
	<string id="1311">Błąd przy usuwaniu z listy do obejrzenia</string>
	<string id="1312">Pomyślnie usunięto z listy do obejrzenia</string>
	<string id="1701">Włącz tryb debugowania</string>
</strings>