<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30001">Next Page</string>
  <string id="30002">Shows: New</string>
  <string id="30003">Shows: All</string>
  <string id="30004">Search</string>
  <string id="30005">Events: Live</string>
  <string id="30006">Events: OnDemand</string>
  <string id="30101">Maximum bitrate</string>
  <string id="30102">Force ViewMode</string>
  <string id="30103">ViewMode</string>
  <string id="30104">Event not available</string>
  <string id="30105">Event starts</string>
  <string id="30106">Local Time</string>
  <string id="30107">Autoplay (events) after ... seconds (0=OFF)</string>
</strings>
