[B]Version 1.2.0[/B]
- Fix YouTube playback

[B]Version 1.1.9[/B]
- Fix archive section
- Fix to comply with official repo requirements

[B]Version 1.1.8[/B]
- Add new logo

[B]Version 1.1.7[/B]
- Fix "User Content" section
- Dynamically load show list, making new shows appear automatically in the future

[B]Version 1.1.6[/B]
- Add new shows (by dethfeet)
- Fix blip.tv, springboard
- Add mp3 playback

[B]Version 1.1.5[/B]
- Show more recent videos (by dethfeet)
- Fix user submissions (by dethfeet)

[B]Version 1.1.4[/B]
- Localized show names (by dethfeet)

[B]Version 1.1.3[/B]
- Fixed for website 3.0 (by dethfeet)

[B]Version 1.1.2[/B]
- Added "The Video Game Years" (by dethfeet)

[B]Version 1.1.1[/B]
- Fixed everything (by dethfeet)

[B]Version 1.1.0[/B]
- Added "User Submissions" category

[B]Version 1.0.1[/B]
- Minor fix so that the add-on works in XBMC PRE-11.0

[B]Version 1.0.0[/B]
- All shows added

[B]Version 0.7.1[/B]
- Minor fix

[B]Version 0.7.0[/B]
- Added almost all shows

[B]Version 0.6.0[/B]
- Minor fixes

[B]Version 0.5.2[/B]
- Minor aesthetic fix

[B]Version 0.5.1[/B]
- fanart.jpg and icon.png replaced

[B]Version 0.5.0[/B]
- Videos under Latest Releases now display their corresponding image

[B]Version 0.4.1[/B]
- Minor fix to the titles

[B]Version 0.4[/B]
- Titles of videos are now retrieved from their urls

[B]Version 0.3[/B]
- Listing HD quality videos

[B]Version 0.2[/B]
- Added more shows
- Latest Releases Directory added
- icon.png and fanart.jpg added

[B]Version 0.1[/B]
- Added one show
