<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!--setting id="channel_id" type="text" label="30050" default="391100379-1" enable="False"/> -->
    <setting id="country" type="enum" lvalues="30071|30072|30073|30074|30075|30076|30077|30078|30079|30080|30081" label="30070" default="4" />
    <setting type="sep" />
    <setting id="extra" type="bool" label="30150" default="true" />
    <setting id="originaltitle" type="bool" label="30152" default="false" />
    <setting type="sep" />
	<setting id="hdplus" type="bool" label="30065" default="true" />
    <setting id="quality" type="enum" lvalues="30001|30002|30003|30004|30005|30006|30007|30008|30009" label="30000" default="6" />
    <setting id="type" type="enum" lvalues="30021|30022|30023|30024|30025|30026" label="30020" default="3" />
    <setting id="showtype" type="bool" label="30151" default="false" />
    <setting id="poster" type="enum" lvalues="30011|30012|30013|30014|30015" label="30010" default="1" />
    <setting id="max_previews" type="slider" label="30153" default="500" range="10,10,1000" option="int"/>
    <!--setting id="product" type="enum" lvalues="30061|30062|30063|30064" label="30060" default="0" enable="False"/> -->
    <setting type="sep" />
    <setting id="play_mode" type="enum" lvalues="30031|30033" label="30030" default="0" />
    <setting id="download_path" type="folder" source="files" option="writeable" label="30040" default="" />
    <setting id="use_title" type="bool" label="30041" default="true" />
    <!--setting id="use_trailer" type="bool" enable="eq(-3,2) + !eq(-2,) + eq(-1,true)" label="30042" default="true" /> -->
    <setting id="play_existing" type="bool" enable="eq(-3,1)" label="30043" default="true" />
    <setting type="sep" />
    <setting id="debug" type="bool" label="30154" default="false" />
</settings>
