<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32010">
		<setting label="32013" type="action" action="RunScript($CWD/discovery.py)"/>
		<setting id="ipAddress" type="ipaddress" label="32002" default="0.0.0.0"/>
		<setting id="zoneName" type="text" label="32028" default=""/>
		<setting id="autoIPUpdate" subsetting="true" enable="!eq(-1,)" type="bool" label="32029" default="false"/>
    	<setting label="32012" type="lsep"/>
		<setting id="logEnabled" type="bool" label="32009" default="false"/>
		<setting id="useTestData" type="bool" label="32017" default="false"/>
	</category>
	<category label="32015">
		<setting id="refreshInterval" label="32016" type="slider" default="2" range="0.5,0.5,5" option="float"/>
		<setting id="displayArtistInfo" type="bool" label="32021" default="false"/>
		<setting id="avoidDuplicateCommands" label="32022" type="slider" default="1.5" range="0.5,0.5,5" option="float"/>
		<setting id="volumeChangeIncrements" label="32025" type="slider" default="3" range="1,1,10" option="int"/>

		<setting id="linkAudioWithSonos" type="bool" label="32023" default="false"/>
		<setting id="switchSonosToLineIn" subsetting="true" enable="eq(-1,true)" type="bool" label="32024" default="false"/>
		<setting id="switchSonosToLineInOnMediaStart" subsetting="true" enable="eq(-2,true)" type="bool" label="32030" default="false"/>
		
		<setting id="autoPauseSonos" enable="eq(-2,false)" type="bool" label="32026" default="false"/>
		<setting id="autoResumeSonos" subsetting="true" enable="eq(-1,true)" label="32027" type="slider" default="0" range="0,3,60" option="int"/>
	</category>
	<category label="32011">
		<setting id="notifEnabled" type="bool" label="32003" default="true"/>
		<setting id="notifDisplayDuration" enable="eq(-1,true)" label="32004" type="slider" default="3" range="0,1,60" option="int"/>
		<setting id="notifCheckFrequency" enable="eq(-2,true)" label="32005" type="slider" default="10" range="0,1,60" option="int"/>
		<setting id="notifNotIfVideoPlaying" enable="eq(-3,true)" type="bool" label="32006" default="true"/>
		<setting id="xbmcNotifDialog" enable="eq(-4,true)" type="bool" label="32007" default="false"/>
	</category>
	<category label="32018">
		<setting id="batchSize" label="32019" type="slider" default="100" range="10,10,1000" option="int"/>
		<setting id="maxListEntries" label="32020" type="slider" default="1000" range="0,100,3000" option="int"/>
	</category>
</settings>
