<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Latest</string>
    <string id="30002">LinuxGameCast Weekly</string>
    <string id="30003">L.G.C. Playas</string>
    <string id="30004">Reviews</string>
    <string id="30005">B-Reel</string>
    <string id="30006">L.G.C. Live</string>
    <string id="30007">Tune in every Saturday 6:00pm PDT / 9:00pm EDT for LinuxGamecast Weekly.</string>
    <string id="30008">Venn Stone</string>
    <string id="30009">Video Games</string>
    
    <!-- Settings -->
    <string id="30800">General</string>
    <string id="30801">Quality</string>
    <string id="30802">HD</string>
    <string id="30803">SD</string>
    <string id="30804">Audio</string>
</strings>
