v1.3.2:
  - add proxy to asian users (to watch Spongebob)

v1.3.1:
  - remove bugs

v1.3.0:
  - Detect videos in full episodes or clips, add proxy support

v1.2.2:
  - fix Ren & Stimpy clips

v1.2.1:
  - fix thumbnails in nicktoons

v1.2.0:
  - add duration, thumbnail for each episode & clip

v1.1.1:
  - bugs again

v1.0.6:
  - fix clips on nick.com

v1.0.5:
  - fix bugs

v1.0.4:
  - added Nicktoons

v1.0.4:
  - clumsy errors

v1.0.3:
  - added Nick.com

v1.0.2:
  - fixes

v1.0.0:
  - initial release