[B]v0.0.1[/B]
Initial Release

[B]v0.0.2[/B]
Fixed issues with search functionality

[B]v0.0.3[/B]
Minor bug fixes
Added GA

[B]v0.0.4[/B]
Added support for My Watch History

[B]v0.0.5[/B]
Moved watch history to module

[B]v0.0.6[/B]
Added support for playback engine - Resume and watched.

[B]v0.0.7[/B]
Fixed bug with play-back-engine

[B]v0.0.8[/B]
Added support for Universal Favorites

[B]v0.0.9[/B]
Switched to Universal Watch History and Playback Engine

[B]v0.1.0[/B]
Minor fixes.
Removed GA

[B]v0.1.1[/B]
NA