﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Title/Credit strings -->
    <string id="32000">%s Addon Manager</string>
    <string id="32002">nuka1195</string>

    <!-- Alert messages -->
    <string id="32100">Alerta Meteorológica</string>

    <!-- Installation script strings -->
    <string id="32200">Escoge ruta para instalar</string>
    <string id="32202">Descargando '%s' a:</string>
    <string id="32204">Extrayendo '%s' a:</string>
    
    <string id="32207">Escoge pack de mapas:</string>
    <string id="32208">Pack de mapas grande 30mb (720x486)</string>
    <string id="32209">Pack de mapas pequeño 10mb (256x173)</string>
    <string id="32210">Grande</string>
    <string id="32211">Pequeño</string>
    
    <string id="32220">'%s' Correctamente instalado en:</string>
    <string id="32221">Ha ocurrido un error extrayendo '%s' a:</string>
    <string id="32222">Ha ocurrido un error descargando '%s' a:</string>
    <string id="32223">Instalación '%s' cancelada!</string>

    <string id="32230">La instalación ha fallado</string>
    <string id="32231">Instalado</string>

    <!-- Misc strings -->
    <string id="32300">Milla</string>
    <string id="32301">Millas</string>
    <string id="32302">Kilómetro</string>
    <string id="32303">Kilómetros</string>

    <!-- Settings category strings -->
    <string id="32400">Addons/Packages</string>
    <string id="32410">Opciones misc</string>
    <string id="32420">Categorías Mapa/Radar</string>
    <string id="32430">Opciones de pronóstico</string>

    <!-- Settings strings -->
    <string id="32500">Traducir texto (Babelfish)</string>
    <string id="32510">Lista de mapas categoría #1</string>
    <string id="32520">Lista de mapas categoría #2</string>
    <string id="32530">Lista de mapas categoría #3</string>
    <string id="32540">Archivo de mapas/radares definido por el usuario</string>
    <string id="32550">notificatción de alertas meteorológicas</string>
    <string id="32551">Off</string>
    <string id="32552">Todas las alertas</string>
    <string id="32553">Sólo alertas rojas</string>
    <string id="32554">Alertas rojas o naranjas</string>
    <string id="32560">- Notifica sólo alertas nuevas</string>
    <string id="32570">Instalar pack de iconos de mapa (10mb-30mb)</string>
    <string id="32580">- Muestra notificación para</string>
    <string id="32581">10 segundos</string>
    <string id="32582">20 segundos</string>
    <string id="32583">30 segundos</string>
    <string id="32584">45 segundos</string>
    <string id="32585">1 minuto</string>
    <string id="32586">2 minutos</string>
    <string id="32587">5 minutos</string>
    <string id="32588">10 minutos</string>

    <!-- map lists long -->
    <string id="32600">Ninguno</string>
    <string id="32601">Local</string>
    <string id="32602">Detalles tiempo (Alaska)</string>
    <string id="32603">Detalles tiempo (Meteo actual)</string>
    <string id="32604">Detalles tiempo (Doppler Radar)</string>
    <string id="32605">Detalles tiempo (Predicción extendida)</string>
    <string id="32606">Detalles tiempo (Hawaii)</string>
    <string id="32607">Detalles tiempo (Satélite - US)</string>
    <string id="32608">Detalles tiempo (Satélite - World)</string>
    <string id="32609">Detalles tiempo (Alertas severas - US)</string>
    <string id="32610">Detalles tiempo (Alertas - Regional)</string>
    <string id="32611">Detalles tiempo (Predicción corta)</string>
    <string id="32612">Detalles tiempo (plano semanal)</string>
    <string id="32613">Detalles tiempo (US Regions - Actual)</string>
    <string id="32614">Detalles tiempo (US Regions - Predicción)</string>
    <string id="32615">Detalles tiempo (US Regions - Centro)</string>
    <string id="32616">Detalles tiempo (US Regions - Centro este)</string>
    <string id="32617">Detalles tiempo (US Regions - Medio oeste)</string>
    <string id="32618">Detalles tiempo (US Regions - Centro norte)</string>
    <string id="32619">Detalles tiempo (US Regions - Nordeste)</string>
    <string id="32620">Detalles tiempo (US Regions - Noroeste)</string>
    <string id="32621">Detalles tiempo (US Regions - Centro sur)</string>
    <string id="32622">Detalles tiempo (US Regions - Surdeste)</string>
    <string id="32623">Detalles tiempo (US Regions - Suroeste)</string>
    <string id="32624">Detalles tiempo (US Regions - Oeste )</string>
    <string id="32625">Detalles tiempo (US Regions - Centro oeste)</string>
    <string id="32626">Detalles tiempo (World - Africa &amp; Oriente medio)</string>
    <string id="32627">Detalles tiempo (World - Asia)</string>
    <string id="32628">Detalles tiempo (World - Australia)</string>
    <string id="32629">Detalles tiempo (World - America central)</string>
    <string id="32630">Detalles tiempo (World - Europa)</string>
    <string id="32631">Detalles tiempo (World - Norte America)</string>
    <string id="32632">Detalles tiempo (World - Pacífico)</string>
    <string id="32633">Detalles tiempo (World - Polar)</string>
    <string id="32634">Detalles tiempo (World - Sur America)</string>
    <string id="32635">Actividad exterior (Cesped &amp; jardín)</string>
    <string id="32636">Actividad exterior (Aviación)</string>
    <string id="32637">Actividad exterior (Barco &amp; playa)</string>
    <string id="32638">Actividad exterior (Viaje de negocios)</string>
    <string id="32639">Actividad exterior (Conducir)</string>
    <string id="32640">Actividad exterior (Caida de follaje)</string>
    <string id="32641">Actividad exterior (Golf)</string>
    <string id="32642">Actividad exterior (Campo)</string>
    <string id="32643">Actividad exterior (Océanos)</string>
    <string id="32644">Actividad exterior (Mascotas)</string>
    <string id="32645">Outdoor Activity (Ski)</string>
    <string id="32646">Actividad exterior (Eventos especiales)</string>
    <string id="32647">Actividad exterior (Eventos deportivos)</string>
    <string id="32648">Actividad exterior (planificar vacaciones)</string>
    <string id="32649">Actividad exterior (Bodas - Primavera)</string>
    <string id="32650">Actividad exterior (Bodas - Verano)</string>
    <string id="32651">Actividad exterior (Bodas - Otoño)</string>
    <string id="32652">Actividad exterior (Bodas - Invierno)</string>
    <string id="32653">Actividad exterior (Vacaciones)</string>
    <string id="32654">Salud &amp; Seguridad (Achaques &amp; Dolores)</string>
    <string id="32655">Salud &amp; Seguridad (Calidad del aire)</string>
    <string id="32656">Salud &amp; Seguridad (Alergias)</string>
    <string id="32657">Salud &amp; Seguridad (resfriados &amp; gripes)</string>
    <string id="32658">Salud &amp; Seguridad (Información de terremotos)</string>
    <string id="32659">Salud &amp; Seguridad (Planificador doméstico)</string>
    <string id="32660">Salud &amp; Seguridad (Colegio)</string>
    <string id="32661">Salud &amp; Seguridad (Alertas meteorológicas severas)</string>
    <string id="32662">Salud &amp; Seguridad (Protección de la piel)</string>
    <string id="32663">Salud &amp; Seguridad (Fitness)</string>
    <string id="32664">Definido por el usuario - (Mapas &amp; Radares)</string>

    <!-- map lists short -->
    <string id="32800">Ninguno</string>
    <string id="32801">Local</string>
    <string id="32802">Alaska</string>
    <string id="32803">Meteo actual</string>
    <string id="32804">Doppler Radar</string>
    <string id="32805">Predicción Ext.</string>
    <string id="32806">Hawaii</string>
    <string id="32807">Sat. - US</string>
    <string id="32808">Sat. - Mundial</string>
    <string id="32809">Alertas sev. - US</string>
    <string id="32810">Alertas sev. - Reg</string>
    <string id="32811">Predicción corta</string>
    <string id="32812">Plano semanal</string>
    <string id="32813">US - Actual</string>
    <string id="32814">US - Predicción</string>
    <string id="32815">US - Centro</string>
    <string id="32816">US - Centro este</string>
    <string id="32817">US - Medio oeste</string>
    <string id="32818">US - Centro norte</string>
    <string id="32819">US - Nordeste</string>
    <string id="32820">US - Noroeste</string>
    <string id="32821">US - Centro sur</string>
    <string id="32822">US - Surdeste</string>
    <string id="32823">US - Suroeste</string>
    <string id="32824">US - Oeste</string>
    <string id="32825">US - Centro oeste</string>
    <string id="32826">Mundo - Afr &amp; Med O</string>
    <string id="32827">Mundo - Asia</string>
    <string id="32828">Mundo - Australia</string>
    <string id="32829">Mundo - C. America</string>
    <string id="32830">Mundo - Europa</string>
    <string id="32831">Mundo - N. America</string>
    <string id="32832">Mundo - Pacifico</string>
    <string id="32833">Mundo - Polar</string>
    <string id="32834">Mundo - S. America</string>
    <string id="32835">Cesped &amp; jardín</string>
    <string id="32836">Aviación</string>
    <string id="32837">Barco &amp; Playa</string>
    <string id="32838">Bus. Viaje</string>
    <string id="32839">Conduccir</string>
    <string id="32840">Caida de follaje</string>
    <string id="32841">Golf</string>
    <string id="32842">Campo</string>
    <string id="32843">Oceanos</string>
    <string id="32844">Mascotas</string>
    <string id="32845">Ski</string>
    <string id="32846">Eventos especiales</string>
    <string id="32847">Eventos deportivos</string>
    <string id="32848">Planificar vac</string>
    <string id="32849">Bodas - primavera</string>
    <string id="32850">Bodas - verano</string>
    <string id="32851">Bodas - Otoño</string>
    <string id="32852">Bodas - Invierno</string>
    <string id="32853">Vacaciones</string>
    <string id="32854">Achaques &amp; dolores</string>
    <string id="32855">Calidad del aire</string>
    <string id="32856">Alergias</string>
    <string id="32857">Resfriado &amp; gripe</string>
    <string id="32858">Información de terremotos</string>
    <string id="32859">Planificador doméstico</string>
    <string id="32860">Colegio</string>
    <string id="32861">Alertas meteorológicas</string>
    <string id="32862">Protección de la piel</string>
    <string id="32863">Fitness</string>
    <string id="32864">Definido por el usuario</string>

	<!-- Alternative Provider strings -->
	<string id="32901">Location #1</string>
	<string id="32902">Provider</string>
	<string id="32903">Location</string>
	<string id="32904">Change Location</string>
	<string id="32905">Location #2</string>
	<string id="32906">Location #3</string>

	<!-- Alternative Provider Lists -->
	<string id="32951">Accuweather.com Global</string>

</strings>