<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 12/09/2009-->
<!--$Revision$-->
<strings>
  <string id="32001">Bildnedladdning kan ta ett tag...</string>
  <string id="32020">Ladda ner</string>
  <string id="32021">Album</string>
  <string id="32022">Bild</string>
  <string id="32023">Laddar ner</string>
  <string id="32024">till</string>
  <string id="32025">av</string>
  <string id="32031">Info - Växla skärminformation</string>
  <string id="32032">Snabbmeny - Ladda ner foton</string>
</strings>