<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="30000">Habilitar Fanart</string>
    <string id="30001">Preferir trailer de HD-Trailers.net</string>
    <string id="30002">Idioma preferido</string>
    <string id="30003">Obter classificação de</string>
    <string id="30004">Ativar trailer (YouTube)</string>
    <string id="30005">Manter o título original</string>
    <string id="30006">Preferir país de certificação</string>
</strings>
