<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

  <!-- General -->
  <category label="30100">
    <setting id="username" type="text" label="30110" default=""/>
    <setting id="password" type="text" label="30120" option="hidden" default=""/>
    <setting id="quality" type="enum" label="30130" values="SD (800 kbit/s)|SD (1600 kbit/s)|HD (3000 kbit/s)|HD (4500 kbit/s)|Best|Always Ask" default="4" />
    <setting id="useragent" type="text" label="30140" default="PS3Application libhttp/4.5.5-000 (CellOS)"/>
  </category>
  
  <!-- Visual -->
  <category label="30200">
    <setting id="team_names" type="enum" label="30210" values="City|Team|Full|Abbreviation" default="0" />
    <setting id="hide_live_games" type="bool" label="30220" default="false"/>
    <setting id="use_thumbnails" type="bool" label="30230" default="false"/>
    <setting id="use_addon_icon" type="bool" label="30240" default="false"/>
    <setting id="thumb_format" type="enum" label="30250" values="Square|Cover|16:9" default="0" />
    <setting id="thumb_format_osd" type="enum" label="30260" values="Square|Cover|16:9" default="0" />
    <setting id="background" type="enum" label="30270" values="Black|Ice|Transparent" default="0" />
    <setting id="background_osd" type="enum" label="30280" values="Black|Ice|Transparent" default="0" />
    <setting id="generate_thumbnails" type="bool" label="30290" default="false"/>
    <setting id="delete_thumbnails" type="bool" label="30300" default="false"/>
    <!--<setting id="showhadialog" type="bool" label="30310" default="true"/>-->
    <setting id="alternativevs" type="bool" label="30330" default="false"/>
	
	
  </category>

</settings>
