1.0.9 - Removed UrlResolver dependency, added Error Reporting
1.0.7 - Major refactor for Gotham release
1.0.6 - Fix screenwave video playback again
1.0.5 - Fix screenwave videos to support new player page
1.0.4 - Fix screenwave videos
1.0.3 - Fix springboard videos
1.0.2 - Fix recent videos
1.0.1 - Updated with website changes
1.0.0 - Frodo Branch
0.0.9 - Added Screenwave Media Support
0.0.8 - Handle shorten URLs with springboard videos
0.0.7 - Reenabled support for videos from gametrailers.com
0.0.6 - Fixed bug with springboard video playback
0.0.5 - Remove unneeded categories
        moved showEpisode to a seperate file
0.0.4 - Using youtube and blip.tv plugins for playback
        Updated icon.png
        Preparing for adding to official Repo
0.0.3 - Updating spike.com and blip.tv
0.0.2 - Added spike.com videos
0.0.1 - Initial release
