G+++++++++++++++++++++++++++++
IIHSUKUSTUAWIAKESOMEDEROS++T++
LFATESTAYNIGHT++++MAHOUSENSOU+
G++OBIRDYADEHTFOGNINNIGEB++N++
ACINOHPYLOPIAKUOSUKOYKNIHS+A++
MNBABYSTEPS++++++OTNEBOK+++R++
EIFROMTODAYONIAM+B+NOK+O+++I+B
SKSI+N++++++EZCNAMORERUKLAWN+T
HNENUOHSIATTEZ+K+I+S++IU+++O+O
+ETO+O++++++++U+P+I++++N+++KKO
+RES+P+++++++M+M+N+++PHOTOKANO
+UNE+S+++++HANAUKYOUMAIDTAII+M
+OAKFR+++++N+C+++++++++R+J+B++
+SLIRE+BOKURAWAMINNAKAWAISOU++
+UPKEVILAETAD+EMITNEDLOG+++T++
+B+UEL++++++WITCHCRAFTWORKSS++
+++NZI++++++++++++++G++N+++U++
++++IS++SAKASAMANOPATEMA+++K++
PAPANOLUKOTOWOKIKINASAIR+++U++
++++G++++++++++++++++++++++N++
||
G+++++++++++++++++++++++++++++
IIHSUKUSTUAWIAKESOMEDEROS++T++
LFATESTAYNIGHT++++MAHOUSENSOU+
G++OBIRDYADEHTFOGNINNIGEB++N++
ACINOHPYLOPIAKUOSUKOYKNIHS+A++
MNBABYSTEPS++++++OTNEBOK+++R++
EIFROMTODAYONIAM+B+NOK+O+++I+B
SKSI+N++++++EZCNAMORERUKLAWN+T
HNENUOHSIATTEZ+K+I+S++IU+++O+O
+ETO+O++++++++U+P+I++++N+++KKO
+RES+P+++++++M+M+N+++PHOTOKANO
+UNE+S+++++HANAUKYOUMAIDTAII+M
+OAKFR+++++N+C+++++++++R+J+B++
+SLIRE+BOKURAWAMINNAKAWAISOU++
+UPKEVILAETAD+EMITNEDLOG+++T++
+B+UEL++++++WITCHCRAFTWORKSS++
+++NZI++++++++++++++G++N+++U++
++++IS++SAKASAMANOPATEMA+++K++
PAPANOLUKOTOWOKIKINASAIR+++U++
++++G++++++++++++++++++++++N++
||
BABYSTEPS, BAKUMAN, BEGINNINGOFTHEDAY, BENTO, BIRDY, BOKURAWAMINNAKAWAISOU, BTOOOM, BUSOURENKIN, CAMPIONE, DATEALIVE, FATESTAYNIGHT, FREEZING, FROMTODAYONIAM, GILGAMESH, GOLDENTIME, GTO, HANAUKYOUMAIDTAI, KAIJI, MAHOUSENSOU, NISEKOI, NORIN, PAPANOLUKOTOWOKIKINASAI, PHOTOKANO, 
PLANETES, SAKASAMANOPATEMA, SEIKOKUNODRAGONAR, SHINKYOKUSOUKAIPOLYPHONICA, SILVERSPOON, SOREDEMOSEKAIWAUTSUKUSHII, TONARINOKAIBUTSUKUN, TONARINOSEKIKUN, WALKUREROMANCZE, WITCHCRAFTWORKS, ZETTAISHOUNEN
||
34 of 35 words were placed into the puzzle.
||
(Over,Down,Direction) 
BABYSTEPS(3,6,E)
BAKUMAN(18,7,SW)
BEGINNINGOFTHEDAY(25,4,W)
BENTO(22,6,W)
BIRDY(5,4,E)
BOKURAWAMINNAKAWAISOU(8,14,E)
BTOOOM(30,7,S)
BUSOURENKIN(2,16,N)
CAMPIONE(14,13,NE)
DATEALIVE(13,15,W)
FATESTAYNIGHT(2,3,E)
FREEZING(5,13,S)
FROMTODAYONIAM(3,7,E)
GILGAMESH(1,1,S)
GOLDENTIME(24,15,W)
GTO(21,17,NE)
HANAUKYOUMAIDTAI(12,12,E)
KAIJI(29,10,SW)
MAHOUSENSOU(19,3,E)
NISEKOI(18,11,NE)
NORIN(20,6,SE)
PAPANOLUKOTOWOKIKINASAI(1,19,E)
PHOTOKANO(22,11,E)
PLANETES(3,15,N)
SAKASAMANOPATEMA(9,18,E)
SEIKOKUNODRAGONAR(24,3,S)
SHINKYOKUSOUKAIPOLYPHONICA(26,5,W)
SILVERSPOON(6,18,N)
SOREDEMOSEKAIWAUTSUKUSHII(25,2,W)
TONARINOKAIBUTSUKUN(28,2,S)
TONARINOSEKIKUN(4,3,S)
WALKUREROMANCZE(27,8,W)
WITCHCRAFTWORKS(13,16,E)
ZETTAISHOUNEN(14,9,W)
||
GWVKNJECXLSFIWNWOCNDWRIMBYSDJC
IIHSUKUSTUAWIAKESOMEDEROSXZTYM
LFATESTAYNIGHTZNILMAHOUSENSOUW
GSJOBIRDYADEHTFOGNINNIGEBXYNJY
ACINOHPYLOPIAKUOSUKOYKNIHSMAKS
MNBABYSTEPSHWFNJMOTNEBOKFEORJI
EIFROMTODAYONIAMRBTNOKHOIPJIFB
SKSILNBZVPBXEZCNAMORERUKLAWNMT
HNENUOHSIATTEZQKVICSMZIUXPFONO
RETOSOXKDXQTBQUFPXIBQVMNCHPKKO
IRESNPKIXSFWVMSMJNISJPHOTOKANO
RUNEWSGLMMPHANAUKYOUMAIDTAIILM
YOAKFRCUVBDNTCTCBHOJDLBRFJVBAQ
BSLIREABOKURAWAMINNAKAWAISOULR
BUPKEVILAETADQEMITNEDLOGXQRTSN
TBPUELGCNCXXWITCHCRAFTWORKSSZI
MQTNZIDTYXZSTEBBKPWNGMGNWCEUCM
YAPDISXPSAKASAMANOPATEMAWXDKNQ
PAPANOLUKOTOWOKIKINASAIRDWZUGL
UEYTGFGFYUETNLGMMMTQOYMKSIBNSU
