++++++++++++++++++++++++++++++
+++++Y+++++B+H++++++++++++++++
++++KCOHSCITATS+++++++++++++++
++S++++UD++W+T++++++A+++++++++
+BATWOMANPK+++M++++Q++++++++++
+B++A+++EG+++++A++U+++++++++++
++A++R+RILJ+E+++NAMKWAH+++++++
+++T++FRRAQUAGIRL+++++++++++++
++++GELIF+G+S+EA++++++++++++++
++++CIGIRA+EGTD+++++++++++++++
+++T+RR+EE+CNNIBOR++++F+++++++
++++EEELP++AI++C+++++L++++++++
+++PS+E+U+LTWC++EM++A+++++++++
++UT+CN+SNIWTREDNOWS++++++++++
+SA+IRAVEN+OH++M+TH+++++++++++
+R+T++RET++MG+++AA++++++++++++
++SUPERMAN+AI+++ZN++++++++++++
+U+++GO+F++NNAMAUQA+++++++++++
J+++++W+R+++++M+++++++++++++++
++++++++D+++++++++++++++++++++
||
++++++++++++++++++++++++++++++
+++++Y+++++B+H++++++++++++++++
++++KCOHSCITATS+++++++++++++++
++S++++UD++W+T++++++A+++++++++
+BATWOMANPK+++M++++Q++++++++++
+B++A+++EG+++++A++U+++++++++++
++A++R+RILJ+E+++NAMKWAH+++++++
+++T++FRRAQUAGIRL+++++++++++++
++++GELIF+G+S+EA++++++++++++++
++++CIGIRA+EGTD+++++++++++++++
+++T+RR+EE+CNNIBOR++++F+++++++
++++EEELP++AI++C+++++L++++++++
+++PS+E+U+LTWC++EM++A+++++++++
++UT+CN+SNIWTREDNOWS++++++++++
+SA+IRAVEN+OH++M+TH+++++++++++
+R+T++RET++MG+++AA++++++++++++
++SUPERMAN+AI+++ZN++++++++++++
+U+++GO+F++NNAMAUQA+++++++++++
J+++++W+R+++++M+++++++++++++++
++++++++D+++++++++++++++++++++
||
ACE, AQUAGIRL, AQUALAD, AQUAMAN, ATOM, BATGIRL, BATMAN, BATWOMAN, CATWOMAN, DRFATE, FIRESTAR, FLASH, GREENARROW, GREENLANTERN, HAWKGIRL, HAWKMAN, ICEMAN, JUSTICELEAGUE, NIGHTWING, PERFECT, RAVEN, ROBIN, SHAZAM, STARFIRE, STATICSHOCK, SUPERFRIENDS, SUPERGIRL, SUPERMAN, WONDERTWINS, YOUNGJUSTICE
||
(Over,Down,Direction) 
ACE(12,12,N)
AQUAGIRL(10,8,E)
AQUALAD(21,4,SW)
AQUAMAN(19,18,W)
ATOM(18,16,N)
BATGIRL(2,6,SE)
BATMAN(12,2,SE)
BATWOMAN(2,5,E)
CATWOMAN(12,11,S)
DRFATE(9,20,N)
FIRESTAR(9,9,SW)
FLASH(23,11,SW)
GREENARROW(7,10,S)
GREENLANTERN(6,18,NE)
HAWKGIRL(14,2,SW)
HAWKMAN(23,7,W)
ICEMAN(13,12,SE)
JUSTICELEAGUE(1,19,NE)
NIGHTWING(13,18,N)
PERFECT(10,5,SW)
RAVEN(6,15,E)
ROBIN(18,11,W)
SHAZAM(20,14,SW)
STARFIRE(3,4,SE)
STATICSHOCK(15,3,W)
SUPERFRIENDS(9,14,N)
SUPERGIRL(2,15,NE)
SUPERMAN(3,17,E)
WONDERTWINS(19,14,W)
YOUNGJUSTICE(6,2,SE)
||
JOQQHZASQLHBGBKZYVVEMEJCIBNLED
RBHEVYAHTMXBFHIUKWFVDCIMVUOAJS
COTAKCOHSCITATSHEPLGTLHRUYLNLM
OMSDZNGUDZCWKTJWJHZJAWRHLDWURD
WBATWOMANPKDQNMIAOLQUHBDFPREVX
RBRAAOIZEGQMFIPAQXUEOPVHXRJLDB
KHAGERTRILJGEQPFNAMKWAHBYTQEMJ
IVSTSSFRRAQUAGIRLTWKEXFKGRDDZB
RYOKGELIFIGWSHEABCNPSTHNHDXJBI
AKZHCIGIRADEGTDJGHZNCLVJWLDRKO
RNQTXRRREEQCNNIBORIAEDFFMUJGCT
CJDAEEELPVCAIQRCLTNUDLTIFQEOYJ
RIJPSIEJUWLTWCEVEMIUAESDEPRRHL
BFUTBCNFSNIWTREDNOWSMSKZGMFLOY
BSAKIRAVENFOHRZMNTHNWHHLTADXNK
ZRNTKQRETWMMGZVYAAQRJQYUIEBIJH
GNSUPERMANRAIAOIZNDBFHBGCNTCXF
RUXCZGOOFXJNNAMAUQAWDRELPWVZZG
JKBCUKWQRGDBSZMJOAYWXLJROWMRVF
ERZVFXGCDKSHEAOSCUBECRSIIHIHKK
