+++++++SECS+D+++B+++DN+L+++BCB
STUFFED+N+HDBUFFALO+AIAS++AHTA
++++++++CAPEA+M+R++C+SPR+RICIC
SNAEB+++H+EAEE+PC+I+AIISBC+HUO
HCIWDNASI++BSSR+LX+GHB+EK+TIRN
FRESH+MILD++DTEPEINCS+QESAELFP
++++++++A++YDEAMSAN++UNHEL+ISO
DRATSUM+D+BREAKFASTGE+RMO++EER
+WRAPS++A+SPKK+A++++SI+RN+I+LK
NOMLAS++SLS+A+R+BF++M+E+AP++P+
+PUOS+++OI+AB++U+F+PSS+SI+E+P+
RSLLEHSPR+++U+++TO+ES+W+LPTLAJ
+E++R+PC+++DTS+++NPAFE+GAUAO+A
++FO+YHAM++EA+A++ACHEA+RTLGB+M
+CARJSNAEBKCALBGRGZTO+OIILLS+B
+SHOI++++S++++AGEO+Z+T+L+EIT+A
T+EI+E++I++++E+S+RHOI++LTDAE+L
+S++L+DRSAVORYK++TS+CP+E+ATR+A
+++++EB++++++++A+SI++A+D++E++Y
YCIPS+++++++++++C+F+++T++++M+A
||
+++++++SECS+D+++B+++DN+L+++BCB
STUFFED+N+HDBUFFALO+AIAS++AHTA
++++++++CAPEA+M+R++C+SPR+RICIC
SNAEB+++H+EAEE+PC+I+AIISBC+HUO
HCIWDNASI++BSSR+LX+GHB+EK+TIRN
FRESH+MILD++DTEPEINCS+QESAELFP
++++++++A++YDEAMSAN++UNHEL+ISO
DRATSUM+D+BREAKFASTGE+RMO++EER
+WRAPS++A+SPKK+A++++SI+RN+I+LK
NOMLAS++SLS+A+R+BF++M+E+AP++P+
+PUOS+++OI+AB++U+F+PSS+SI+E+P+
RSLLEHSPR+++U+++TO+ES+W+LPTLAJ
+E++R+PC+++DTS+++NPAFE+GAUAO+A
++FO+YHAM++EA+A++ACHEA+RTLGB+M
+CARJSNAEBKCALBGRGZTO+OIILLS+B
+SHOI++++S++++AGEO+Z+T+L+EIT+A
T+EI+E++I++++E+S+RHOI++LTDAE+L
+S++L+DRSAVORYK++TS+CP+E+ATR+A
+++++EB++++++++A+SI++A+D++E++Y
YCIPS+++++++++++C+F+++T++++M+A
||
APPLES, BACON, BAKED, BAKEDBEANS, BARBEQUE, BEANS, BLACKBEANS, BREAKFAST, BRISKET, BUFFALO, CAKE, CASSEROLE, CHEESE, CHICKEN, CHILE, CHILI, CHIPS, CRAB, CRISP, DIPS, DUMPLINGS, ENCHILADAS, FISH, FRESH, FRUIT, GRAPES, GRILLED, HAM, HOT, ITALIAN, JAMBALAYA, LASAGNA, LOBSTER, MEAT, MEATLOAF, MEXICAN, MILD, MUSTARD, PASTA, PIE, PIZZA, PORK, PULLED, REFRIED, RIBS, ROAST, SALAD, SALMON, SANDWICH, SAUSAGE, SAVORY, SHELLS, SHRIMP, SLOPPYJOES, SOUP, SPICY, SPREADS, STROGANOFF, STUFFED, SWEET, TACO, TAILGATE, TURKEY, WRAPS
||
(Over,Down,Direction) 
APPLES(29,12,N)
BACON(30,1,S)
BAKED(13,11,N)
BAKEDBEANS(17,10,NW)
BARBEQUE(28,1,SW)
BEANS(5,4,W)
BLACKBEANS(15,15,W)
BREAKFAST(11,8,E)
BRISKET(7,19,NE)
BUFFALO(13,2,E)
CAKE(17,20,NW)
CASSEROLE(19,14,NE)
CHEESE(10,1,SE)
CHICKEN(29,1,SW)
CHILE(2,15,SE)
CHILI(28,3,S)
CHIPS(20,6,NE)
CRAB(17,4,N)
CRISP(8,13,NE)
DIPS(21,1,SE)
DUMPLINGS(13,1,SE)
ENCHILADAS(9,1,S)
FISH(19,20,N)
FRESH(1,6,E)
FRUIT(29,6,N)
GRAPES(16,16,NE)
GRILLED(24,13,S)
HAM(7,14,E)
HOT(20,14,SE)
ITALIAN(25,15,N)
JAMBALAYA(30,12,S)
LASAGNA(24,1,SW)
LOBSTER(28,12,S)
MEAT(24,8,NE)
MEATLOAF(28,20,NW)
MEXICAN(16,7,NE)
MILD(7,6,E)
MUSTARD(7,8,W)
PASTA(11,3,SE)
PIE(26,10,NE)
PIZZA(22,18,NW)
PORK(30,6,S)
PULLED(26,12,S)
REFRIED(1,12,SE)
RIBS(24,3,SW)
ROAST(5,13,SW)
SALAD(16,17,NW)
SALMON(6,10,W)
SANDWICH(8,5,W)
SAUSAGE(11,10,SE)
SAVORY(9,18,E)
SHELLS(7,12,W)
SHRIMP(25,6,SW)
SLOPPYJOES(11,9,SW)
SOUP(5,11,W)
SPICY(5,20,W)
SPREADS(17,7,NW)
STROGANOFF(18,19,N)
STUFFED(1,2,E)
SWEET(24,11,SW)
TACO(23,20,NW)
TAILGATE(27,18,N)
TURKEY(17,12,NW)
WRAPS(2,9,E)
||
YTGIFFGSECSHDKJXBJLSDNRLUBJBCB
STUFFEDJNCHDBUFFALOHAIASQBAHTA
UBYNMGASCAPEAZMVRERCZSPRJRICIC
SNAEBBPSHTEAEELPCEIAAIISBCAHUO
HCIWDNASIMCBSSRPLXQGHBYEKYTIRN
FRESHMMILDZBDTEPEINCSGQESAELFP
WBFVDJFKABDYDEAMSANQHUNHELIISO
DRATSUMVDKBREAKFASTGEQRMOITEER
WWRAPSRFAESPKKRAJCHLSIARNNIWLK
NOMLASDRSLSKAXRFBFFXMNENAPAQPG
WPUOSTJKOIOABNSUUFKPSSCSIAEVPQ
RSLLEHSPRPVLUQHITOWESEWNLPTLAJ
ZEZSRHPCSRFDTSSEPNPAFERGAUAOSA
DAFOVYHAMJIEAHAVBACHEAKRTLGBXM
QCARJSNAEBKCALBGRGZTOAOIILLSJB
OSHOIHJVWSLYBTAGEONZUTSLQEITPA
TQEIHEOWIVRPKEJSTRHOIQYLTDAEFL
LSGYLTDRSAVORYKEATSECPYEDATRTA
GCFOKEBGVKXYMOFAUSIABARDSMEGNY
YCIPSFEWWZWEDRGMCUFDYVTDLDVMLA
