ETKSMODFCNDAOYNUNSOOTIPLDJYHLF
HAPHWXKDNGNRRVDTRGLFPMECOSZEYO
FNRBSAMHXBTEKEMEUKDIYURJORGSBA
ZEULWULJUHZCWHTKKGFKLPFHGEWRXF
ENPYBCAREOROTSENEBRMYOEHNKACIF
EEXAZATGDJXOASIZLBERDVCDRERBBS
APKACGSLUBULOYQJFCDDEHTXEICOKY
XOICUSLSROBAFTERSHOCKSIETRUGXA
AUZMMUEYESGRABOIDSZTRROJSHKSQM
ROMFBEJTSTSEQXNBDYWWAKNKYSWWWC
BEWGSANAUJTCBETMIGBGCZDICZSFOA
ROTZTKWIVYBSINOGARDTRIDPNNCUID
CUTSCPDOTLQFZLZHLEZWKJVXABKBNP
TBISEXPBXNLZJSTCWFTKYKFBNZIOAI
XMOFZHCOYSEJKQLRYOTRYYPGGHDAXS
ENWONZCARTRLEUWHETAMVJXCNTKSGB
NRVFQRYNSRDEANBUDMHFLCTCFRNGQA
ZULTOVGVIBERDVNFULOYZMVVPJCFXA
PUKBCPHXHWFZLDKOJQRRXDWFRZJESH
KDSBBQDAWLHFLKUZSCCVSYOPWMEMLF
||
E++++++++++++++++SO+++P+D+++L+
+A++++++++++R+++R+L+++E+OS+EY+
++R++++++B+E+++E++D+++R+ORG+B+
+E+L++++U+Z+++T+++F+++F+GE++X+
E+P+B++R+OROTSEN++R+++E+NK++I+
+E+A+AT+D+++A+++++E+++CDRE++B+
++K+CGSL+++L++++++D+++T+EI++++
+++CUSLS++BAFTERSHOCKSI+TR++++
+++MMUE+ESGRABOIDS+++RO+SH++++
R+M+BE++ST++++++++++A+N+YS++++
+E++++NA++T++++++++G++++C+++++
R+T++++I+++++NOGARDTRID+N+++++
+++S++++T++++++++E++++++A+++++
++++E++++N++++T+++++++++N+++++
+++++H++++E++++R++++++++++++++
++++++C++++L++++E+++++++++++++
+++++++N++++A++++M++++++++++++
++++++++I++++V++++O+++++++++++
+++++++++W+++++++++R++++++++++
++++++++++++++++++++S+++++++++
||
AFTERSHOCKS, ASSBLASTERS, BIXBY, BULLDOZER, BURTGUMMER, DIRTDRAGON, EARLBASSETT, EDGAR, ESCAPE, GRABOIDS, LEGEND, NANCYSTERNGOOD, NESTOR, OLDFRED, PERFECTION, SHRIEKERS, TREMORS, VALENTINEMCKEE, WINCHESTER
||
(Over,Down,Direction)
AFTERSHOCKS(12,8,E)
ASSBLASTERS(8,11,NE)
BIXBY(29,6,N)
BULLDOZER(5,10,NE)
BURTGUMMER(10,3,SW)
DIRTDRAGON(23,12,W)
EARLBASSETT(1,1,SE)
EDGAR(18,13,NE)
ESCAPE(7,9,NW)
GRABOIDS(11,9,E)
LEGEND(29,1,SW)
NANCYSTERNGOOD(25,14,N)
NESTOR(16,5,W)
OLDFRED(19,1,S)
PERFECTION(23,1,S)
SHRIEKERS(26,10,N)
TREMORS(15,14,SE)
VALENTINEMCKEE(14,18,NW)
WINCHESTER(10,19,NW)
||
ETKSMODFCNDAOYNUNSOOTIPLDJYHLF
HAPHWXKDNGNRRVDTRGLFPMECOSZEYO
FNRBSAMHXBTEKEMEUKDIYURJORGSBA
ZEULWULJUHZCWHTKKGFKLPFHGEWRXF
ENPYBCAREOROTSENEBRMYOEHNKACIF
EEXAZATGDJXOASIZLBERDVCDRERBBS
APKACGSLUBULOYQJFCDDEHTXEICOKY
XOICUSLSROBAFTERSHOCKSIETRUGXA
AUZMMUEYESGRABOIDSZTRROJSHKSQM
ROMFBEJTSTSEQXNBDYWWAKNKYSWWWC
BEWGSANAUJTCBETMIGBGCZDICZSFOA
ROTZTKWIVYBSINOGARDTRIDPNNCUID
CUTSCPDOTLQFZLZHLEZWKJVXABKBNP
TBISEXPBXNLZJSTCWFTKYKFBNZIOAI
XMOFZHCOYSEJKQLRYOTRYYPGGHDAXS
ENWONZCARTRLEUWHETAMVJXCNTKSGB
NRVFQRYNSRDEANBUDMHFLCTCFRNGQA
ZULTOVGVIBERDVNFULOYZMVVPJCFXA
PUKBCPHXHWFZLDKOJQRRXDWFRZJESH
KDSBBQDAWLHFLKUZSCCVSYOPWMEMLF
||
