﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>

    <string id="30000">Advanced Launcher</string>

    <string id="30010">Oletko varma että tahdot poistaa "%s" ?</string>
    <string id="30014">Tuodaan tiedostoja paikasta %s...</string>
    <string id="30015">%s tiedostoa tuotu</string>
    <string id="30016">%s tiedostoa tuotu, %s ohitettu</string>
    <string id="30017">Valitse tiedosto</string>
    <string id="30018">Aseta tiedoston nimike</string>
    <string id="30019">Tiedosto on lisätty onnistuneesti</string>
    <string id="30020">Käynnistäjän tyyppi</string>
    <string id="30021">Erillinen (tavallinen suoritettava tiedosto, exe)</string>
    <string id="30022">Tiedoston käynnistin (esim. peliemulaattori)</string>
    <string id="30023">Valitse käynnistinsovellus</string>
    <string id="30024">Sovelluksen parametrit</string>
    <string id="30025">Aseta käynnistäjän otsikko</string>
    <string id="30028">Aseta tiedostojen päätteet, käytä erottimena &quot;|&quot; (esim. lnk|cbr)</string>
    <string id="30033">Ladataan: %s</string>
    <string id="30034">Käynnistetään %s.</string>
    <string id="30035">Valitse levy</string>

    <string id="30036">Anna etsittävän tiedoston nimike</string>
    <string id="30037">Muokkaa nimikettä</string>
    <string id="30038">Muokkaa julkaisuvuotta</string>
    <string id="30039">Muokkaa studiota</string>
    <string id="30040">Muokkaa genreä</string>
    <string id="30080">Valitse kuvaustiedosto (esim. txt|dat)</string>
    <string id="30041">Valitse pienoiskuva</string>
    <string id="30042">Valitse fanitaide-kuva</string>
    <string id="30050">Poistu hakemistosta nähdäksesi muutokset</string>
    <string id="30052">Muokkaa sovelluksen parametreja</string>
    <string id="30054">Muokkaa tiedostojen päätteitä, käytä erottimena &quot;|&quot; (esim. lnk|cbr)</string>
    <string id="30058">Valitse tiedostojen polku</string>
    <string id="30059">Valitse pienoiskuvien polku</string>
    <string id="30060">Valitse fanart-kuvien polku</string>

    <string id="30061">Tuodaan %s info %s:sta</string>
    <string id="30062">Tuodaan %s tiedosto polusta</string>
    <string id="30065">Tuodaan %s pienoiskuva %s:sta</string>
    <string id="30066">%s pienoiskuvaa %s:lla</string>
    <string id="30067">Ei pienoiskuvia %s:lla</string>
    <string id="30068">Tämänhetkinen kuva</string>
    <string id="30069">Ladataan pienoiskuva...</string>
    <string id="30070">Pienoiskuva on päivitetty</string>
    <string id="30071">Tuodaan %s fanitaide %s:sta</string>
    <string id="30072">%s fanitaidetta %s:lle</string>
    <string id="30073">Ei fanitaidetta %s:lle</string>
    <string id="30074">Ladataan fanitaidetta...</string>
    <string id="30075">Fanitaide on päivitetty</string>
    <string id="30076">Ei löydetty tietoja</string>
    <string id="30077">Valitse järjestelmän alusta</string>
    <string id="30078">Valitse %s:sta</string>
    <string id="30079">Anna etsittävä MAME-tiedostonimi...</string>
    <string id="30082">%s ei löytynyt</string>
    <string id="30083">%s tuotu</string>
    <string id="30086">%s luotu</string>
    <string id="30087">%s päivitetty</string>
    <string id="30088">Valitse tuotava NFO -tiedosto</string>
    <string id="30089">Valitse hakemisto johon talletetaan NFO -tiedosto</string>
    <string id="30101">Tee uusi käynnistin</string>
    <string id="30105">Hae uusia kohteita</string>
    <string id="30106">Lisää kohteita</string>
    <string id="30107">Muokkaa kohdetta</string>
    <string id="30109">Muokkaa käynnistintä</string>
    
    <string id="30120">Tuonnin tila</string>
    <string id="30121">Lähde</string>
    <string id="30122">Pienoiskuvat</string>
    <string id="30123">Fanitaiteet</string>
    <string id="30124">Edistyneet valinnat</string>
    <string id="30125">Pienoiskuville</string>
    <string id="30126">Tiedot ja kuvaukset</string>
    <string id="30127">Fanitaidekuville</string>
    <string id="30128">Siivoa nimikkeet (poista versiotiedot)</string>
    <string id="30129">Ohita BIOS-tiedostot</string>
    <string id="30133">Oletko varma että tahdot tyhjentää "%s" ?</string>
    <string id="30134">Pienoiskuvien alue</string>
    <string id="30135">Kuvien koko</string>
    <string id="30136">Kaikki</string>
    <string id="30137">Ikoni</string>
    <string id="30138">Pieni</string>
    <string id="30139">Keskikokoinen</string>
    <string id="30140">Iso</string>
    <string id="30141">XL</string>
    <string id="30142">XXL</string>
    <string id="30143">Valtava</string>
    <string id="30144">Eurooppa</string>
    <string id="30145">Japani</string>
    <string id="30146">Amerikka</string>
    <string id="30147">Ylikirjoita olemassaolevat tiedostot</string>
    <string id="30148">Ei mikään</string>
    <string id="30149">Puoliautomaattinen</string>
    <string id="30150">Automaattinen</string>
    <string id="30151">Artikkeli ("The","A") lopussa</string>
    <string id="30152">Toistettaessa suoritettava toiminto</string>
    <string id="30153">Pysäytä</string>
    <string id="30154">Tauko</string>
    <string id="30155">Anna toistaa</string>
    <string id="30156">Debug</string>
    <string id="30157">Näytä komentoikkuna</string>
    <string id="30158">Rekursiivinen haku</string>
    <string id="30159">Ohita hakupaikasta haetut nimet (käytä tiedostonnimiä)</string>
    <string id="30160">Käytä "Käynnistetään sovellusta" -ilmoitusta</string>
    <string id="30161">NFO -tiedostoille</string>
    <string id="30162">Valittu fanitaide-kuva</string>
    <string id="30163">Ensimmäinen</string>
    <string id="30164">Puoliväli</string>
    <string id="30165">Viimeinen</string>
    <string id="30166">Keräystapa</string>
    <string id="30167">NFO-tiedostot</string>
    <string id="30168">Hakupaikat</string>
    <string id="30170">Käynnistäjien oletuspolut</string>
    <string id="30171">Nimikkeen muotoilu</string>
    <string id="30172">Paikalliset kuvat</string>
    <string id="30173">Hakupaikan asetukset</string>
    <string id="30174">Haun asetukset</string>
    <string id="30175">Poista käytöstä LIRC (Linux)</string>

    <string id="30201">oletus</string>
    <string id="30202">edistyneet käyttäjät</string>
    <string id="30203">Vaihda XBMC:n kokoruudun tila</string>
    <string id="30204">Päällä</string>
    <string id="30205">Pois</string>
    <string id="30206">Pikakuvake-tuki (.lnk)</string>

    <string id="30300">Valitse toiminto kohteelle %s</string>
    <string id="30301">Muokkaa tietoja</string>
    <string id="30302">Vaihda pienoiskuva</string>
    <string id="30303">Vaihda fanitaide-kuva</string>
    <string id="30304">Poista</string>
    <string id="30305">Muokkaa kohteen kuvauksia</string>
    <string id="30306">Muokkaa nimikettä : %s</string>
    <string id="30307">Muokkaa järjestelmän alustaa : %s</string>
    <string id="30308">Muokkaa julkaisupäivää : %s</string>
    <string id="30309">Muokkaa studiota : %s</string>
    <string id="30310">Muokkaa genreä : %s</string>
    <string id="30328">Muokkaa kuvausta : %s ...</string>
    <string id="30311">Tuo tiedot %s:sta</string>
    <string id="30333">Tuo tiedot NFO-tiedostosta</string>
    <string id="30312">Tuo kuva %s:sta</string>
    <string id="30313">Valitse paikallinen kuva (linkitä)</string>
    <string id="30315">Muokkaa parametreja : %s</string>
    <string id="30316">Talleta tiedot NFO-tiedostoon</string>
    <string id="30329">Vaihda XBMC kokoruudun tilaa : %s</string>
    <string id="30317">Muokkaa kohteiden tiedostopäätteitä : %s</string>
    <string id="30318">Tyhjennä kohteiden lista</string>
    <string id="30319">Muokkaa käynnistimen kuvauksia</string>
    <string id="30320">Lisää kohde käsin</string>
    <string id="30321">Tuo %s:sta : %s pienoiskuvaa</string>
    <string id="30322">Tuo %s:sta : %s koko</string>
    <string id="30323">Edistyneet muokkaukset</string>
    <string id="30324">Vaihda kohteiden polku : %s</string>
    <string id="30325">Vaihda pienoiskuvien polku : %s</string>
    <string id="30326">Vaihda fanitaiteen polku : %s</string>
    <string id="30327">Vaihda sovellus : %s</string>
    <string id="30330">Pikakuvakkeiden (.lnk) tuki : %s</string>
    <string id="30331">Vaihda ylimääräisen fanitaiteen polku : %s</string>
    <string id="30332">Tuo paikallinen kuva (kopioi ja uudelleennimeä)</string>
    <string id="30334">Kohteiden lista</string>
    <string id="30335">Tuo kohteiden tiedot NFO-tiedostoista</string>
    <string id="30336">Vie kohteiden tiedot NFO-tiedostoihin</string>
    
    <string id="30400">Etsi kohteita...</string>
    <string id="30401">Nimikkeellä</string>
    <string id="30402">Julkaisuvuodella</string>
    <string id="30403">Järjestelmän alustalla</string>
    <string id="30404">Studiolla</string>
    <string id="30405">Genrellä</string>
    <string id="30406">Valitse julkaisupäivä...</string>
    <string id="30407">Valitse järjestelmän alusta...</string>
    <string id="30408">Valitse studio...</string>
    <string id="30409">Valitse genre...</string>
    <string id="30410">Ei asetettu</string>

    <string id="30501">Tarkista toimimattomat kohteet %s:sta...</string>
    <string id="30502">%s kohdetta poistettu</string>
    <string id="30503">ei löytynyt</string>
    <string id="30512">Etsi</string>

</strings>
