<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Addon Settings -->
    <string id="30000">SageTV Server Adresse</string>
    <string id="30001">SageTV Webserver Port</string>
    <string id="30002">SageTV Benutzername für den Webserver</string>
    <string id="30003">SageTV Passwort für den Webserver</string>
    <string id="30004">Verzeichnis für SageTV Aufnahmen</string>
    <string id="30005">Verzeichnis für SageTV Aufnahmen (Netzwerkpfad)</string>
    <string id="30006">MAC-Adresse des SageTV Server (benötigt für WakeOnLan)</string>
    <string id="30007">Bandbreite für Streaming (kbps)</string>

    <!-- Settings -->
    <string id="30100">SageTV Server nicht gefunden</string>
    <string id="30101">Konnte keine Verbindung zum SageTV Server herstellen</string>
    <string id="30102">1) Prüfe ob der Server läuft</string>
    <string id="30103">2) Bestätige, dass die Einstellungen dieses Addons korrekt sind.</string>
    <string id="30104">Abhängigkeit nicht erfüllt</string>
    <string id="30105">Dieses Addon benötigt sagex-api-services der Version</string>
    <string id="30106">sagex-api-services Addon ist nicht installiert</string>
    <string id="30107">Bitte installieren sagex-api-services um dieses Addon zu aktivieren</string>
    <string id="30108">Deine Version ist</string>
    <string id="30109">Bitte installieren/upgrade sagex-api-services auf Version</string>
    <string id="30110">Suche</string>
    <string id="30111">SageTV Addon</string>
    <string id="30112">Erfolgreich gelöscht</string>
    <string id="30113">Aufnahme geplant</string>
    <string id="30114">Versuche Live-TV wiederzugeben</string>
    <string id="30115">Wiedergabe von Live-TV nicht möglich</string>
    <string id="30116">Löschen</string>
    <string id="30117">Aufnahme abbrechen</string>
    <string id="30118">Favorit entfernen</string>
    <string id="30119">Aufnahme</string>
    <string id="30120">Jetzt ansehen</string>
    <string id="30121">Wiedergabe fehlgeschlagen; Dateigröße nicht ausreichend für Wiedergabe</string>
    <string id="30122">Markiere als gesehen</string>
    <string id="30123">Markiere als ungesehen</string>
    <string id="30124">Zum Archiv hinzufügen</string>
    <string id="30125">Aus dem Archiv entfernen</string>
    <string id="30126">Löschen und als gesehen markiert</string>
    <string id="30127">Löschen und als ungesehen markieren</string>
    <string id="30128">Löschen und Status "Gefällt mir nicht" setzen</string>
    <string id="30129">Löschen /  Falsche Aufnahme</string>
    <string id="30130">Favorit hinzufügen</string>
    <string id="30131">Favorit hinzugefügt</string>
    <string id="30132">Favorit entfernt</string>
    <string id="30133">Wähle gesehen Flag</string>
    <string id="30134">Gesehen Flag zurücksetzen</string>
    <string id="30135">Wähle Archiv Flag</string>
    <string id="30136">Archiv Flag zurücksetzen</string>
    <string id="30137">Ansehen (Stream)</string>
    <string id="30138">Dieses Addon benötigt Medien Streaming Dienst in der Version</string>
    <string id="30139">Medien Streaming Dienst - Plugin nicht installiert</string>
    <string id="30140">Bitte installieren den Medien Streaming Dienst um Streaming zu aktivieren</string>
    <string id="30141">Bitte installiere/update das Medien Streaming Dienst - Plugin in der Version</string>
    <string id="30142">Alles als gesehen markieren</string>
    <string id="30143">Gesehen Markierung für alle zurücksetzen</string>
    <string id="30144">Alle löschen</string>
    <string id="30145">Deine xbmc.js-Datei ist nicht aktuell</string>
    <string id="30146">Bitte bestätige, dass du die aktuellste xbmc.js-Datei kopiert hast</string>
    <string id="30147">zu deinem SageTV\sagex\services Ordner</string>
    <string id="30148">Deine xbmc.js Datei ist defekt</string>
</strings>
