<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
To submit translations for your native language

1. Create a copy of this file
2. Replace all english terms with your native equivalent
3. Email the file to analogue@yahoo.com or create an issue on the googlecode issue tracker.
-->

<strings>
  <string id="0">Myth TV</string>
  <string id="1">Watch TV</string>
  <string id="2">Watch Recordings (this screen is being rewritten)</string>
  <string id="3">TV Guide</string>
  <string id="4">Upcoming Recordings</string>
  <string id="5">Status</string>
  <string id="6">Settings</string>
  <string id="7">Primary Host IP/Name</string>
  <string id="8">Port</string>
  <string id="9">Status Port</string>
  <string id="10">Protocol Version</string>
  <string id="11">Database Name</string>
  <string id="12">User</string>
  <string id="13">Password</string>
  <string id="14">Recording Directories</string>
  <string id="15"></string>
  <string id="16"></string>
  <string id="17">Save</string>
  <string id="18">Myth TV - Settings</string>
  <string id="19">Myth TV - MySQL Settings</string>
  <string id="20">Myth TV - Path Settings</string>
  <string id="21">Myth TV</string>
  <string id="22">MySQL</string>
  <string id="23">Paths</string>
  <string id="24">Test Settings..</string>
  <string id="25">Settings saved successfully.</string>
  
  <string id="29">Settings have been modified.  Lose unsaved changes?</string>
  <string id="30">Invalid integer value specified.</string>
  <string id="31">Failed to connect to primary Myth TV backend.</string>
  <string id="32">Failed to connect to MySQL database.</string>
  <string id="33">Settings tested successfully.</string>
  <string id="34">Missing '%s' tag from settings.</string>
  <string id="35">Settings file not found.</string>
  <string id="36">Settings file out of date - merging with defaults.</string>
  <string id="37">MySQL Host IP/Name</string>
  <string id="38">View By: Date Asc</string>
  <string id="39">View By: Title Asc</string>
  <string id="40">Title</string>
  <string id="41">Channel</string>
  <string id="42">Orig Air</string>
  <string id="43">Air Date</string>
  <string id="44">Description</string>
  
  <!-- Strings -->
  <string id="26">Information</string>
  <string id="27">Error</string>
  <string id="28">Confirmation</string>
  <string id="45">Unknown</string>
  <string id="65">Are you sure you want to delete the recording?</string>
  <string id="51">Are you sure you want to re-record the recording?</string>
  
  
  
  <string id="46">Not Available</string>
  <string id="47">Recorded Show Details</string>
  <string id="48">Play</string>
  <string id="49">Save</string>
  <string id="50">Expire</string>
  
  <string id="52">Delete</string>
  <string id="53">Refresh</string>
  <string id="54">Unable to find show '%s' on '%s'.</string>
  <string id="55">LiveTV Buffer Size (KB)</string>
  <string id="56">Category</string>
  <string id="57">Autoexpire</string>
  <string id="58">Yes</string>
  <string id="59">No</string>
  <string id="60">File Size</string>
  <string id="61">KB</string>
  <string id="62">MB</string>
  <string id="63">GB</string>
  <string id="64">bytes</string>
  
  <string id="66">File copy complete.</string>
  <string id="67">File copy failed.</string>
  <string id="68">Copy the show to the local hard drive?</string>
  <string id="69">View By: Date Desc</string>
  <string id="70">View By: Title Desc</string>
  <string id="71">Tuner Status</string>
  <string id="72">Schedule</string>
  <string id="73">Machine Information</string>
  <string id="74">Enter the FQDN or IP address of your primary Myth TV server.</string>
  <string id="75">Unable to parse status information returned by server.</string>
  <string id="76">Space Free</string>
  <string id="77">Total Space</string>
  <string id="78">Space Used</string>
  <string id="79">1 Minute</string>
  <string id="80">5 Minutes</string>
  <string id="81">15 Minutes</string>
  <string id="82">Disk Space</string>
  <string id="83">Load Average</string>
  <string id="84">The next %d shows that are scheduled for recording.</string>
  <string id="85">Unable to retrieve screenshot from backend.</string>
  <string id="86">Your settings are out of date or missing. Please review your settings.</string>
  <string id="87">Notes</string>
  
  
  <!-- enums.RecordingStatus -->
  <string id="88">Showing was recorded but was deleted before completion</string>
  <string id="89">Showing was recorded but was stopped before completion</string>
  <string id="90">Showing was recorded</string>
  <string id="91">Showing is being recorded</string>
  <string id="92">Showing will be recorded</string>
  <string id="93">Status of this showing is unknown</string>
  <string id="94">Showing was manually set to not record</string>
  <string id="95">Episode was previously recorded</string>
  <string id="96">Episode was previously recorded and is still available</string>
  <string id="97">Episode will be recorded at an earlier time</string>
  <string id="98">Max number of recordings limit reached</string>
  <string id="99">Scheduled to be recorded but was manually cancelled</string>
  <string id="100">Another program with a higher priority will be recorded</string>
  <string id="101">Episode will be recorded at a later time</string>
  <string id="102">Episode is a repeat and will not be recorded</string>
  <string id="103">This is covered by another scheduled recording for the same program</string>
  <string id="104">Not enough disk space available to record this program</string>
  <string id="105">Tuner was busy at the time of this recording</string>
  
  
  <string id="106">Do you want to automatically skip commercials?</string>
  <string id="107">TV Guide</string>
  <string id="108">No Data</string>
  <string id="109">Protocol version error: %s</string>
  <string id="110">Recording Schedules</string>
  
  <!-- enums.ScheduleType -->
  <string id="170">Not Recording</string>
  <string id="111">Once</string>
  <string id="112">Daily</string>
  <string id="113">Channel</string>
  <string id="114">Always</string>
  <string id="115">Weekly</string>
  <string id="116">Find One</string>
  <string id="117">Override</string>
  <string id="118">Don't Record</string>
  
  
  <string id="119">Find Daily</string>
  <string id="120">Find Weekly</string>
  <string id="121">Recording Schedule Details - "%s"</string>
  <string id="122">Recording schedule no longer exists.</string>
  <string id="123">Type</string>
  <string id="124">Profile</string>
  <string id="125">Group</string>
  <string id="126">Priority</string>
  <string id="127">Duplicates In</string>
  <string id="128">Check Method</string>
  <string id="129">Flag Commercials</string>
  <string id="130">Auto Expire</string>
  <string id="131">Record New Expire Old</string>
  <string id="132">Number To Keep</string>
  <string id="133">Start Offset</string>
  <string id="134">End Offset</string>
  
  <!-- enums.ScheduleType.long_translations -->
  <string id="135">Only this showing</string>
  <string id="136">Daily at this time</string>
  <string id="137">Any time on this channel</string>
  <string id="138">Any time on any channel</string>
  <string id="139">Weekly at this time</string>
  <string id="140">Find one showing</string>
  <string id="141">(Override) Record this specific showing</string>
  <string id="142">(Override) Don't record this specific showing</string>
  <string id="143">Once each day</string>
  <string id="144">Once each week</string>
  
  <!-- enums.CheckForDupesUsing -->
  <string id="145">None</string>
  <string id="146">Subtitle</string>
  <string id="147">Description</string>
  <string id="148">Subtitle and Description</string>
  <string id="200">Subtitle then Description</string>
  
  <!-- enums.CheckForDupesIn -->
  <string id="149">Current recordings</string>
  <string id="150">Previous recordings</string>
  <string id="153">All recordings</string>
  
  <!-- enums.EpisodeFilter -->
  <string id="201">None</string>
  <string id="152">New episodes only</string>
  <string id="151">Exclude repeat episodes</string>
  <string id="202">Exclude generic episodes</string>
  <string id="203">Exclude repeat and generic episodes</string>      

  <!-- enums.JobType -->
  <string id="250">None</string>
  <string id="251">System</string>
  <string id="252">Transcode</string>
  <string id="253">Commercial Flag</string>
  <string id="254">User Job</string>
  <string id="255">User Job 1</string>
  <string id="256">User Job 2</string>
  <string id="257">User Job 3</string>
  <string id="258">User Job 4</string>

  <!-- enums.JobStatus -->
  <string id="260">Unknown</string>
  <string id="261">Queued</string>
  <string id="262">Pending</string>
  <string id="263">Starting</string>
  <string id="264">Running</string>
  <string id="265">Stopping</string>
  <string id="266">Paused</string>
  <string id="267">Retrying</string>
  <string id="268">Erroring</string>
  <string id="269">Aborting</string>
  <string id="270">Done (Invalid status!)</string>
  <string id="271">Finished</string>
  <string id="272">Aborted</string>
  <string id="273">Errored</string>
  <string id="274">Canceled</string>
  
  
  <string id="154">Value must be &gt;= to %d</string>
  <string id="155">Value must be &lt;= to %d</string>
  <string id="156">Select a value</string>
  <string id="157">Delete the schedule permanently?</string>
  <string id="158">Schedule changes saved successfully.</string>
  <string id="159">Rec Group</string>
  <string id="160">Show Title</string>
  <string id="161">Episode</string>
  <string id="162">LiveTV Tuning Wait</string>
  <string id="163">Start Page ID</string>
  <string id="164">DVDPlayer for LiveTV</string>
  <string id="165">DVDPlayer for Recorded</string>
  <string id="166">Record LiveTV</string>
  <string id="167">Record LiveTV Length</string>
  <string id="168">Re-Record</string>
  <string id="169">Play+Skip</string>
  
  
  <!--  Common -->
  <string id="210">Refresh</string>
  <string id="211">[B]Date[/B]</string>
  <string id="212">[B]Title[/B]</string>

  <!-- Screen Titles -->
  <string id="295">[B]Settings[/B]</string>

  
  <!-- Home Screen -->
  <string id="300">Watch Recordings</string>
  <string id="301">Watch TV</string>
  <string id="302">TV Guide</string>
  <string id="303">Recording Schedules</string>              
  <string id="304">Upcoming Recordings</string>
  <string id="305">Settings</string>
  
  <string id="310">[B]Tuner[/B]</string>
  <string id="311">[B]Status[/B]</string>
  <string id="312">[B]Job[/B]</string>
  
  <string id="313">Commercial flagging</string>
  <string id="314">Transcoding</string>
  <string id="315">processing</string>
  <string id="316">Waiting to commercial flag</string>
  <string id="317">Waiting to transcode</string>
  <string id="318">Waiting to run %s on %s</string>
    
  <string id="319">Idle</string>
  <string id="320">Next recording %s starts at %s</string>
  <string id="321">Watching %s on %s. Show ends at %s.</string> 
  <string id="322">Watching prerecorded video</string>    
  <string id="323">Watching and recording %s on %s until %s</string>
  <string id="324">Recording %s on %s until %s</string>
  <string id="325">Busy</string>
  <string id="326">Unknown tuner status %d</string>
      
  <!-- Watch Recordings Screen -->
  <string id="500">[B]Recordings[/B]</string>


  <!-- Recording Details Screen -->
  <string id="600">[B]Recording Details[/B]</string>
  <string id="601">Play</string>
  <string id="602">Play + Skip</string>
  <string id="603">Delete</string>
  <string id="604">Re-Record</string>
  <string id="605">Edit Schedule</string>
  <string id="606">Front of Queue</string>
  
  <string id="610">Title</string>
  <string id="611">Description</string>
  <string id="612">Air Date</string>
  <string id="613">Channel</string>
  <string id="614">Category</string>
  <string id="615">Orig. Air Date</string>
  <string id="616">Size</string>
  <string id="617">Comm Breaks</string>
  
  <string id="630">Job not found</string>
  <string id="631">Loading...</string>
  <string id="632">None</string>
  <string id="633">Queued %d of %d</string>
  <string id="634">Completed %s at %s fps</string>
  <string id="635">on</string>
  <string id="636">Recording %s not found.</string>
  <string id="637">%s at %s fps</string>
  <string id="638">Recording %s of %s</string>
  
  
  <!-- Watch TV Screen -->
  <string id="700">[B]Watch TV[/B]</string>
  <string id="701">All tuner(s) are busy.</string>
  <string id="702">Tuner(s) with channel %s are all busy.</string>


  <!-- Player -->
  <string id="750">Resuming at %s</string>
  <string id="751">Skipping commercial %s</string>
  <string id="752">Forwarding through commercial %s</string>

  <!-- TV Guide Screen -->
  <string id="800">[B]TV Guide[/B]</string>
  <string id="801">No program guide information available.</string>


  <!-- Recordings Screen -->
  <string id="850">Date</string>
  <string id="851">Title</string>
  <string id="852">Orig. Air Date</string>
  <string id="853">Sort</string>
  <string id="854">Episodes</string>
  <string id="855">No recordings found</string>  
  
  <!-- Recording Schedules Screen -->
  <string id="900">[B]Recording Schedules[/B]</string>
  <string id="901">[B]Title[/B]</string>
  <string id="902">[B]Type[/B]</string>
  <string id="903">[B]Priority[/B]</string>
  <string id="904">[B]Channel[/B]</string>
  <string id="905">[B]# Recorded[/B]</string>
  <string id="906"># Recorded</string>
  
  <!-- Upcoming Recording Screen -->
  <string id="1000">[B]Upcoming Recordings[/B]</string>
  <string id="1001">[B]Date[/B]</string>
  <string id="1002">[B]Title[/B]</string>
  <string id="1003">[B]Start Time[/B]</string>
  <string id="1004">[B]Channel[/B]</string>
  <string id="1005">[B]Tuner[/B]</string>
  
  <string id="1010">Program has no associated recording schedule</string>
  <string id="1011">Recording schedule %d not found</string>
  <string id="1012">Today</string>
  <string id="1013">Tomorrow</string>  

  <!-- Create/Edit schedule dialog -->
  <string id="1100">New Recording Schedule</string>
  <string id="1101">Edit Recording Schedule</string>
  
  <string id="1102">Record</string>
  <string id="1103">Priority</string>
  <string id="1104">Check for Duplicates Using</string>
  <string id="1105">Check for Duplicates In</string>
  <string id="1106">Episode Filter</string>
  <string id="1107">Auto-flag Commericals</string>
  <string id="1108">Auto-expire</string>
  <string id="1109">Auto-transcode</string>
  <string id="1110">Keep At Most</string>
  <string id="1111">Record New and Expire Old</string>
  <string id="1112">Start Recording</string>
  <string id="1113">End Recording</string>
  <string id="1114">Schedule Enabled</string>
  <string id="1115">%d Episode(s)</string>
  <string id="1116">All Episodes</string>
  <string id="1117">%d minute(s) early</string>
  <string id="1118">On time</string>
  <string id="1119">%d minute(s) late</string>  
  <string id="1123">Value must be between %d and %d</string>
  <string id="1124">User Job 1 Enabled</string>
  <string id="1125">User Job 2 Enabled</string>
  <string id="1126">User Job 3 Enabled</string>
  <string id="1127">User Job 4 Enabled</string>
  <string id="1128">Recording Profile</string>
  
  <string id="1120">Save</string>
  <string id="1121">Cancel</string>
  <string id="1122">Delete</string>
  
  
  <!-- Settings Screen -->
  <string id="400">MySQL DB</string>
  <string id="401">Hostname</string>
  <string id="402">Port</string>
  <string id="403">Database Name</string>
  <string id="404">User</string>
  <string id="405">Password</string>
  <string id="406">Default port is 3306</string>
  <string id="407">Default database name is mythconverg</string>
  <string id="408">Default user is mythtv</string>
            
  <string id="410">MythTV</string>
  <string id="411">Master Backend Hostname</string>
  <string id="412">Master Backend Port</string>
  <string id="480">Stream recordings directly from the MythTV backend. No need to mount remote dirs locally.</string>
  <string id="413">Local Recording Directory(s)</string>
  <string id="414">Enable Streaming</string>
  <string id="415">Confirm on Delete</string>
  <string id="416">Location of MythTV recordings on the local filesystem (mounted storage group dirs if your backend is remote).</string>
  <string id="417">Multiple directories can be separated with a colon on Linux/Mac or a semi-colon on Windows.</string>
  <string id="419">Enable aggressive caching</string>
  <string id="427">Aggressively caches data at the expense of higher load on your backend and increased bandwidth usage.</string>
  <string id="428">Do NOT enable if you are connected to your MythTV backend over a wireless link.</string>
  
    
  <string id="420">Fan Art</string>
  <string id="421">Enable TVDB.com</string>
  <string id="422">Enable TheMovieDB.org</string>
  <string id="423">Enable IMDB.com</string>
  <string id="424">Enable Google Image Search</string>
  <string id="425">Clear Cache</string>
  <string id="426">Caches cleared successfully</string>
  <string id="429">Enable TVRage.com</string>
    
  <string id="430">Test Settings..</string>
  <string id="431">Settings OK</string>

  <string id="440">Advanced</string>
  <string id="441">Enable lirc hack for repeated button presses</string>
  <string id="442">Enable debug logging</string>
  <string id="443">Twitter Feeds</string>
  <string id="444">If you're using a remote control with lirc and sometimes get two button events instead of just one</string>
  <string id="445">then enable this workaround to consume the extra event.</string>
  <string id="446">Comma separated list of public Twitter names. Try some: cnnbrk, woot, thelittleidiot, wired, current...</string> 
  <string id="447">Located at %s</string>
  
  <string id="450">XBMC Settings..</string>
  <string id="455">Readme and FAQ</string>
  <string id="460">About</string>
  
  <string id="470">Playback</string>
  <string id="471">Restart XBMC for this change to take effect.</string>
  <string id="472">Seek Forward</string>
  <string id="473">Seek Backward</string>
  <string id="474">Big Seek Forward</string>
  <string id="475">Big Seek Backward</string>
  

</strings>
