<strings>
    <!-- Navigations -->
    <string id="55800">Play</string>
    <string id="55801">Download</string>
    <string id="55802">Record</string>
    <string id="55803">Set recording</string>
    <string id="55804">Informations</string>
    
    <!-- Errors -->
    <string id="55900">Connecting Error</string>
    <string id="55901">The content is forbidden</string>
    <string id="55902">Couldn't connect to network</string>
    <string id="55903">API Error</string>
    <string id="55904">No JSON Object could be decoded</string>
    <string id="55905">Object has no attribute</string>
    <string id="55906">Description:</string>
    <string id="55907">Couldn't open url. Time out!</string>
    <string id="55908">Can not parse XML file.</string>
    <string id="55909">Value is not a string.</string>
    <string id="55910">Not dound</string>
</strings>
