1.1.1
- Comment: This version brings TAS to XBMC Eden! 
- Updated: Image cache has been updated again :)
- Updated: New Console Icons that have been added to TAS (SuperGrafX and Windows)

1.1.0
- Updated: Image cache has been updated!
- Updated: Changed location of the Image cache to the new SVN repo
- Updated: MSX and Wii have been added as consoles, so they show a picture now as well
- Fixed: For future XBMC compatibility, I removed the os.getcwd() and statically using special:// paths, but use the xbmcaddon.getAddonInfo() instead now
1.0.3
- Updated: Changed name from Tool-assisted Speedruns to Tool-assisted Superplays (on behalf of http://tasvideos.org/'s request)

1.0.2
- Fixed: Crash on using any other language that was supported by the addon.
- Added: German and French translation
- Updated: Inner workings of language string retrieval
- Updated: Cleaned up functions in common.py
- Updated: Spanish Translation has been tweaked.
- Updated: Changelog.txt now follows a standard.
- Comment: This version is the spiritual "1.0" where everything works as intended :)

1.0.1
- Fixed: Sorting by date was broken (Due to non-2digit format)
- Fixed: Linux Compatibility of Addon - should no longer fail :)

1.0
- Fixed: Directory inconsistency for cached data
- Fixed: URL Retrieval method (Tunneling no longer needed) and removed its Setting
- Fixed: Retrieved URL is now always the first entry which should always be streamable.
- Fixed: International locale (date) issue
- Added: New Main Index Category: Addon Utilities
- Added: Options to clean the local Cache (Images, Feeds or both) under Addon Utilities
- Added: Option to Download Image/Thumbnail Cache from Google Code (Much faster Experience!) for an ~5 MB File Download.
- Added: Option via Context Menu to download Videos directly to your harddisk drive.
- Added: Source Code commented to keep sanity of code between a mess and a passable mess.
- Added: First startup prompt to download the Thumbnail Cache to speed up the plugin flow.
- Updated: Added better localisation options
- Updated: Icons have been finalized

0.94
- Updated: Streamlined the representation of http://tasvideos.org/
- Updated: Cleaned the Source from all comments.

0.93
- Fixed: Changed Cache Directory to comply with XBMC's standard

0.92
- Updated: Enhanced Accuracy of default (normal) Feed Parsing

0.91
- Fixed: RSS Parsing Errors
- Fixed: Added 3 different Parsing Methods

0.9 Beta 2
- Fixed: Image Downloading Crash

0.9
- Comment: First public release